2/8 金币
2/20000 金币
2/4 青铜宝图碎片三
2/12 白银宝图碎片三
2/20 黄金宝图碎片三
2/60 钻石宝图碎片三
2/80 太阳神水
2/10000 重盔(男)
2/10000 重盔(女)
2/10000 灵魂战甲(男)
2/10000 灵魂战甲(女)
2/10000 魔袍(男)
2/10000 魔袍(女)
2/10000 金戒指
2/10000 翡翠项链
2/10000 金手镯
2/10000 道士戒指
2/10000 魅力戒指
2/3000 楼兰手镯
2/3000 天珑手镯
2/3000 天鹰项链
2/3000 道士手镯
2/3000 黑檀木手镯
2/3000 降魔剑
2/3000 黑色水晶戒指
2/3000 魔眼戒指
2/3000 珍珠戒指
2/3000 破魂刀
2/3000 斩马
2/3000 偃月刀
2/3000 生铁戒指
2/3000 虎齿项链
2/3000 白金项链
2/3000 死神戒指
2/3000 小手镯
2/2400 八荒刀
2/2400 半月刀
2/2400 海魂叉
2/2400 蓝色水晶戒指
2/2400 恶魔项链
2/2400 琥珀明珠
2/2400 凤凰项链
2/2400 坚固手套
2/2400 魔力手镯
2/2400 灯笼项链
2/1000 铁剑
2/1000 短剑
2/1000 轻盔(男)
2/1000 轻盔(女)
2/1000 青铜斧
2/1000 黑檀木项链
2/1000 黄水晶项链
2/1000 黑水晶项链
