2/6 金币
2/50 金创药(大量)
2/8 魔法药(大量)
2/10 太阳神水
2/1920 魔镜
2/960 骨笛
2/960 道士头盔
2/960 凝霜剑
2/1920 珊瑚戒指
2/960 降妖戒指
2/1440 死神头盔
2/1440 死神手套
2/1440 修罗战斧
2/480 重盔(男)
2/480 重盔(女)
2/480 灵魂战甲(女)
2/480 灵魂战甲(男)
2/480 魔袍(男)
2/480 魔袍(女)
2/480 金戒指
2/480 翡翠项链
2/480 金手镯
2/480 道士戒指
2/480 魅力戒指
2/440 楼兰手镯
2/440 天珑手镯
2/440 天鹰项链
2/240 道士手镯
2/240 黑檀木手镯
2/240 降魔剑
2/240 黑色水晶戒指
2/240 魔眼戒指
2/240 珍珠戒指
2/240 破魂刀
2/240 斩马
2/240 偃月刀
2/240 生铁戒指
2/240 虎齿项链
2/240 白金项链
2/240 死神戒指
2/100 八荒刀
2/100 半月刀
2/100 海魂叉
2/100 凌风剑
2/100 蓝水晶戒指
2/100 恶魔项链
2/100 琥珀明珠
2/100 凤凰项链
2/100 魔法手镯
2/100 灯笼项链
