2/2 金币
2/400 重盔(男)
2/400 重盔(女)
2/400 灵魂战甲(男)
2/400 灵魂战甲(女)
2/400 魔袍(男)
2/400 魔袍(女)
2/400 金戒指
2/400 翡翠项链
2/400 金手镯
2/400 道士戒指
2/400 魅力戒指
2/240 楼兰手镯
2/240 天珑手镯
2/240 天鹰项链
2/160 道士手镯
2/160 黑檀木手镯
2/160 降魔剑
2/160 黑色水晶戒指
2/160 魔眼戒指
2/160 珍珠戒指
2/160 破魂刀
2/160 斩马
2/160 偃月刀
2/160 生铁戒指
2/160 虎齿项链
2/160 白金项链
2/160 死神戒指
2/160 小手镯
2/100 八荒刀
2/100 半月刀
2/100 海魂叉
2/100 凌风剑
2/100 蓝水晶戒指
2/100 恶魔项链
2/100 琥珀明珠
2/100 凤凰项链
2/100 坚固手套
2/100 魔力手镯
2/100 灯笼项链
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 金创药(中量)
2/4 金创药(中量)
2/4 金创药(中量)
2/4 金创药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/100 重盔(男)
2/100 重盔(女)
2/100 魔袍(男)
2/100 魔袍(女)
2/100 灵魂战甲(男)
2/100 灵魂战甲(女)
2/60 死神手套
2/20 翡翠项链
2/20 金手镯
2/20 道士戒指
2/20 魅力戒指
2/60 魔镜
2/40 骨笛
2/40 道士头盔
2/80 凝霜剑
2/80 珊瑚戒指
2/160 重击
2/160 神御
2/320 秒杀
2/360 神佑
