(@buy @sell @repair @s_repair)
%100
[@main]
    来到这里不容易，看看有什么需要的？修装备也罢，买\
卖物品也罢我都可以帮你，如果有什么东西想卖给我也行，\
我什么都收。\\
    <买卖货物/@_LS_buysell>\
    <修理装备/@_LS_repairall>\
    <关闭/@_LS_exit>\

[@_LS_buysell]
看看你有什么需要的。\
<买/@buy>东西\
<卖/@sell>东西\
<询问/@_LS_question>货物\
<关 闭/@exit>

[@buy]
需要购买什么东西？\\\
<商品清单/@buy>\
<返  回/@main>

[@sell]
我这里什么东西都有，你看看有什么需要的。\\
<返 回/@_LS_main>

[@_LS_repairall]
我这里什么都能修。\\
<普通修理/@repair>\
<特殊修理/@s_repair>\

[@repair]
要修理装备吗？\\
<返 回/@main>

[@s_repair]
要特殊修理装备吗？\\
<返 回/@main>

[goods]
鹤嘴锄			40	10
桃木剑			40	10
铜手镯			40	10
马鞭			40	10
准确项链		40	10
粗布衣(男)		40	10
阎罗手套		40	10
紫晶戒指		40	10
兽角戒指		40	10
随机卷轴		40	10
地牢卷轴		40	10
随机传送卷包		40	10
地牢逃脱卷包		40	10
道符			40	10
道符（大）		40	10
修复油			40	10
金创药(小量)		40	10
金创药(中量)		40	10
金创药(大量)		40	10
魔法药(小量)		40	10
魔法药(中量)		40	10
魔法药(大量)		40	10
金创药（小）包		40	10
金创药（中）包		40	10
魔法药（小）包		40	10
魔法药（中）包		40	10
超级金创药		40	10
超级魔法药		40	10
雄稻草人偶(小)		40	10
雄稻草人偶(中)		40	10
雄稻草人偶(大)		40	10
雌稻草人偶(小)		40	10
雌稻草人偶(中)		40	10
雌稻草人偶(大)		40	10
绿色毒药(中量)		40	10
绿色毒药(大量)		40	10
红色毒药(中量)		40	10
红色毒药(大量)		40	10
特级金创药		40	10
特级魔法药		40	10
特级金创药包		40	10
特级魔法药包		40	10