2/8 金币 2000
2/200 金币 1000
2/200 神秘灵匣
2/200 集体隐身术
2/200 爆裂火焰
2/200 火墙
2/200 疾光电影
2/200 冰龙破
2/280 狮子吼
2/280 野蛮冲撞
2/280 幽灵盾
2/280 神圣战甲术
2/280 玄冰刃
2/280 地狱雷光
2/280 困魔咒
2/280 灵魂墙
2/280 群体治愈术
2/280 圣言术
2/280 道神符印碎片
2/380 魔法盾
2/460 银蛇剑
2/460 炼狱战斧
2/460 狼牙棒
2/560 战神(男)
2/560 战神(女)
2/560 恶魔长袍(男)
2/560 恶魔长袍(女)
2/560 幽灵战甲(男)
2/560 幽灵战甲(女)
2/600 离别钩
2/600 井中月
2/600 魔法权杖
2/700 黑铁头盔
2/700 绿色项链
2/700 猛士手镯
2/700 力量戒指
2/700 灵魂项链
2/700 三眼护腕
2/700 泰坦戒指
2/700 恶魔铃
2/700 龙鳞手镯
2/700 碧螺戒指
2/800 五雷轰
2/800 冰咆哮
2/800 雷霆剑
2/800 烈火剑法
2/800 召唤神兽
2/900 圣战头盔
2/900 圣战项链
2/900 圣战手镯
2/900 圣战戒指
2/900 圣战腰带
2/900 圣战靴子
2/900 法神头盔
2/900 法神项链
2/900 法神手镯
2/900 法神戒指
2/900 法神腰带
2/900 法神靴子
2/900 天尊头盔
2/900 天尊项链
2/900 天尊手镯
2/900 天尊戒指
2/900 天尊腰带
2/900 天尊道靴
2/2000 神魂残片
2/4000 神龙之魂碎片
