[setup]
stepcount = 3
title = 热砂荒漠―考验
ID = 32
stepaim1 = 去<机关支路一/@@goplace m005 68,111>杀10个铜人 <color=green [传]/@@flyto 35 m005 87 103>
stepaim2 = 还要杀<$TASKVAL(32).I0>个<铜人/@@goplace m005 87,103> <color=green [传]/@@flyto 35 m005 87 103>
stepaim3 = 任务完成！去找<李将军/@@goto 2 李将军 215,436> <color=green [传]/@@flyto 34 2 215 436>
stepDESC1 = <color=graygolden 任务目的：>去<机关支路一/@@goto 2 209,429>杀10个铜人后找<李将军/@@goto 2 李将军 215,436>\<color=graygolden 任务奖励：></@@!PIC2 10,951>经验：300000 </@@!PIC2 10,229>绑定金币：2000	\<color=graygolden 任务介绍:>\  我需要有人深入洞中调查此问题，不过我可不能让你冒然\深入险境，我可是个爱护士兵的好将军  你先去<color=green 机关支路一>\<color=green >中消灭{color=green 10个铜人}，我需要一些初步的信息来做判断！
stepDESC2 = <color=graygolden 任务目的：>去<机关支路一/@@goto 2 209,429>杀10个铜人后找<李将军/@@goto 2 李将军 215,436>\<color=graygolden 任务奖励：></@@!PIC2 10,951>经验：300000 </@@!PIC2 10,229>绑定金币：2000	\<color=graygolden 任务介绍:>\还要杀<$TASKVAL(32).I0>个铜人
stepDESC3 = <color=graygolden 任务目的：>去<机关支路一/@@goto 2 209,429>杀10个铜人后找<李将军/@@goto 2 李将军 215,436>\<color=graygolden 任务奖励：></@@!PIC2 10,951>经验：300000 </@@!PIC2 10,229>绑定金币：2000	\<color=graygolden 任务介绍:>\恭喜，圆满完成任务！快用向李将军回报吧！

