[setup]
stepcount = 4
title = 新手任务--将军坟试炼
ID = 26
stepaim1 = 找<中州老兵/@@goto 0 老兵 468,226>带路 <color=green [传]/@@flyto 19 0 468 226>
stepaim2 = 去<将军坟南/@@goplace H071 257,493>杀15个任意怪物 <color=green [传]/@@flyto 30 H071 257 493>
stepaim3 = 还要杀<$TASKVAL(26).I0>个<任意怪物/@@goplace H071 257,493> <color=green [传]/@@flyto 30 H071 257 493>
stepaim4 = 任务完成！去找<中州老兵/@@goto 0 老兵 468,226> <color=green [传]/@@flyto 19 0 468 226>
stepDESC1 = <color=graygolden 任务目的：>去找<中州老兵/@@goto 0 老兵 468,226>带路\<color=graygolden 任务奖励：></@@!PIC2 10,951>经验：400000\<color=graygolden 任务介绍:>\    年轻人，看来你是时候去寻找尸霸证明你能力了。\你去找<中州老兵/@@goto 0 老兵 468,226>吧，前往将军殿的路他最熟悉了。
stepDESC2 = <color=graygolden 任务目的：>去<将军坟南/@@goplace H071 257,493>杀15个任意怪物\<color=graygolden 任务奖励：></@@!PIC2 10,951>经验：400000\<color=graygolden 任务介绍:>\    尸霸的巢穴就在将军殿，去将军殿的路途中有很多强大\的怪物保卫这墓陵。他们特有的无比斗志聚成一股强大的怨\气。从不放过任何一个胆敢进入陵墓的人。将军坟南就是进\入的入口。你可以前去试炼，我再告诉你具体的信息。\    前往将军坟南杀死15个任意怪物回来找我。
stepDESC3 = <color=graygolden 任务目的：>去<将军坟南/@@goplace H071 257,493>杀15个任意怪物\<color=graygolden 任务奖励：></@@!PIC2 10,951>经验：400000\<color=graygolden 任务介绍:>\    尸霸的巢穴就在将军殿，去将军殿的路途中有很多强大\的怪物保卫这墓陵。他们特有的无比斗志聚成一股强大的怨\气。从不放过任何一个胆敢进入陵墓的人。将军坟南就是进\入的入口。你可以前去试炼，我再告诉你具体的信息。\    前往将军坟南杀死15个任意怪物回来找我。\    还要干掉<$TASKVAL(26).I0>只任意怪物。
stepDESC4 = <color=graygolden 任务目的：>去<将军坟南/@@goplace H071 257,493>杀15个任意怪物\<color=graygolden 任务奖励：></@@!PIC2 10,951>经验：400000\<color=graygolden 任务介绍:>\    尸霸的巢穴就在将军殿，去将军殿的路途中有很多强大\的怪物保卫这墓陵。他们特有的无比斗志聚成一股强大的怨\气。从不放过任何一个胆敢进入陵墓的人。将军坟南就是进\入的入口。你可以前去试炼，我再告诉你具体的信息。\    前往将军坟南杀死15个任意怪物回来找我。\    恭喜，圆满完成任务！快用向中州老兵回报吧！