[setup]
stepcount = 5
title = 新手任务--消失的戒指
ID = 11
stepaim1 = 去找<落霞村首饰店掌柜/@@goto 1 首饰店店员 241,232>聊聊 <color=green [传]/@@flyto 11 1 241 232>
stepaim2 = 去找<落霞村老兵/@@goto 1 老兵 253,248>聊聊 <color=green [传]/@@flyto 12 1 253 248>
stepaim3 = 去找<落霞村首饰店店员/@@goto 1 首饰店店员 241,232>聊聊 <color=green [传]/@@flyto 11 1 241 232>
stepaim4 = 去<村子的南头/@@goplace 1 227,354>杀棍犬夺回戒指 <color=green [传]/@@flyto 13 1 227 354>
stepaim5 = 任务完成！交给<首饰店掌柜/@@goto 1 首饰店店员 241,232> <color=green [传]/@@flyto 11 1 241 232>
stepDESC1 = <color=graygolden 任务目的：>去找<落霞村首饰店掌柜/@@goto 1 首饰店店员 241,232>打听事情\<color=graygolden 任务奖励：></@@!PIC2 10,951>经验：10000	 </@@!PIC2 10,229>绑定金币：5000\<color=graygolden 任务介绍:>\说到声望可是个好东西，你可以通过做任务或者拜师获得。\有了声望可以完成一些需要消耗声望的任务，还可以换取荣\誉勋章，技能书哦。如果你有时间就去首饰店店员那里看看\吧，她好像需要帮助。
stepDESC2 = <color=graygolden 任务目的：>去找<落霞村老兵/@@goto 1 老兵 253,248>打听事情\<color=graygolden 任务奖励：>\ </@@!PIC2 10,951>经验：12000	 </@@!PIC2 10,229>绑定金币：5000\<color=graygolden 任务介绍:>\杂货铺掌柜在我这定做的结婚戒指不见了，真是急死人啊。\我一直没有找到，你能帮我找找看吗？听说近来不少人家都\失窃了，这到底是怎么回事呢？村里的老兵号称万事通，你\去找他问问吧。老兵在村子中央（253：248）的大树下。
stepDESC3 = <color=graygolden 任务目的：>去找<落霞村首饰店店员/@@goto 1 首饰店店员 241,232>把情况告诉她\<color=graygolden 任务奖励：>\ </@@!PIC2 10,951>经验：15000	 </@@!PIC2 10,229>绑定金币：5000\<color=graygolden 任务介绍:>\哈哈，这事问我，你算找对人了，村子近来不怎么太平啊！\昨天有一只棍犬混进了村子，很有可能是那家伙干的坏事。\你回去把这事告诉首饰店店员吧，别让她等着急了。首饰店\在村子中央的（241：232）附近。
stepDESC4 = <color=graygolden 任务目的：>去<村子的南头/@@goplace 1 227,354>杀棍犬，抢回结婚戒指后交给<首饰/@@goto 1 首饰店店员 241,232>\\<去<村子的南头/@@goplace 1 227,354>杀棍犬，抢回结婚戒指后交给<首饰/@@goto 1 首饰店店员 241,232>\</@@goto 1 首饰店店员 241,232><店掌柜/@@goto 1 首饰店店员 241,232>\<color=graygolden 任务奖励：>\ </@@!PIC 结婚戒指>	</@@!PIC2 10,951>经验：20000\<color=graygolden 任务介绍:>\快去杀死棍犬吧，结婚戒指就在它身上。
stepDESC5 = <color=graygolden 任务目的：>去<村子的南头/@@goplace 1 227,354>杀棍犬，抢回结婚戒指后交给<首饰/@@goto 1 首饰店店员 241,232>\\<去<村子的南头/@@goplace 1 227,354>杀棍犬，抢回结婚戒指后交给<首饰/@@goto 1 首饰店店员 241,232>\</@@goto 1 首饰店店员 241,232><店掌柜/@@goto 1 首饰店店员 241,232>\<color=graygolden 任务奖励：>\ </@@!PIC 结婚戒指>	</@@!PIC2 10,951>经验：20000\<color=graygolden 任务介绍:>\恭喜你完成任务，快把结婚戒指拿给<首饰店店员/@@goto 1 首饰店店员 241,232>吧。