[宝石价格]
火晶石(小)=1
冰月石(小)=1
水云石(小)=1
金刚石(小)=1
圣魔石(小)=1
青木石(小)=1
紫心石(小)=1
天地石(小)=1
火晶石(中)=5
冰月石(中)=5
水云石(中)=5
金刚石(中)=5
圣魔石(中)=5
青木石(中)=5
紫心石(中)=5
天地石(中)=5
火晶石(大)=15
冰月石(大)=15
水云石(大)=15
金刚石(大)=15
圣魔石(大)=15
青木石(大)=15
紫心石(大)=15
天地石(大)=15
火晶宝石=50
冰月宝石=50
水云宝石=50
金刚宝石=50
圣魔宝石=50
青木宝石=50
紫心宝石=50
天地宝石=50
圣灵火晶石(小)=2
圣灵冰月石(小)=2
圣灵水云石(小)=2
圣灵金刚石(小)=2
圣灵圣魔石(小)=2
圣灵青木石(小)=2
圣灵紫心石(小)=2
圣灵天地石(小)=2
圣灵火晶石(中)=6
圣灵冰月石(中)=6
圣灵水云石(中)=6
圣灵金刚石(中)=6
圣灵圣魔石(中)=6
圣灵青木石(中)=6
圣灵紫心石(中)=6
圣灵天地石(中)=6
圣灵火晶石(大)=16
圣灵冰月石(大)=16
圣灵水云石(大)=16
圣灵金刚石(大)=16
圣灵圣魔石(大)=16
圣灵青木石(大)=16
圣灵紫心石(大)=16
圣灵天地石(大)=16
圣灵火晶宝石=51
圣灵冰月宝石=51
圣灵水云宝石=51
圣灵金刚宝石=51
圣灵圣魔宝石=51
圣灵青木宝石=51
圣灵紫心宝石=51
圣灵天地宝石=51