2/2 金币
2/40 施毒术
2/40 诅咒术
2/60 攻杀剑法
2/60 残影刀法
2/60 血影刀法
2/40 护身真气
2/60 隐身术
2/60 替身法符
2/40 火炎刀
2/40 风火轮
2/60 骷髅召唤术
2/60 赶尸
2/20 瞬间移动
2/40 灵魂道符
2/40 雷电术
2/40 冰箭术
2/20 地狱火焰
2/20 诱惑之光
2/40 抗拒火环
2/40 精神战法
2/40 小火球
2/40 治疗术
2/40 初级剑法
2/120 野蛮冲撞
2/120 爆裂火焰
2/120 火墙
2/120 疾光电影
2/120 冰龙破
2/120 玄冰刃
2/120 地狱雷光
2/120 法之魄
2/140 魔法盾
2/140 圣言术
2/160 五雷轰
2/160 冰咆哮
2/160 雷霆剑
2/160 烈火剑法
2/160 召唤神兽
2/10 八荒刀
2/10 半月刀
2/10 海魂叉
2/10 凌风剑
2/10 蓝水晶戒指
2/100 恶魔项链
2/100 琥珀明珠
2/100 凤凰项链
2/100 坚固手套
2/100 魔力手镯
2/100 灯笼项链
2/60 铁剑
2/60 短剑
2/600 祈祷头盔
2/60 轻盔(男)
2/60 轻盔(女)
2/60 青铜斧
2/60 黑檀木项链
2/60 黄水晶项链
2/60 黑水晶项链
2/60 青铜头盔
2/40 金创药(小量)
2/40 金创药(小量)
2/40 金创药(小量)
2/40 金创药(小量)
2/40 魔法药(小量)
2/40 魔法药(小量)
2/40 魔法药(小量)
2/40 魔法药(小量)
2/80 重击
2/80 神御
2/160 秒杀
2/180 神佑
