(@upgradenow @getbackupgnow )
%100
[@main]
　　说起这修炼、铸造武器的事情，王城没人能跟俺比！\
    我可以将装备拆成原石，还能将低阶原石合成高阶原始！\
    <原石相关/@yuanshi>\
    <我想用黑铁矿石升级武器/@shengjiwuqi>\

[@yuanshi]
    你可通过拆卸装备获得五行原石，<Color=green 拆卸出的低阶层原石>\
<Color=green 可以合成为高阶层原石。>\
    <Color=green 玄玄老人的神炉可将五行原石淬炼进宝石中，>佩戴了淬\
炼过的原石可直接增加五行属性，获得五行攻击和防御力。\
    同阶层同属性的五行原石可在包裹中叠加，也可在这里\
进行拆分。\\
    <我想合成原石/@@upgradeyuanshi>\
    <我想拆分原石/@chaifen>\
    <退出/@exit>

[@@upgradeyuanshi]
#IF
CHECKVARLIST $ITEMINFO[$PARAM(1)].NAME ..\QuestDiary\数据文件\文本数据\原石种类列表.txt
#ACT
#ELSEACT
messagebox 当前原石无法合成，不能提升阶级。
break
#IF
CHECKLEVELEX > 0
#ACT
MOV M0 0
MOV M1 0
MOV M2 0
MOV M3 0
MOV M4 0
MOV M5 0
MOV M6 0
MOV M7 0
MOV S1 $ITEMINFO[$PARAM(1)].NAME
MOV M0 $ITEMINFO[$PARAM(1)].DURA
INC M0 $ITEMINFO[$PARAM(2)].DURA
INC M0 $ITEMINFO[$PARAM(3)].DURA
INC M0 $ITEMINFO[$PARAM(4)].DURA
INC M0 $ITEMINFO[$PARAM(5)].DURA
INC M0 $ITEMINFO[$PARAM(6)].DURA
MOV M1 $ITEMINFO[$PARAM(1)].AC
MOV M2 $ITEMINFO[$PARAM(1)].AC
#IF
SMALL M1 10
#ACT
MOV M3 $STR(M0)
MOV M4 $STR(M0)
MOV M5 $STR(M0)
INC M1 1
DIV M3 6
MOV M6 $STR(M3)
MULT M6 10
DIV M4 6
MULT M4 6
DEC M5 $STR(M4)
#ELSEACT
messagebox 你的原石为十阶。所以无法合成。
break
#IF
LARGE $SPIRITY $STR(M6)
#ACT
SMELTBOXRESULT 1 1 1
break
#ELSEACT
SMELTBOXRESULT 0 1 1
SENDMSG 5 你的精力值不够。所以无法合成。
break

[@@upgradeyuanshiOK]
#IF
CHECKLEVELEX > 0
#ACT
MOV M0 0
MOV M1 0
MOV M2 0
MOV M3 0
MOV M4 0
MOV M5 0
MOV M6 0
MOV M7 0
MOV S1 $ITEMINFO[$PARAM(1)].NAME
MOV M0 $ITEMINFO[$PARAM(1)].DURA
INC M0 $ITEMINFO[$PARAM(2)].DURA
INC M0 $ITEMINFO[$PARAM(3)].DURA
INC M0 $ITEMINFO[$PARAM(4)].DURA
INC M0 $ITEMINFO[$PARAM(5)].DURA
INC M0 $ITEMINFO[$PARAM(6)].DURA
MOV M1 $ITEMINFO[$PARAM(1)].AC
MOV M2 $ITEMINFO[$PARAM(1)].AC
MOV M3 $STR(M0)
MOV M4 $STR(M0)
MOV M5 $STR(M0)
INC M1 1
DIV M3 6
MOV M6 $STR(M3)
MULT M6 10
DIV M4 6
MULT M4 6
DEC M5 $STR(M4)
#IF
LARGE M5 0
#ACT
TAKEM $PARAM(1)
TAKEM $PARAM(2)
TAKEM $PARAM(3)
TAKEM $PARAM(4)
TAKEM $PARAM(5)
TAKEM $PARAM(6)
Spirity - $STR(M6)
GIVE $STR(S1) 1
UPGRADEUSERITEM $PARAM(10) 0 = $STR(M1)
UPGRADEUSERITEM $PARAM(10) 20 = $STR(M3)
GIVE $STR(S1) 1
UPGRADEUSERITEM $PARAM(10) 0 = $STR(M2)
UPGRADEUSERITEM $PARAM(10) 20 = $STR(M5)
SENDMSG 5 精力值减少<$STR(M6)>。
SENDMSG 5 你得到了<$STR(M3)>个<$NUMTOCHR($STR(M1))>阶<$STR(S1)>。
SENDMSG 5 恭喜你,合成原石成功。
close
break
#ELSEACT
TAKEM $PARAM(1)
TAKEM $PARAM(2)
TAKEM $PARAM(3)
TAKEM $PARAM(4)
TAKEM $PARAM(5)
TAKEM $PARAM(6)
Spirity - $STR(M6)
GIVE $STR(S1) 1
UPGRADEUSERITEM $PARAM(10) 0 = $STR(M1)
UPGRADEUSERITEM $PARAM(10) 20 = $STR(M3)
SENDMSG 5 精力值减少<$STR(M6)>。
SENDMSG 5 你得到了<$STR(M3)>个<$NUMTOCHR($STR(M1))>阶<$STR(S1)>。
SENDMSG 5 恭喜你,合成原石成功。
close
break

[@chaifen]
#ACT
ShowSpotDlg 255 6 @拆分原石

[@拆分原石]
#IF
LARGE $PARAM(2) 0
#ACT
MOV P10 $ITEMINFO[$PARAM(0)].VALUE(0)
UPGRADEUSERITEM $PARAM(0) 20 - $PARAM(2)
give $PARAM(1) 1
UPGRADEUSERITEM $PARAM(10) 0 = $STR(P10)
UPGRADEUSERITEM $PARAM(10) 20 = $PARAM(2)
SENDMSG 5 成功拆分原石!

break

[@shengjiwuqi]
　　来找我的人不多，但每一个都非常优秀。\
我不对价格打折，因为我是最好的铁匠。\
我会让你的武器成为极品。\
　　但危险的是，过度锤炼后，你的武器也有失去的可能。 \
　　<开始武器升级/@upgrade>    <取回升级武器/@getbackupgnow>\
　　<退出/@exit>

[@upgrade]
    既然你已经想清楚，并决定要升级你的武器\
升级这把武器，需要费用是10000金币\
同时升级需要原料<黑铁矿石/@biron>,<饰品/@etc>,<武器/@weapon>\
和升级费用的<金币/@gold>。当然，加入幸运符会更好。\
你确定开始这样升级吗？\\
<确认/@confirmupgrade>\
<取消/@main>\

[@confirmupgrade]
给我看你想用来升级<$USERWEAPON>的原料\
我会自己从你的包里取出饰品和黑铁矿石来。\
如果你有重要的东西，请你存在仓库后再来。\\
<请求修炼/@upgradenow>\
<过会再来/@exit>\

[@upgradenow]
#act
break 1

[@getbackupgnow]
#act
break 2

[~@upgradenow_ok]
我会把它弄得像新的一样，\
所以请1个小时后再回来 \
<返回/@main>\

[~@upgradenow_ing]
我们工作的规则是一个人只能进行一个项目 \
请下次再来 ...\\
<返回/@main>

[~@upgradenow_fail]
材料不够。请你下次来的时候， \
准备好所有的矿石，武器和饰品。 \
当然，我的工作才是最基本的...\\
<返回/@main>\

[~@getbackupgnow_ok]
就这样了,我尽我最大努力精炼了你的武器, 
结果是否<成功/@Success>\
只有在你使用过一次后才知道，出去试试吧。\\
<退出/@exit>\

[@Success]
通过使用它，你可以体会到它精炼的好处。\
无论你的战斗对象是其他玩家还是怪物...\
你都会发现这个成果...\\
<退出/@exit>\

[~@getbackupgnow_ing]
这个工作正忙着呢，请稍等片刻...\\
<返回/@main>\

[~@getbackupgnow_fail]
以前你是不是寄存了很多东西?\
如果你找我是为了取回你很\
久前寄存在这里的物品，\
那你还是回去吧，我可记\
不起来了，这也过去太长时间了……\\
<返回/@main>\

[@getbackupgnow]
以前你是不是寄存了很多东西?\
如果你找我是为了取回你很\
久前寄存在这里的物品，\
那你还是回去吧，我可记\
不起来了，这也过去太长时间了……\\
<返回/@main>\

[@gold]
你的钱太少了...\
你真的认为我价值就这么点？\
这个价格我不给你做。 ..\\
<返回/@upgrade>

[@weapon]
只能对武器进行升级\
如果你想要升级武器\
请给我你携带的武器 ...\\
<返回/@upgrade>

[@etc]
饰品，项链，手镯\
当你的武器融入了这些东西的属性的时候，\
就成了更高等级的好兵器。\
如果你给我的原料比较好的话，升级会顺利一些；\
要是你给的东西很糟糕，那可能会失败，\
除非你有很好的运气\\
<返回/@upgrade>

[@biron]
你可以在矿山里采到黑铁矿石。\
如果你想把武器锤炼的好一点，\
黑铁矿石的纯度越高越好。\
顺便请记得，在修炼期间如果没有足够数\
量的黑色铁矿，那怕你的矿石纯度再高\
结果也好不到哪里去。\\
<返回/@upgrade>