[@main]
欢迎光临！这里提供最好的美发服务，\
您需要我帮你做点什么？\\
<做发型/@faxing>\
<染头发/@ranfa>\
<关 闭/@exit>

[@faxing]
#IF
GENDER MAN
#SAY
先生您好，做一次发型需要15000金币，\
您需要做哪种发型？\\
<清凉型/@f&0>,<豪放型/@f&3>,<名士型/@f&1>,<侠客型/@f&2>\\
<返  回/@main>
#ELSESAY
女士您好，做一次发型需要15000金币，\
您需要做哪种发型？\\
<洒脱型/@f&4>,<淑女型/@f&5>,<活泼型/@f&6>,<高贵型/@f&7>\\
<返  回/@main>

[@f]
#IF
CHECKGOLD 15000
#ACT
take 金币 15000
HAIRSTYLE $SCRIPTPARAM(1)
#say
您的发型已经做好了。\\
<离开/@exit>
#ELSESAY
报歉，您的钱不够，不能为您服务。\\
<离开/@exit>

[@ranfa]
染发每次收费2000金币，您想染成什么颜色的头发？\\
<白银/@s&0>，<铅灰/@s&1>，<黑色/@s&2>，<赭绿/@s&3>，\
<咖啡/@s&4>，<宝石蓝/@s&5>，<墨绿/@s&6>，<苍竹/@s&7>，\
<灰蓝/@s&8>，<朱砂/@s&9>，<蝴蝶蓝/@s&10>，<竹叶青/@s&11>，\
<藤黄/@s&12>，<紫罗兰/@s&13>，<芭蕉绿/@s&14>，<玄铁/@s&15>\\
<返  回/@main>

[@s]
#IF
CHECKGOLD 2000
#ACT
take 金币 2000
HAIRCOLOR $SCRIPTPARAM(1)
#SAY
您的头发已经染好了。\\
<离开/@exit>
#ELSESAY
很抱歉，您带的钱不够。\\
<离开/@exit>
