(@repair)
%100
+33
[@main]
　　你好，有什么事情需要我帮忙么？\\
<修理/@repair>马牌\
<清空/@main1>马牌\
<没什么事情/@exit>\

[@repair]
要修理马牌吗？\\
<返 回/@main>

[~@repair]
你的马牌已经修好了。\\
<返 回/@main>

[@main1]
你是不是觉得现有的座骑配不上你的身份？\
你可以把马牌清空然后重新寻找座骑。\
你要清空你的马牌吗？\\
<要/@change>\
<不要/@exit>

[@change]
马牌清空后你马牌中的座骑将消失,\
你必须重新设定马牌中的座骑。\
你包裹里只能放一块马牌,不然我不知道清空哪块。\
清空马牌需要收取5000金币的手续费,\
你确定是要清空你的马牌吗？\\
<是的/@change1>\
<不要/@exit>

[@change1]
#IF
checkgold 5000
#ACT
#ELSESAY
你身上没有足够的钱,\
我不能帮你清空马牌。\
<关闭/@exit>
#ELSEACT
break
#IF
checkitem 马牌 1
#SAY
马牌已经清空,顺便把马牌修理了一下,\
你已经可以设定新的座骑了。\\
<离 开/@exit>
#ACT
take 金币 5000
take 马牌 1
give 马牌(空) 1
break
#ELSESAY
你包裹里没有马牌,没法帮你清空。\\
<离 开/@exit>
