[@main]
    神炉，集合天地之灵气。可进行宝石的<Color=green “凝炼”、“合>\
<Color=green 成”、“淬练”与“摘除”。>\
    <什么是宝石“凝炼”？/@knowledge>		<我要凝炼宝石/@@gemcondense>\
    <什么是宝石“合成”？/@knowledge2>		<我要合成宝石/@@gemcompound>\
    <什么是原石“淬练”？/@knowledge3>		<我要淬练原石/@@gemextract>\
    <什么是原石“摘除”？/@knowledge4>		<我要摘除原石/@@gemremove>\

[@jinglizhi]
    <Color=green 淬炼原石无论成功失败都将消耗精力值。>\
    一阶原石： 2点   二阶原石： 4点\
    三阶原石：10点   四阶原石：50点\
    五阶原石：50点   六阶原石：50点\
    七阶原石：50点   八阶原石：50点\
    九阶原石：50点   十阶原石：50点\
    <Color=green 使用精力药水可增加精力值。>\
    <我要淬练宝石/@@gemextract>      <离开/@exit>

[@knowledge3]
    从装备中拆卸出来的原石，可以通过神炉直接淬炼到宝\
石上。佩戴了淬炼过的宝石，可增加五行或特殊属性。\
    宝石的等级越高，可淬炼的原石个数就越多。但是同一\
个宝石上，不可同时镶嵌2颗相同五行属性的原石。\
    原石的阶层越高，增加的五行属性就越多，淬炼上的原\
石都可摘除下来。<Color=green 淬炼失败不会损失宝石和原石，但都会消>\
<Color=green 耗精力值。>\
    <我要淬练宝石/@@gemextract>	 <精力值/@jinglizhi>   <离开/@exit>

[@@gemextract]
#IF
CHECKLEVELEX > 0
#ACT
MOV S1 $ITEMINFO[$PARAM(1)].NAME
MOV S2 $ITEMINFO[$PARAM(2)].NAME
MOV S3 $ITEMINFO[$PARAM(3)].NAME
MOV S4 $ITEMINFO[$PARAM(4)].NAME
MOV S5 $ITEMINFO[$PARAM(5)].NAME
MOV M1 $ITEMINFO[$PARAM(1)].AC
MOV M2 $ITEMINFO[$PARAM(2)].AC
MOV M3 $ITEMINFO[$PARAM(3)].AC
MOV M4 $ITEMINFO[$PARAM(4)].AC
MOV M5 $ITEMINFO[$PARAM(5)].AC
MOV M6 $ITEMINFO[$PARAM(1)].DURA
MOV M7 $ITEMINFO[$PARAM(2)].DURA
MOV M8 $ITEMINFO[$PARAM(3)].DURA
MOV M9 $ITEMINFO[$PARAM(4)].DURA
MOV M0 $ITEMINFO[$PARAM(5)].DURA
MOV M11 $SPIRITY
#IF
EQUAL M1 1
#ACT
MOV M12 2
#IF
EQUAL M1 2
#ACT
MOV M12 4
#IF
EQUAL M1 3
#ACT
MOV M12 10
#IF
LARGE M1 3
#ACT
MOV M12 50
#IF
EQUAL M2 1
#ACT
MOV M13 2
#IF
EQUAL M2 2
#ACT
MOV M13 4
#IF
EQUAL M2 3
#ACT
MOV M13 10
#IF
LARGE M2 3
#ACT
MOV M13 50
#IF
EQUAL M3 1
#ACT
MOV M14 2
#IF
EQUAL M3 2
#ACT
MOV M14 4
#IF
EQUAL M3 3
#ACT
MOV M14 10
#IF
LARGE M3 3
#ACT
MOV M14 50
#IF
EQUAL M4 1
#ACT
MOV M15 2
#IF
EQUAL M4 2
#ACT
MOV M15 4
#IF
EQUAL M4 3
#ACT
MOV M15 10
#IF
LARGE M4 3
#ACT
MOV M15 50
#IF
EQUAL M5 1
#ACT
MOV M16 2
#IF
EQUAL M5 2
#ACT
MOV M16 4
#IF
EQUAL M5 3
#ACT
MOV M16 10
#IF
LARGE M5 3
#ACT
MOV M16 50
#IF
CHECKLEVELEX > 0
#ACT
MOV M17 0
INC M17 $STR(M12)
INC M17 $STR(M13)
INC M17 $STR(M14)
INC M17 $STR(M15)
INC M17 $STR(M16)
#IF
SMALL M11 $STR(M17)
#ACT
messagebox 你的精力值不够。
SMELTBOXRESULT 0 7 1
break
#ELSEACT
Spirity - $STR(M17)
SMELTBOXRESULT 1 7 1
break

[@@gemextractOK]
#IF
RANDOM 2
#ACT
MOV S1 $ITEMINFO[$PARAM(1)].NAME
MOV S2 $ITEMINFO[$PARAM(2)].NAME
MOV S3 $ITEMINFO[$PARAM(3)].NAME
MOV S4 $ITEMINFO[$PARAM(4)].NAME
MOV S5 $ITEMINFO[$PARAM(5)].NAME
MOV S6 $PARAM(0)
MOV M1 $ITEMINFO[$PARAM(1)].AC
MOV M2 $ITEMINFO[$PARAM(2)].AC
MOV M3 $ITEMINFO[$PARAM(3)].AC
MOV M4 $ITEMINFO[$PARAM(4)].AC
MOV M5 $ITEMINFO[$PARAM(5)].AC
MOV M6 $ITEMINFO[$PARAM(1)].DURA
MOV M7 $ITEMINFO[$PARAM(2)].DURA
MOV M8 $ITEMINFO[$PARAM(3)].DURA
MOV M9 $ITEMINFO[$PARAM(4)].DURA
MOV M0 $ITEMINFO[$PARAM(5)].DURA
goto @物品框1
goto @物品框2
goto @物品框3
goto @物品框4
goto @物品框5
SENDMSG 5 你的宝石淬炼成功。
#ELSEACT
messagebox  对不起,宝石淬炼失败。
break

[@物品框5]
#IF
LARGE M0 1
#ACT
DEC M0 1
GIVE $STR(S5) 1
UPGRADEUSERITEM $PARAM(10) 0 = $STR(M5)
UPGRADEUSERITEM $PARAM(10) 20 = $STR(M0)
#IF
EQUAL S5 金原石
#ACT
TAKEM $PARAM(5)
UPGRADEUSERITEM $STR(S6) 61 = $STR(M5)
break
#IF
EQUAL S5 木原石
#ACT
TAKEM $PARAM(5)
UPGRADEUSERITEM $STR(S6) 62 = $STR(M5)
break
#IF
EQUAL S5 土原石
#ACT
TAKEM $PARAM(5)
UPGRADEUSERITEM $STR(S6) 63 = $STR(M5)
break
#IF
EQUAL S5 水原石
#ACT
TAKEM $PARAM(5)
UPGRADEUSERITEM $STR(S6) 64 = $STR(M5)
break
#IF
EQUAL S5 火原石
#ACT
TAKEM $PARAM(5)
UPGRADEUSERITEM $STR(S6) 65 = $STR(M5)
break
#IF
EQUAL S5 躲避原石
#ACT
TAKEM $PARAM(5)
UPGRADEUSERITEM $STR(S6) 66 = $STR(M5)
break
#IF
EQUAL S5 魔法躲避原石
#ACT
TAKEM $PARAM(5)
UPGRADEUSERITEM $STR(S6) 67 = $STR(M5)
break
#IF
EQUAL S5 命中原石
#ACT
TAKEM $PARAM(5)
UPGRADEUSERITEM $STR(S6) 68 = $STR(M5)
break
#IF
EQUAL S5 魔法命中原石
#ACT
TAKEM $PARAM(5)
UPGRADEUSERITEM $STR(S6) 69 = $STR(M5)
break
#IF
EQUAL S5 幸运原石
#ACT
TAKEM $PARAM(5)
UPGRADEUSERITEM $STR(S6) 70 = $STR(M5)
break

[@物品框4]
#IF
LARGE M9 1
#ACT
DEC M9 1
GIVE $STR(S4) 1
UPGRADEUSERITEM $PARAM(10) 0 = $STR(M4)
UPGRADEUSERITEM $PARAM(10) 20 = $STR(M9)
#IF
EQUAL S4 金原石
#ACT
TAKEM $PARAM(4)
UPGRADEUSERITEM $STR(S6) 61 = $STR(M4)
break
#IF
EQUAL S4 木原石
#ACT
TAKEM $PARAM(4)
UPGRADEUSERITEM $STR(S6) 62 = $STR(M4)
break
#IF
EQUAL S4 土原石
#ACT
TAKEM $PARAM(4)
UPGRADEUSERITEM $STR(S6) 63 = $STR(M4)
break
#IF
EQUAL S4 水原石
#ACT
TAKEM $PARAM(4)
UPGRADEUSERITEM $STR(S6) 64 = $STR(M4)
break
#IF
EQUAL S4 火原石
#ACT
TAKEM $PARAM(4)
UPGRADEUSERITEM $STR(S6) 65 = $STR(M4)
break
#IF
EQUAL S4 躲避原石
#ACT
TAKEM $PARAM(4)
UPGRADEUSERITEM $STR(S6) 66 = $STR(M4)
break
#IF
EQUAL S4 魔法躲避原石
#ACT
TAKEM $PARAM(4)
UPGRADEUSERITEM $STR(S6) 67 = $STR(M4)
break
#IF
EQUAL S4 命中原石
#ACT
TAKEM $PARAM(4)
UPGRADEUSERITEM $STR(S6) 68 = $STR(M4)
break
#IF
EQUAL S4 魔法命中原石
#ACT
TAKEM $PARAM(4)
UPGRADEUSERITEM $STR(S6) 69 = $STR(M4)
break
#IF
EQUAL S4 幸运原石
#ACT
TAKEM $PARAM(4)
UPGRADEUSERITEM $STR(S6) 70 = $STR(M4)
break

[@物品框3]
#IF
LARGE M8 1
#ACT
DEC M8 1
GIVE $STR(S3) 1
UPGRADEUSERITEM $PARAM(10) 0 = $STR(M3)
UPGRADEUSERITEM $PARAM(10) 20 = $STR(M8)
#IF
EQUAL S3 金原石
#ACT
TAKEM $PARAM(3)
UPGRADEUSERITEM $STR(S6) 61 = $STR(M3)
break
#IF
EQUAL S3 木原石
#ACT
TAKEM $PARAM(3)
UPGRADEUSERITEM $STR(S6) 62 = $STR(M3)
break
#IF
EQUAL S3 土原石
#ACT
TAKEM $PARAM(3)
UPGRADEUSERITEM $STR(S6) 63 = $STR(M3)
break
#IF
EQUAL S3 水原石
#ACT
TAKEM $PARAM(3)
UPGRADEUSERITEM $STR(S6) 64 = $STR(M3)
break
#IF
EQUAL S3 火原石
#ACT
TAKEM $PARAM(3)
UPGRADEUSERITEM $STR(S6) 65 = $STR(M3)
break
#IF
EQUAL S3 躲避原石
#ACT
TAKEM $PARAM(3)
UPGRADEUSERITEM $STR(S6) 66 = $STR(M3)
break
#IF
EQUAL S3 魔法躲避原石
#ACT
TAKEM $PARAM(3)
UPGRADEUSERITEM $STR(S6) 67 = $STR(M3)
break
#IF
EQUAL S3 命中原石
#ACT
TAKEM $PARAM(3)
UPGRADEUSERITEM $STR(S6) 68 = $STR(M3)
break
#IF
EQUAL S3 魔法命中原石
#ACT
TAKEM $PARAM(3)
UPGRADEUSERITEM $STR(S6) 69 = $STR(M3)
break
#IF
EQUAL S3 幸运原石
#ACT
TAKEM $PARAM(3)
UPGRADEUSERITEM $STR(S6) 70 = $STR(M3)
break

[@物品框2]
#IF
LARGE M7 1
#ACT
DEC M7 1
GIVE $STR(S2) 1
UPGRADEUSERITEM $PARAM(10) 0 = $STR(M2)
UPGRADEUSERITEM $PARAM(10) 20 = $STR(M7)
#IF
EQUAL S2 金原石
#ACT
TAKEM $PARAM(2)
UPGRADEUSERITEM $STR(S6) 61 = $STR(M2)
break
#IF
EQUAL S2 木原石
#ACT
TAKEM $PARAM(2)
UPGRADEUSERITEM $STR(S6) 62 = $STR(M2)
break
#IF
EQUAL S2 土原石
#ACT
TAKEM $PARAM(2)
UPGRADEUSERITEM $STR(S6) 63 = $STR(M2)
break
#IF
EQUAL S2 水原石
#ACT
TAKEM $PARAM(2)
UPGRADEUSERITEM $STR(S6) 64 = $STR(M2)
break
#IF
EQUAL S2 火原石
#ACT
TAKEM $PARAM(2)
UPGRADEUSERITEM $STR(S6) 65 = $STR(M2)
break
#IF
EQUAL S2 躲避原石
#ACT
TAKEM $PARAM(2)
UPGRADEUSERITEM $STR(S6) 66 = $STR(M2)
break
#IF
EQUAL S2 魔法躲避原石
#ACT
TAKEM $PARAM(2)
UPGRADEUSERITEM $STR(S6) 67 = $STR(M2)
break
#IF
EQUAL S2 命中原石
#ACT
TAKEM $PARAM(2)
UPGRADEUSERITEM $STR(S6) 68 = $STR(M2)
break
#IF
EQUAL S2 魔法命中原石
#ACT
TAKEM $PARAM(2)
UPGRADEUSERITEM $STR(S6) 69 = $STR(M2)
break
#IF
EQUAL S2 幸运原石
#ACT
TAKEM $PARAM(2)
UPGRADEUSERITEM $STR(S6) 70 = $STR(M2)
break

[@物品框1]
#IF
LARGE M6 1
#ACT
DEC M6 1
GIVE $STR(S1) 1
UPGRADEUSERITEM $PARAM(10) 0 = $STR(M1)
UPGRADEUSERITEM $PARAM(10) 20 = $STR(M6)
#IF
EQUAL S1 金原石
#ACT
TAKEM $PARAM(1)
UPGRADEUSERITEM $STR(S6) 61 = $STR(M1)
break
#IF
EQUAL S1 木原石
#ACT
TAKEM $PARAM(1)
UPGRADEUSERITEM $STR(S6) 62 = $STR(M1)
break
#IF
EQUAL S1 土原石
#ACT
TAKEM $PARAM(1)
UPGRADEUSERITEM $STR(S6) 63 = $STR(M1)
break
#IF
EQUAL S1 水原石
#ACT
TAKEM $PARAM(1)
UPGRADEUSERITEM $STR(S6) 64 = $STR(M1)
break
#IF
EQUAL S1 火原石
#ACT
TAKEM $PARAM(1)
UPGRADEUSERITEM $STR(S6) 65 = $STR(M1)
break
#IF
EQUAL S1 躲避原石
#ACT
TAKEM $PARAM(1)
UPGRADEUSERITEM $STR(S6) 66 = $STR(M1)
break
#IF
EQUAL S1 魔法躲避原石
#ACT
TAKEM $PARAM(1)
UPGRADEUSERITEM $STR(S6) 67 = $STR(M1)
break
#IF
EQUAL S1 命中原石
#ACT
TAKEM $PARAM(1)
UPGRADEUSERITEM $STR(S6) 68 = $STR(M1)
break
#IF
EQUAL S1 魔法命中原石
#ACT
TAKEM $PARAM(1)
UPGRADEUSERITEM $STR(S6) 69 = $STR(M1)
break
#IF
EQUAL S1 幸运原石
#ACT
TAKEM $PARAM(1)
UPGRADEUSERITEM $STR(S6) 70 = $STR(M1)
break

[@knowledge4]
    任何淬炼到宝石上的五行原石都可被摘除下来。每次摘\
除必定成功，需要消耗10点精力值。\
    低阶层的原石可找寻中州的铸造师，合成出高阶层原石。\\
    <我要摘除原石/@@gemremove>	<离开/@exit>

[@knowledge]
六颗同样的宝石可以进行“凝炼”，它们将在神炉中被提\
升为更高一级的同类宝石。这可是100％成功的哦。如果你\
已经有了六颗同样的宝石，不妨来试试吧。\\
<我要凝炼宝石/@@gemcondense>	<离开/@exit>

[@@gemremove]
#IF
SMALL $SPIRITY 10
#ACT
messagebox 你的精力值不够。
break
#ELSEACT
#IF
EQUAL $PARAM(42) 1
#ACT
GIVE 金原石 1
UPGRADEUSERITEM $PARAM(10) 20 = 1
UPGRADEUSERITEM $PARAM(10) 0 = $ITEMINFO[$PARAM(41)].ITEMEXT(61)
UPGRADEUSERITEM $PARAM(41) 61 = 0
Spirity - 10
SENDMSG 5 你的<$PARAM(40)>中蕴涵的<$PARAM(11)>已经成功摘除了。
close
break
#IF
EQUAL $PARAM(42) 2
#ACT
GIVE 木原石 1
UPGRADEUSERITEM $PARAM(10) 20 = 1
UPGRADEUSERITEM $PARAM(10) 0 = $ITEMINFO[$PARAM(41)].ITEMEXT(62)
UPGRADEUSERITEM $PARAM(41) 62 = 0
Spirity - 10
SENDMSG 5 你的<$PARAM(40)>中蕴涵的<$PARAM(11)>已经成功摘除了。
close
break
#IF
EQUAL $PARAM(42) 3
#ACT
GIVE 土原石 1
UPGRADEUSERITEM $PARAM(10) 20 = 1
UPGRADEUSERITEM $PARAM(10) 0 = $ITEMINFO[$PARAM(41)].ITEMEXT(63)
UPGRADEUSERITEM $PARAM(41) 63 = 0
Spirity - 10
SENDMSG 5 你的<$PARAM(40)>中蕴涵的<$PARAM(11)>已经成功摘除了。
close
break
#IF
EQUAL $PARAM(42) 4
#ACT
GIVE 水原石 1
UPGRADEUSERITEM $PARAM(10) 20 = 1
UPGRADEUSERITEM $PARAM(10) 0 = $ITEMINFO[$PARAM(41)].ITEMEXT(64)
UPGRADEUSERITEM $PARAM(41) 64 = 0
Spirity - 10
SENDMSG 5 你的<$PARAM(40)>中蕴涵的<$PARAM(11)>已经成功摘除了。
close
break
#IF
EQUAL $PARAM(42) 5
#ACT
GIVE 火原石 1
UPGRADEUSERITEM $PARAM(10) 20 = 1
UPGRADEUSERITEM $PARAM(10) 0 = $ITEMINFO[$PARAM(41)].ITEMEXT(65)
UPGRADEUSERITEM $PARAM(41) 65 = 0
Spirity - 10
SENDMSG 5 你的<$PARAM(40)>中蕴涵的<$PARAM(11)>已经成功摘除了。
close
break
#IF
EQUAL $PARAM(42) 6
#ACT
GIVE 躲避原石 1
UPGRADEUSERITEM $PARAM(10) 20 = 1
UPGRADEUSERITEM $PARAM(10) 0 = $ITEMINFO[$PARAM(41)].ITEMEXT(66)
UPGRADEUSERITEM $PARAM(41) 66 = 0
Spirity - 10
SENDMSG 5 你的<$PARAM(40)>中蕴涵的<$PARAM(11)>已经成功摘除了。
close
break
#IF
EQUAL $PARAM(42) 7
#ACT
GIVE 魔法躲避原石 1
UPGRADEUSERITEM $PARAM(10) 20 = 1
UPGRADEUSERITEM $PARAM(10) 0 = $ITEMINFO[$PARAM(41)].ITEMEXT(67)
UPGRADEUSERITEM $PARAM(41) 67 = 0
Spirity - 10
SENDMSG 5 你的<$PARAM(40)>中蕴涵的<$PARAM(11)>已经成功摘除了。
close
break
#IF
EQUAL $PARAM(42) 8
#ACT
GIVE 命中原石 1
UPGRADEUSERITEM $PARAM(10) 20 = 1
UPGRADEUSERITEM $PARAM(10) 0 = $ITEMINFO[$PARAM(41)].ITEMEXT(68)
UPGRADEUSERITEM $PARAM(41) 68 = 0
Spirity - 10
SENDMSG 5 你的<$PARAM(40)>中蕴涵的<$PARAM(11)>已经成功摘除了。
close
break
#IF
EQUAL $PARAM(42) 9
#ACT
GIVE 魔法命中原石 1
UPGRADEUSERITEM $PARAM(10) 20 = 1
UPGRADEUSERITEM $PARAM(10) 0 = $ITEMINFO[$PARAM(41)].ITEMEXT(69)
UPGRADEUSERITEM $PARAM(41) 69 = 0
Spirity - 10
SENDMSG 5 你的<$PARAM(40)>中蕴涵的<$PARAM(11)>已经成功摘除了。
close
break
#IF
EQUAL $PARAM(42) 10
#ACT
GIVE 幸运原石 1
UPGRADEUSERITEM $PARAM(10) 20 = 1
UPGRADEUSERITEM $PARAM(10) 0 = $ITEMINFO[$PARAM(41)].ITEMEXT(70)
UPGRADEUSERITEM $PARAM(41) 70 = 0
Spirity - 10
SENDMSG 5 你的<$PARAM(40)>中蕴涵的<$PARAM(11)>已经成功摘除了。
close
break

[@knowledge]
六颗同样的宝石可以进行“凝炼”，它们将在神炉中被提\
升为更高一级的同类宝石。这可是100％成功的哦。如果你\
已经有了六颗同样的宝石，不妨来试试吧。\\
<我要凝炼宝石/@@gemcondense>	<离开/@exit>

[@knowledge2]
不同种类但是相同级别的两颗宝石可以进行“合成”，\
合成时你需要加入另外4件装备做为辅助材料，辅助材\
料可以是项链、手镯、戒指、黑铁等……。它们的搭配\
可与“合成”的成功与否有着重要的联系，怎么组合就\
要靠你的智慧来摸索了。\\
<我要合成宝石/@@gemcompound>	<离开/@exit>

[@@gemcompound]
#IF
CHECKLEVELEX > 0
#ACT
MOV M0 0
MOV M1 0
#IF
EQUAL $ITEMINFO[$PARAM(1)].SHAPE $ITEMINFO[$PARAM(2)].SHAPE
#ACT
SMELTBOXRESULT 0 1 1
MessageBox 请放入两个不同类型的宝石！
break
#IF
!EQUAL $ITEMINFO[$PARAM(1)].WEIGHT $ITEMINFO[$PARAM(2)].WEIGHT
#ACT
SMELTBOXRESULT 0 1 1
MessageBox 请放入两个同等级的宝石！
break
#IF
EQUAL $ITEMINFO[$PARAM(10)].NAME 幸运符(捆)
EQUAL $ITEMINFO[$PARAM(10)].DURA 0
#ACT
takem $PARAM(10)
SENDMSG 5 幸运符(捆)的使用次数已耗尽，没有起到任何作用！
#IF
EQUAL $ITEMINFO[$PARAM(10)].NAME 幸运符
#ACT
INC M0 30
#IF
EQUAL $ITEMINFO[$PARAM(10)].NAME 幸运符(捆)
#ACT
INC M0 30
#IF
EQUAL $ITEMINFO[$PARAM(10)].NAME 极品幸运符
#ACT
INC M0 30
#IF
EQUAL M0 0
SMALL $PARAM(0) 3
#ACT
SMELTBOXRESULT 0 1 1
MessageBox 需要放入至少1件辅助材料才能进行合成！
break
#IF
EQUAL $ITEMINFO[$PARAM(10)].NAME 幸运符
SMALL $PARAM(0) 4
#ACT
SMELTBOXRESULT 0 1 1
MessageBox 需要放入至少1件辅助材料才能进行合成！
break
#IF
EQUAL $ITEMINFO[$PARAM(10)].NAME 幸运符(捆)
SMALL $PARAM(0) 4
#ACT
SMELTBOXRESULT 0 1 1
MessageBox 需要放入至少1件辅助材料才能进行合成！
break
#IF
EQUAL $ITEMINFO[$PARAM(3)].NAME 黑铁矿石
#ACT
INC M1 1
#IF
LARGE $ITEMINFO[$PARAM(3].STDMODE 18
SMALL $ITEMINFO[$PARAM(3)].STDMODE 25
#ACT
INC M1 1
#IF
EQUAL $ITEMINFO[$PARAM(3)].STDMODE 25
#ACT
MOV M1 1
#IF
EQUAL $ITEMINFO[$PARAM(4)].NAME 黑铁矿石
#ACT
INC M1 1
#IF
LARGE $ITEMINFO[$PARAM(4)].STDMODE 18
SMALL $ITEMINFO[$PARAM(4)].STDMODE 25
#ACT
INC M1 1
#IF
EQUAL $ITEMINFO[$PARAM(4)].STDMODE 26
#ACT
INC M1 1
#IF
EQUAL $ITEMINFO[$PARAM(5)].NAME 黑铁矿石
#ACT
INC M1 1
#IF
LARGE $ITEMINFO[$PARAM(5)].STDMODE 18
SMALL $ITEMINFO[$PARAM(5)].STDMODE 25
#ACT
INC M1 1
#IF
EQUAL $ITEMINFO[$PARAM(5)].STDMODE 25
#ACT
INC M1 1
#IF
EQUAL $ITEMINFO[$PARAM(6)].NAME 黑铁矿石
#ACT
INC M1 1
#IF
LARGE $ITEMINFO[$PARAM(6)].STDMODE 18
SMALL $ITEMINFO[$PARAM(6)].STDMODE 25
#ACT
INC M1 1
#IF
EQUAL $ITEMINFO[$PARAM(6)].STDMODE 25
#ACT
INC M1 1
#IF
EQUAL M1 4
#ACT
SMELTBOXRESULT 1 1 1
#ELSEACT
SMELTBOXRESULT 0 1 1
MessageBox 辅助材料只能为饰品或黑铁矿石！

[@@gemcompoundok]
#IF
CHECKLEVELEX > 0
#ACT
MOV M1 0
INC M1 $ITEMINFO[$PARAM(3)].AC1
INC M1 $ITEMINFO[$PARAM(3)].AC2
INC M1 $ITEMINFO[$PARAM(3)].MAC1
INC M1 $ITEMINFO[$PARAM(3)].MAC2
INC M1 $ITEMINFO[$PARAM(3)].DC1
INC M1 $ITEMINFO[$PARAM(3)].DC2
INC M1 $ITEMINFO[$PARAM(3)].MC1
INC M1 $ITEMINFO[$PARAM(3)].MC2
INC M1 $ITEMINFO[$PARAM(3)].SC1
INC M1 $ITEMINFO[$PARAM(3)].SC2
INC M1 $ITEMINFO[$PARAM(4)].AC1
INC M1 $ITEMINFO[$PARAM(4)].AC2
INC M1 $ITEMINFO[$PARAM(4)].MAC1
INC M1 $ITEMINFO[$PARAM(4)].MAC2
INC M1 $ITEMINFO[$PARAM(4)].DC1
INC M1 $ITEMINFO[$PARAM(4)].DC2
INC M1 $ITEMINFO[$PARAM(4)].MC1
INC M1 $ITEMINFO[$PARAM(4)].MC2
INC M1 $ITEMINFO[$PARAM(4)].SC1
INC M1 $ITEMINFO[$PARAM(4)].SC2
INC M1 $ITEMINFO[$PARAM(5)].AC1
INC M1 $ITEMINFO[$PARAM(5)].AC2
INC M1 $ITEMINFO[$PARAM(5)].MAC1
INC M1 $ITEMINFO[$PARAM(5)].MAC2
INC M1 $ITEMINFO[$PARAM(5)].DC1
INC M1 $ITEMINFO[$PARAM(5)].DC2
INC M1 $ITEMINFO[$PARAM(5)].MC1
INC M1 $ITEMINFO[$PARAM(5)].MC2
INC M1 $ITEMINFO[$PARAM(5)].SC1
INC M1 $ITEMINFO[$PARAM(5)].SC2
INC M1 $ITEMINFO[$PARAM(6)].AC1
INC M1 $ITEMINFO[$PARAM(6)].AC2
INC M1 $ITEMINFO[$PARAM(6)].MAC1
INC M1 $ITEMINFO[$PARAM(6)].MAC2
INC M1 $ITEMINFO[$PARAM(6)].DC1
INC M1 $ITEMINFO[$PARAM(6)].DC2
INC M1 $ITEMINFO[$PARAM(6)].MC1
INC M1 $ITEMINFO[$PARAM(6)].MC2
INC M1 $ITEMINFO[$PARAM(6)].SC1
INC M1 $ITEMINFO[$PARAM(6)].SC2
INC M0 $STR(M1)
#IF
EQUAL $ITEMINFO[$PARAM(3)].NAME 黑铁矿石
#ACT
INC M1 $ITEMINFO[$PARAM(3)].DURA
#IF
EQUAL $ITEMINFO[$PARAM(4)].NAME 黑铁矿石
#ACT
INC M1 $ITEMINFO[$PARAM(4)].DURA
#IF
EQUAL $ITEMINFO[$PARAM(5)].NAME 黑铁矿石
#ACT
INC M1 $ITEMINFO[$PARAM(5)].DURA
#IF
EQUAL $ITEMINFO[$PARAM(6)].NAME 黑铁矿石
#ACT
INC M1 $ITEMINFO[$PARAM(6)].DURA
#IF
LARGE M1 0
#ACT
DIV M1 3000
INC M0 $STR(M1)
#IF
CHECKLEVELEX > 0
#ACT
MOVR M1 100
takem $PARAM(3)
takem $PARAM(4)
takem $PARAM(5)
takem $PARAM(6)
#IF
EQUAL $ITEMINFO[$PARAM(10)].NAME 幸运符(捆)
#ACT
UPGRADEUSERITEM $PARAM(10) 20 - 1
#IF
EQUAL $ITEMINFO[$PARAM(10)].NAME 幸运符
#ACT
UPGRADEUSERITEM $PARAM(10) 20 - 1
#IF
SMALL M0 $STR(M1)
#ACT
MOVR M0 100
goto @宝石消失
SMELTBOXRESULT 0 1 0
MessageBox 非常遗憾，合成失败了，你还是多多琢磨一下配方再来吧！
break
#IF
CHECKLEVELEX > 0
#ACT
MOV M0 0
MOV M1 0
MOV M2 0
MOV M3 0
MOV M4 0
MOV M5 0
MOV M6 0
MOV M7 0
MOV M8 0
MOV M9 0
MOV M10 0
MOV M11 0
INC M0 $ITEMINFO[$PARAM(1)].AC1
INC M1 $ITEMINFO[$PARAM(1)].AC2
INC M2 $ITEMINFO[$PARAM(1)].MAC1
INC M3 $ITEMINFO[$PARAM(1)].MAC2
INC M4 $ITEMINFO[$PARAM(1)].DC1
INC M5 $ITEMINFO[$PARAM(1)].DC2
INC M6 $ITEMINFO[$PARAM(1)].MC1
INC M7 $ITEMINFO[$PARAM(1)].MC2
INC M8 $ITEMINFO[$PARAM(1)].SC1
INC M9 $ITEMINFO[$PARAM(1)].SC2
INC M0 $ITEMINFO[$PARAM(2)].AC1
INC M1 $ITEMINFO[$PARAM(2)].AC2
INC M2 $ITEMINFO[$PARAM(2)].MAC1
INC M3 $ITEMINFO[$PARAM(2)].MAC2
INC M4 $ITEMINFO[$PARAM(2)].DC1
INC M5 $ITEMINFO[$PARAM(2)].DC2
INC M6 $ITEMINFO[$PARAM(2)].MC1
INC M7 $ITEMINFO[$PARAM(2)].MC2
INC M8 $ITEMINFO[$PARAM(2)].SC1
INC M9 $ITEMINFO[$PARAM(2)].SC2
#IF
EQUAL $ITEMINFO[$PARAM(1)].NAME 青木石(小)
#ACT
INC M10 $ITEMINFO[$PARAM(1)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(1)].NAME 青木石(中)
#ACT
INC M10 $ITEMINFO[$PARAM(1)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(1)].NAME 青木石(大)
#ACT
INC M10 $ITEMINFO[$PARAM(1)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(1)].NAME 青木宝石
#ACT
INC M10 $ITEMINFO[$PARAM(1)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(1)].NAME 青木石(小)
#ACT
INC M10 $ITEMINFO[$PARAM(2)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(1)].NAME 青木石(中)
#ACT
INC M10 $ITEMINFO[$PARAM(2)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(1)].NAME 青木石(大)
#ACT
INC M10 $ITEMINFO[$PARAM(2)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(1)].NAME 青木宝石
#ACT
INC M10 $ITEMINFO[$PARAM(2)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(2)].NAME 紫心石(小)
#ACT
INC M11 $ITEMINFO[$PARAM(1)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(2)].NAME 紫心石(中)
#ACT
INC M11 $ITEMINFO[$PARAM(1)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(2)].NAME 紫心石(大)
#ACT
INC M11 $ITEMINFO[$PARAM(1)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(2)].NAME 紫心宝石
#ACT
INC M11 $ITEMINFO[$PARAM(1)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(2)].NAME 紫心石(小)
#ACT
INC M11 $ITEMINFO[$PARAM(2)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(2)].NAME 紫心石(中)
#ACT
INC M11 $ITEMINFO[$PARAM(2)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(2)].NAME 紫心石(大)
#ACT
INC M11 $ITEMINFO[$PARAM(2)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(2)].NAME 紫心宝石
#ACT
INC M11 $ITEMINFO[$PARAM(2)].ANICOUNT
#IF
EQUAL $ITEMINFO[$PARAM(1)].WEIGHT 1
#ACT
give 天地石(小) 1
#IF
EQUAL $ITEMINFO[$PARAM(1)].WEIGHT 2
#ACT
give 天地石(中) 1
#IF
EQUAL $ITEMINFO[$PARAM(1)].WEIGHT 3
#ACT
give 天地石(大) 1
#IF
EQUAL $ITEMINFO[$PARAM(1)].WEIGHT 4
#ACT
give 天地宝石 1
#IF
CHECKLEVELEX > 0
#ACT
SMELTBOXRESULT 1 1 0
takem $PARAM(1)
takem $PARAM(2)
UPGRADEUSERITEM $PARAM(10) 0 = $STR(M0)
UPGRADEUSERITEM $PARAM(10) 1 = $STR(M1)
UPGRADEUSERITEM $PARAM(10) 2 = $STR(M2)
UPGRADEUSERITEM $PARAM(10) 3 = $STR(M3)
UPGRADEUSERITEM $PARAM(10) 4 = $STR(M4)
UPGRADEUSERITEM $PARAM(10) 5 = $STR(M5)
UPGRADEUSERITEM $PARAM(10) 6 = $STR(M6)
UPGRADEUSERITEM $PARAM(10) 7 = $STR(M7)
UPGRADEUSERITEM $PARAM(10) 8 = $STR(M8)
UPGRADEUSERITEM $PARAM(10) 9 = $STR(M9)
MessageBox 恭喜你，合成成功了！这是给你的<$PARAM(11)>
break

[@宝石消失]
#IF
LARGE M0 90
SMALL M0 100
#ACT
takem $PARAM(1) 1
break
#IF
LARGE M0 80
SMALL M0 90
#ACT
takem $PARAM(2) 1
break
