2/2 金币
2/10 八荒刀
2/10 半月刀
2/10 海魂叉
2/10 凌风剑
2/10 蓝水晶戒指
2/10 恶魔项链
2/10 琥珀明珠
2/10 凤凰项链
2/10 坚固手套
2/10 魔力手镯
2/10 灯笼项链
2/8 铁剑
2/8 短剑
2/8 中盔(男)
2/8 中盔(女)
2/8 青铜斧
2/8 黑檀木项链
2/8 黄水晶项链
2/8 黑水晶项链
2/8 青铜头盔
2/2 强效太阳神水
2/2 强效太阳神水
2/2 强效太阳神水
2/2 强效太阳神水
2/2 金创药(大量)
2/2 金创药(大量)
2/2 金创药(大量)
2/2 金创药(大量)
2/2 魔法药(大量)
2/2 魔法药(大量)
2/2 魔法药(大量)
2/2 魔法药(大量)
2/6 重盔(男)
2/6 重盔(女)
2/6 魔袍(男)
2/6 魔袍(女)
2/6 灵魂战甲(男)
2/6 灵魂战甲(女)
2/6 魔力头盔
2/60 死神手套
2/20 翡翠项链
2/20 金手镯
2/20 道士戒指
2/20 魅力戒指
2/60 魔镜
2/40 骨笛
2/40 道士头盔
2/40 凝霜剑
2/20 珊瑚戒指
2/20 楼兰手镯
2/20 天珑手镯
2/20 天鹰项链
2/320 炼狱战斧
2/320 银蛇剑
2/160 狼牙棒
