2/8 金币
2/2 金创药(中量)
2/4 魔法药(中量)
2/8 太阳神水
2/320 道士手镯
2/320 黑檀木手镯
2/320 降魔剑
2/320 黑色水晶戒指
2/320 魔眼戒指
2/320 珍珠戒指
2/320 破魂刀
2/320 斩马
2/320 偃月刀
2/320 生铁戒指
2/320 虎齿项链
2/320 白金项链
2/320 死神戒指
2/320 小手镯
2/440 楼兰手镯
2/440 天珑手镯
2/440 天鹰项链
2/100 八荒刀
2/100 半月刀
2/100 海魂叉
2/100 凌风剑
2/100 蓝水晶戒指
2/100 恶魔项链
2/100 琥珀明珠
2/100 凤凰项链
2/100 坚固手套
2/100 魔力手镯
2/100 灯笼项链
2/100 铁剑
2/100 短剑
2/100 中盔(男)
2/100 中盔(女)
2/100 青铜斧
2/100 黑檀木项链
2/100 黄水晶项链
2/100 黑水晶项链
2/100 青铜头盔
2/100 铜剑
2/100 水晶戒指
2/100 八角戒指
2/100 皮手套
2/100 纯银手镯
2/100 精钢手镯
2/100 兽角戒指
2/100 大护腕
