2/8 金币
2/2 金创药(小量)
2/4 魔法药(小量)
2/160 道士手镯
2/160 黑檀木手镯
2/160 降魔剑
2/160 黑色水晶戒指
2/160 魔眼戒指
2/160 珍珠戒指
2/160 破魂刀
2/160 斩马
2/160 偃月刀
2/160 降魔剑
2/160 生铁戒指
2/160 虎齿项链
2/160 白金项链
2/160 死神戒指
2/160 小手镯
2/240 楼兰手镯
2/240 天珑手镯
2/240 天鹰项链
2/80 八荒刀
2/80 半月刀
2/80 海魂叉
2/80 凌风剑
2/80 蓝水晶戒指
2/80 恶魔项链
2/80 琥珀明珠
2/80 凤凰项链
2/80 坚固手套
2/80 魔力手镯
2/80 灯笼项链
2/80 铁剑
2/80 短剑
2/80 轻盔(男)
2/80 轻盔(女)
2/80 青铜斧
2/80 黑檀木项链
2/80 黄水晶项链
2/80 黑水晶项链
2/80 青铜头盔
2/80 铜剑
2/80 小手镯
2/80 水晶戒指
2/80 八角戒指
2/80 皮手套
2/80 纯银手镯
2/80 精钢手镯
2/80 魔力头盔
2/80 兽角戒指
2/80 大护腕
