2/8 金币
2/200 回城卷轴
2/200 回城卷轴
2/24 强效太阳神水
2/24 强效太阳神水
2/76 治疗药水
2/76 治疗药水
2/4 金创药(大量)
2/4 金创药(大量)
2/4 金创药(大量)
2/4 金创药(大量)
2/4 金创药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/240000 炼狱战斧
2/240000 魔法权杖
2/240000 银蛇剑
2/240000 方天画戢
2/16000 敏捷手链
2/128000 生命项链
2/128000 幽冥项链
2/128000 记忆头盔
2/3200 魔镜
2/6400 骨笛
2/6400 道士头盔
2/6400 凝霜剑
2/6400 珊瑚戒指
2/6400 降妖戒指
2/1000 死神手套
2/1000 修罗战斧
2/1000 死神头盔
2/900 重盔(男)
2/900 重盔(女)
2/900 灵魂战甲(女)
2/900 灵魂战甲(男)
2/900 魔袍(男)
2/900 魔袍(女)
2/900 金戒指
2/900 翡翠项链
2/900 金手镯
2/900 道士戒指
2/900 魅力戒指
2/1600 战神(男)
2/1600 战神(女)
2/1600 幽灵战甲(女)
2/1600 幽灵战甲(男)
2/1600 恶魔长袍(男)
2/1600 恶魔长袍(女)
2/600 道士手镯
2/600 黑檀木手镯
2/600 黑色水晶戒指
2/600 魔眼戒指
2/600 珍珠戒指
2/600 破魂刀
2/600 斩马
2/600 偃月刀
2/600 降魔剑
2/600 生铁戒指
2/600 虎齿项链
2/600 白金项链
2/600 死神戒指
2/300 绿宝石
