2/8 金币
2/200 战士神油
2/20 强效太阳神水
2/20 强效太阳神水
2/36 治疗药水
2/36 治疗药水
2/36 治疗药水
2/36 治疗药水
2/6 金创药(大量)
2/6 金创药(大量)
2/6 魔法药(大量)
2/6 魔法药(大量)
2/6 金创药(大量)
2/6 金创药(大量)
2/6 魔法药(大量)
2/6 魔法药(大量)
2/6 金创药(大量)
2/6 金创药(大量)
2/6 魔法药(大量)
2/6 魔法药(大量)
2/800 凝霜剑
2/2000 炼狱战斧
2/2000 魔法权杖
2/2000 银蛇剑
2/4800 大关刀
2/4800 方天画戢
2/4800 离别钩
2/4800 铜锤
2/9600 井中月
2/9600 无极
2/800 战神(男)
2/800 战神(女)
2/800 幽灵战甲(女)
2/800 幽灵战甲(男)
2/800 恶魔长袍(男)
2/800 恶魔长袍(女)
2/400 道士头盔
2/400 死神头盔
2/800 记忆头盔
2/8000 珊瑚戒指
2/8000 降妖戒指
2/8000 红宝戒指
2/12000 幽冥手套
2/12000 光芒手套
2/12000 思诺项链
2/12000 紫晶戒指
2/12000 绿色项链
2/12000 疾风项链
2/12000 力量戒指
2/12000 猛士手镯
2/12000 龙鳞手镯
2/12000 阎罗手套
2/12000 幽冥项链
2/16000 记忆项链
2/100 蓝宝石
