2/6 金币
2/2000 金币
2/30 金创药(中量)
2/50 魔法药(中量)
2/10 太阳神水
2/2240 魔镜
2/1120 骨笛
2/1120 道士头盔
2/1120 凝霜剑
2/2240 珊瑚戒指
2/1120 降妖戒指
2/1680 死神头盔
2/1680 死神手套
2/1680 修罗战斧
2/10800 狼牙棒
2/1080 井中月
2/560 重盔(男)
2/560 重盔(女)
2/560 灵魂战甲(女)
2/560 灵魂战甲(男)
2/560 魔袍(男)
2/560 魔袍(女)
2/560 金戒指
2/560 翡翠项链
2/560 金手镯
2/560 道士戒指
2/560 魅力戒指
2/280 道士手镯
2/280 黑檀木手镯
2/280 降魔剑
2/280 黑色水晶戒指
2/280 魔眼戒指
2/280 珍珠戒指
2/280 破魂刀
2/280 斩马
2/280 偃月刀
2/280 生铁戒指
2/280 虎齿项链
2/280 白金项链
2/280 死神戒指
2/280 楼兰手镯
2/280 天珑手镯
2/280 天鹰项链
2/100 八荒刀
2/100 半月刀
2/100 海魂叉
2/100 凌风剑
2/100 蓝水晶戒指
2/100 恶魔项链
2/100 琥珀明珠
2/100 凤凰项链
2/100 魔法手镯
2/100 灯笼项链
