2/2 金币
2/160 重盔(男)
2/160 重盔(女)
2/160 灵魂战甲(女)
2/160 灵魂战甲(男)
2/160 魔袍(男)
2/160 魔袍(女)
2/160 金戒指
2/160 翡翠项链
2/160 金手镯
2/160 道士戒指
2/160 魅力戒指
2/160 楼兰手镯
2/160 天珑手镯
2/160 天鹰项链
2/400 战神(男)
2/400 战神(女)
2/400 幽灵战甲(女)
2/400 幽灵战甲(男)
2/400 恶魔长袍(男)
2/400 恶魔长袍(女)
2/100 道士手镯
2/100 黑檀木手镯
2/100 降魔剑
2/100 黑色水晶戒指
2/100 魔眼戒指
2/100 珍珠戒指
2/100 破魂刀
2/100 斩马
2/100 偃月刀
2/100 生铁戒指
2/100 虎齿项链
2/100 白金项链
2/100 死神戒指
2/40 太阳神水
2/40 太阳神水
2/40 太阳神水
2/40 太阳神水
2/40 金创药(中量)
2/40 金创药(中量)
2/40 金创药(中量)
2/40 金创药(中量)
2/40 魔法药(中量)
2/40 魔法药(中量)
2/40 魔法药(中量)
2/40 魔法药(中量)
2/4000 疾风戒指
2/4000 命中手镯
2/4000 躲避手镯
2/4000 敏捷手链
