[@main]
  可以在装备上面镶嵌宝石，大幅提高装备的基础属性，蟠龙\
级别以上装备韧性极强，可以镶嵌2颗宝石，其它的装备可以\
镶嵌1颗。不同的宝石只能镶嵌在不同的装备上面。装备需要 \
修罗打孔石进行打孔，有孔的装备才可以镶嵌宝石。宝石可以 \
合成更高级的宝石，同时镶嵌的宝石可以拆除下来，且装备继承\
时宝石能够100%继承不会有任何损伤。 \ \
<宝石合成/@@jewelCombine>   <装备打孔/@@equipPunch>   <宝石镶嵌/@@jewelInlay>   <宝石拆除/@@jewelRemove>\

[@@JewelRemove0]
#IF
CHECKVARLIST $ITEMINFO[$PARAM(0)].STDNAME ..\QuestDiary\数据文件\文本数据\装备三孔物品.txt
#ACT
SENDJEWELREMOVEMAX 3
break
#ELSEACT
SENDJEWELREMOVEMAX 2
break

[@@JewelRemove1]
#IF
RANDOM 1
#ACT
MOV S10 $PARAM(2)
DEC S10 1 8
ReplaceText S10 级
#IF
EQUAL S10 一
#ACT
MOV M10 100000
MOV S11 低级宝石拆除符
#IF
EQUAL S10 二
#ACT
MOV M10 100000
MOV S11 低级宝石拆除符
#IF
EQUAL S10 三
#ACT
MOV M10 100000
MOV S11 低级宝石拆除符
#IF
EQUAL S10 四
#ACT
MOV M10 500000
MOV S11 中级宝石拆除符
#IF
EQUAL S10 五
#ACT
MOV M10 500000
MOV S11 中级宝石拆除符
#IF
EQUAL S10 六
#ACT
MOV M10 1000000
MOV S11 高级宝石拆除符
#IF
EQUAL S10 七
#ACT
MOV M10 1000000
MOV S11 高级宝石拆除符
#IF
RANDOM 1
#ACT
SENDJEWELREMOVENEED $STR(M10) <$STR(S11)>,1
break

[@@JewelRemove2]
#IF
RANDOM 1
#ACT
MOV S10 $PARAM(2)
DEC S10 1 8
ReplaceText S10 级
#IF
EQUAL S10 一
#ACT
MOV M10 100000
MOV S11 低级宝石拆除符
#IF
EQUAL S10 二
#ACT
MOV M10 100000
MOV S11 低级宝石拆除符
#IF
EQUAL S10 三
#ACT
MOV M10 100000
MOV S11 低级宝石拆除符
#IF
EQUAL S10 四
#ACT
MOV M10 500000
MOV S11 中级宝石拆除符
#IF
EQUAL S10 五
#ACT
MOV M10 500000
MOV S11 中级宝石拆除符
#IF
EQUAL S10 六
#ACT
MOV M10 1000000
MOV S11 高级宝石拆除符
#IF
EQUAL S10 七
#ACT
MOV M10 1000000
MOV S11 高级宝石拆除符
#IF
CHECKGOLD $STR(M10)
#ACT
#ELSEACT
MESSAGEBOX 金币不足，宝石拆除失败
break
#IF
CHECKITEM $STR(S11) 1
#ACT
SETITEMJEWEL $PARAM(0) $PARAM(1)
give $PARAM(2) 1 1
TAKE 金币 $STR(M10)
TAKE $STR(S11) 1
SENDJEWELREMOVEOK
SENDMSG 5 宝石拆除成功
break
#ELSEACT
MESSAGEBOX 宝石拆除符不足，宝石拆除失败
break

[@@jewelInlay0]
#IF
CHECKVARLIST $ITEMINFO[$PARAM(0)].STDNAME ..\QuestDiary\数据文件\文本数据\装备三孔物品.txt
#ACT
SENDJEWELINLAYMAX 3
break
#ELSEACT
SENDJEWELINLAYMAX 2
break

[@@jewelInlay1]
#IF
EQUAL $ITEMINFO[$PARAM(1)].STDMODE 141
#ACT
MOV S10 $ITEMINFO[$PARAM(1)].STDNAME
DEC S10 1 8
ReplaceText S10 级
#ELSEACT
break
#IF
EQUAL S10 一
#ACT
MOV M10 100000
#IF
EQUAL S10 二
#ACT
MOV M10 100000
#IF
EQUAL S10 三
#ACT
MOV M10 100000
#IF
EQUAL S10 四
#ACT
MOV M10 1000000
#IF
EQUAL S10 五
#ACT
MOV M10 1000000
#IF
EQUAL S10 六
#ACT
MOV M10 5000000
#IF
EQUAL S10 七
#ACT
MOV M10 5000000
#IF
SMALL $ITEMINFO[$PARAM(0)].ITEMEXT(237) 1
#ACT
break
#IF
EQUAL $ITEMINFO[$PARAM(0)].JEWEL(3).NAME 
CHECKVARLIST $ITEMINFO[$PARAM(0)].STDNAME ..\QuestDiary\数据文件\文本数据\装备三孔物品.txt
#ACT
SENDJEWELINLAYNEED $STR(M10)
break
#IF
EQUAL $ITEMINFO[$PARAM(0)].JEWEL(1).NAME 
#ACT
SENDJEWELINLAYNEED $STR(M10)
break
#IF
EQUAL $ITEMINFO[$PARAM(0)].JEWEL(2).NAME 
#ACT
SENDJEWELINLAYNEED $STR(M10)
break

[@@jewelInlay2]
#IF
RANDOM 1
#ACT
MOV S10 $ITEMINFO[$PARAM(1)].STDNAME
DEC S10 1 8
ReplaceText S10 级
MOV S11 $ITEMINFO[$PARAM(1)].SHAPE
INC S11 |
INC S11 $ITEMINFO[$PARAM(0)].STDMODE
#IF
EQUAL S10 一
#ACT
MOV M10 100000
#IF
EQUAL S10 二
#ACT
MOV M10 100000
#IF
EQUAL S10 三
#ACT
MOV M10 100000
#IF
EQUAL S10 四
#ACT
MOV M10 1000000
#IF
EQUAL S10 五
#ACT
MOV M10 1000000
#IF
EQUAL S10 六
#ACT
MOV M10 5000000
#IF
EQUAL S10 七
#ACT
MOV M10 5000000
#IF
PosInList $STR(S11) ..\QuestDiary\数据文件\文本数据\装备镶嵌类型.txt
#ACT
#ELSEACT
MESSAGEBOX 该装备不能镶嵌此种类型的宝石
break
#IF
CHECKGOLD $STR(M10)
#ACT
#ELSEACT
MESSAGEBOX 金币不足，无法镶嵌宝石
break
#IF
SMALL $ITEMINFO[$PARAM(0)].ITEMEXT(237) 1
#ACT
MESSAGEBOX 装备孔数不足，无法镶嵌宝石
break
#IF
EQUAL $ITEMINFO[$PARAM(0)].JEWEL(1).NAME 
#ACT
take 金币 $STR(M10)
SETITEMJEWEL $PARAM(0) 1 $ITEMINFO[$PARAM(1)].NAME
takem $PARAM(1)
SENDJEWELINLAYOK
SENDMSG 5 宝石镶嵌成功！
break
#IF
EQUAL $ITEMINFO[$PARAM(0)].JEWEL(2).NAME 
EQUAL $ITEMINFO[$PARAM(0)].JEWEL(1).SHAPE $ITEMINFO[$PARAM(1)].SHAPE
#ACT
MESSAGEBOX 该装备不能镶嵌此种类型的宝石
break
#IF
EQUAL $ITEMINFO[$PARAM(0)].JEWEL(2).NAME 
!EQUAL $ITEMINFO[$PARAM(0)].JEWEL(1).SHAPE $ITEMINFO[$PARAM(1)].SHAPE
#ACT
take 金币 $STR(M10)
SETITEMJEWEL $PARAM(0) 2 $ITEMINFO[$PARAM(1)].NAME
takem $PARAM(1)
SENDJEWELINLAYOK
SENDMSG 5 宝石镶嵌成功！
break
#IF
EQUAL $ITEMINFO[$PARAM(0)].JEWEL(3).NAME 
EQUAL $ITEMINFO[$PARAM(0)].JEWEL(1).SHAPE $ITEMINFO[$PARAM(1)].SHAPE
#ACT
MESSAGEBOX 该装备不能镶嵌此种类型的宝石
break
#IF
EQUAL $ITEMINFO[$PARAM(0)].JEWEL(3).NAME 
!EQUAL $ITEMINFO[$PARAM(0)].JEWEL(2).SHAPE $ITEMINFO[$PARAM(1)].SHAPE
#ACT
take 金币 $STR(M10)
SETITEMJEWEL $PARAM(0) 3 $ITEMINFO[$PARAM(1)].NAME
takem $PARAM(1)
SENDJEWELINLAYOK
SENDMSG 5 宝石镶嵌成功！
break
#ELSEACT
MESSAGEBOX 该装备不能镶嵌此种类型的宝石
break

[@@EquipPunch0]
#IF
RANDOM 1
#ACT
MOV M10 $ITEMINFO[$PARAM(0)].ITEMEXT(237)
INC M10 $ITEMINFO[$PARAM(0)].ITEMEXT(238)
INC M10 $ITEMINFO[$PARAM(0)].ITEMEXT(239)
MOV M11 $INC.$STR(M10).1
MOV M12 $MULT.$STR(M11).1000000
MOV M13 2
#IF
CHECKVARLIST $ITEMINFO[$PARAM(0)].STDNAME ..\QuestDiary\数据文件\文本数据\装备三孔物品.txt
#ACT
MOV M13 3
#IF
EQUAL M10 $STR(M13)
#ACT
SENDEQUIPPUNCHINFO $STR(M13)
break
#ELSEACT
SENDEQUIPPUNCHINFO $STR(M13) $STR(M12) 修罗打孔石,<$STR(M11)>
break

[@@EquipPunch1]
#IF
RANDOM 1
#ACT
MOV M10 $ITEMINFO[$PARAM(0)].ITEMEXT(237)
INC M10 $ITEMINFO[$PARAM(0)].ITEMEXT(238)
INC M10 $ITEMINFO[$PARAM(0)].ITEMEXT(239)
MOV M11 $INC.$STR(M10).1
MOV M12 $MULT.$STR(M11).1000000
MOV M13 2
#IF
CHECKVARLIST $ITEMINFO[$PARAM(0)].STDNAME ..\QuestDiary\数据文件\文本数据\装备三孔物品.txt
#ACT
MOV M13 3
#IF
!CHECKITEM 修罗打孔石 $STR(M11)
#ACT
MESSAGEBOX 打孔材料不足，无法打孔
break
#IF
!CHECKGOLD $STR(M12)
#ACT
MESSAGEBOX 打孔材料不足，无法打孔
break
#IF
EQUAL M10 0
#ACT
UPGRADEUSERITEM $PARAM(0) 237 = 1
TAKE 修罗打孔石 $STR(M11)
TAKE 金币 $STR(M12)
SENDEQUIPPUNCHRESULT
SENDMSG 5 装备打孔成功
goto @@EquipPunch0
break
#IF
EQUAL M10 1
RANDOM 50 100
#ACT
UPGRADEUSERITEM $PARAM(0) 238 = 1
TAKE 修罗打孔石 $STR(M11)
TAKE 金币 $STR(M12)
SENDEQUIPPUNCHRESULT
SENDMSG 5 装备打孔成功
goto @@EquipPunch0
break
#IF
EQUAL M10 2
RANDOM 30 100
#ACT
UPGRADEUSERITEM $PARAM(0) 239 = 1
TAKE 修罗打孔石 $STR(M11)
TAKE 金币 $STR(M12)
SENDEQUIPPUNCHRESULT
SENDMSG 5 装备打孔成功
goto @@EquipPunch0
break
#IF
RANDOM 1
#ACT
TAKE 修罗打孔石 $STR(M11)
TAKE 金币 $STR(M12)
SENDEQUIPPUNCHRESULT
SENDMSG 5 装备打孔失败
goto @@EquipPunch0
break

[@@JewelCombine0]
#IF
EQUAL $ITEMINFO[$PARAM(0)].STDNAME $ITEMINFO[$PARAM(1)].STDNAME
EQUAL $ITEMINFO[$PARAM(1)].STDNAME $ITEMINFO[$PARAM(2)].STDNAME
EQUAL $ITEMINFO[$PARAM(2)].STDNAME $ITEMINFO[$PARAM(3)].STDNAME
EQUAL $ITEMINFO[$PARAM(3)].STDNAME $ITEMINFO[$PARAM(4)].STDNAME
#ACT
MOV M10 $ITEMINFO[$PARAM(3)].LOOKS
INC M10 1
MOV S10 $ITEMINFO[$PARAM(0)].STDNAME
DEC S10 1 8
ReplaceText S10 级
MOV S11 $ITEMINFO[$PARAM(0)].STDNAME
DEC S11 9 12
#ELSEACT
SENDJEWELCOMBINEINFO 0
break
#IF
EQUAL S10 七
#ACT
SENDJEWELCOMBINEINFO 0
break
#IF
EQUAL S10 一
#ACT
MOV M11 2
MOV M12 1000000
MOV S12 低级宝石合成符
#IF
EQUAL S10 二
#ACT
MOV M11 3
MOV M12 1000000
MOV S12 低级宝石合成符
#IF
EQUAL S10 三
#ACT
MOV M11 4
MOV M12 5000000
MOV S12 中级宝石合成符
#IF
EQUAL S10 四
#ACT
MOV M11 5
MOV M12 5000000
MOV S12 中级宝石合成符
#IF
EQUAL S10 五
#ACT
MOV M11 6
MOV M12 10000000
MOV S12 高级宝石合成符
#IF
EQUAL S10 六
#ACT
MOV M11 7
MOV M12 10000000
MOV S12 高级宝石合成符
#IF
RANDOM 1
#ACT
SENDJEWELCOMBINEINFO $STR(M10) $STR(M12) <$STR(S12)>,1
break

[@@JewelCombine1]
#IF
EQUAL $ITEMINFO[$PARAM(0)].STDNAME $ITEMINFO[$PARAM(1)].STDNAME
EQUAL $ITEMINFO[$PARAM(1)].STDNAME $ITEMINFO[$PARAM(2)].STDNAME
EQUAL $ITEMINFO[$PARAM(2)].STDNAME $ITEMINFO[$PARAM(3)].STDNAME
EQUAL $ITEMINFO[$PARAM(3)].STDNAME $ITEMINFO[$PARAM(4)].STDNAME
#ACT
MOV M10 $ITEMINFO[$PARAM(3)].LOOKS
INC M10 1
MOV S10 $ITEMINFO[$PARAM(0)].STDNAME
DEC S10 1 8
ReplaceText S10 级
MOV S11 $ITEMINFO[$PARAM(0)].STDNAME
DEC S11 9 12
#ELSEACT
SENDJEWELCOMBINEINFO 0
break
#IF
EQUAL S10 七
#ACT
SENDJEWELCOMBINEINFO 0
break
#IF
EQUAL S10 一
#ACT
MOV M11 2
MOV M12 1000000
MOV S12 低级宝石合成符
#IF
EQUAL S10 二
#ACT
MOV M11 3
MOV M12 1000000
MOV S12 低级宝石合成符
#IF
EQUAL S10 三
#ACT
MOV M11 4
MOV M12 5000000
MOV S12 中级宝石合成符
#IF
EQUAL S10 四
#ACT
MOV M11 5
MOV M12 5000000
MOV S12 中级宝石合成符
#IF
EQUAL S10 五
#ACT
MOV M11 6
MOV M12 10000000
MOV S12 高级宝石合成符
#IF
EQUAL S10 六
#ACT
MOV M11 7
MOV M12 10000000
MOV S12 高级宝石合成符
#IF
!CHECKITEM $STR(S12) 1
#ACT
MESSAGEBOX 宝石合成符不足，合成失败
break
#IF
CHECKGOLD $STR(M12)
#ACT
TAKEM $PARAM(0)
TAKEM $PARAM(1)
TAKEM $PARAM(2)
TAKEM $PARAM(3)
TAKEM $PARAM(4)
TAKE $STR(S12) 1
TAKE 金币 $STR(M12)
INC S11 $NUMTOCHR($STR(M11))
INC S11 级
give $STR(S11) 1
SENDJEWELCOMBINEOK
SENDMSG 5 宝石合成成功
break
#ELSEACT
MESSAGEBOX 金币不足，合成失败
break