[@main]
\  勇士，圣战级别以上装备可以进行淬炼，强化，继承，分\
解。淬炼，强化能够极大的提高装备的属性。\\
    <装备淬炼/@@equipcuilian>                   <装备强化/@@equipqianghua>\\
    <装备分解/@@equipfenjie>                   <装备继承/@@equipjicheng>\\

[@@equipjicheng1]
#IF
EQUAL $ITEMINFO[$PARAM(0)].STDNAME 
#ACT
SENDMSG 5 请放入被继承装备。
break
#IF
EQUAL $ITEMINFO[$PARAM(1)].STDNAME 
#ACT
SENDMSG 5 请放入新装备。
break
#IF
SMALL $ITEMINFO[$PARAM(0)].CLIAN1EXP 1
#ACT
SENDMSG 5 旧装备不能进行淬炼，无法继承属性
break
#IF
SMALL $ITEMINFO[$PARAM(1)].CLIAN1EXP 1
#ACT
SENDMSG 5 新装备不能进行淬炼，无法继承属性
break
#IF
SMALL $ITEMINFO[$PARAM(0)].ITEMEXT(87) 1
SMALL $ITEMINFO[$PARAM(0)].ITEMEXT(170) 1
SMALL $ITEMINFO[$PARAM(0)].ITEMEXT(92) 1
#ACT
SENDMSG 5 您给的装备尚未强化及淬炼无法继承属性
break
#IF
RANDOM 1
#ACT
MOV S10 $ITEMINFO[$PARAM(0)].STDMODE
INC S10 |
INC S10 $ITEMINFO[$PARAM(1)].STDMODE
MOV M10 $ITEMINFO[$PARAM(0)].ITEMEXT(87)
MOV M11 $MULT.$STR(M10).$STR(M10)
MOV M12 $MULT.$STR(M11).100000
MOV M13 $ITEMINFO[$PARAM(0)].ITEMEXT(170)
MOV M14 $ITEMINFO[$PARAM(0)].ITEMEXT(92)
MOV M15 $MULT.$STR(M14).1
MOV M16 $MULT.$STR(M14).100000
MOV M17 $ITEMINFO[$PARAM(1)].CLian1Exp
MOV M18 $ITEMINFO[$PARAM(1)].CLian2Exp
MOV M19 $ITEMINFO[$PARAM(1)].CLian3Exp
MOV M21 0
#IF
!CHECKVARLIST $STR(S10) ..\QuestDiary\数据文件\文本数据\装备继承类型.txt
#ACT
SENDMSG 5 您给的两个物品不是同种类型的物品，无法继承属性
break
#IF
EQUAL M10 1
#ACT
INC M13 $ITEMINFO[$PARAM(0)].CLian1Exp
MOV M20 $STR(M13)
#IF
EQUAL M10 2
#ACT
INC M13 $ITEMINFO[$PARAM(0)].CLian1Exp
INC M13 $ITEMINFO[$PARAM(0)].CLian2Exp
MOV M20 $STR(M13)
#IF
EQUAL M10 3
#ACT
MOV M13 $ITEMINFO[$PARAM(0)].CLian1Exp
INC M13 $ITEMINFO[$PARAM(0)].CLian2Exp
INC M13 $ITEMINFO[$PARAM(0)].CLian3Exp
MOV M20 $STR(M13)
#IF
LARGE M20 $STR(M17)
#ACT
MOV M20 $DEC.$STR(M13).$STR(M17)
MOV M21 1
#IF
LARGE M13 $STR(M18)
#ACT
MOV M20 $DEC.$STR(M13).$STR(M17)
MOV M21 2
#IF
LARGE M20 $STR(M19)
#ACT
MOV M21 3
#IF
EQUAL M20 $STR(M19)
#ACT
MOV M21 3
#IF
!CHECKGOLD $INC.$STR(M12).$STR(M16)
#ACT
SENDMSG 5 您的金币不够
break
#IF
!CHECKITEM 记忆石 $INC.$STR(M11).$STR(M15)
#ACT
SENDMSG 5 继承材料不足，需要<$INC.$STR(M11).$STR(M15)>个记忆石
break
#IF
RANDOM 1
#ACT
MOV S11 $ITEMINFO[$PARAM(0)].JEWEL(1).NAME 
MOV S12 $ITEMINFO[$PARAM(0)].JEWEL(2).NAME 
MOV S13 $ITEMINFO[$PARAM(0)].JEWEL(3).NAME 
UPGRADEUSERITEM $PARAM(1) 87 = $STR(M21)
UPGRADEUSERITEM $PARAM(1) 170 = $STR(M13)
UPGRADEUSERITEM $PARAM(1) 92 = $STR(M14)
TAKEM $PARAM(0)
TAKE 金币 $INC.$STR(M12).$STR(M16)
TAKE 记忆石 $INC.$STR(M11).$STR(M15)
#IF
!EQUAL S11 
#ACT
UPGRADEUSERITEM $PARAM(1) 237 = 1
SETITEMJEWEL $PARAM(1) 1 $STR(S11)
#IF
!EQUAL S12 
#ACT
UPGRADEUSERITEM $PARAM(1) 238 = 1
SETITEMJEWEL $PARAM(1) 2 $STR(S11)
#IF
!EQUAL S12 
#ACT
UPGRADEUSERITEM $PARAM(1) 239 = 1
SETITEMJEWEL $PARAM(1) 3 $STR(S11)
#IF
!EQUAL $ITEMINFO[$PARAM(2)].STDNAME 异能结晶
#ACT
SMEQUIPOPERATEOK 1
SENDMSG 5 装备属性继承成功。
break
#IF
EQUAL $ITEMINFO[$PARAM(2)].STDNAME 异能结晶
#ACT
MOV M22 $ITEMINFO[$PARAM(0)].ITEMEXT(100)
MOV M23 $ITEMINFO[$PARAM(0)].GOODITEMTYPE(1)
MOV M24 $ITEMINFO[$PARAM(0)].GOODITEMTYPE(2)
MOV M25 $ITEMINFO[$PARAM(0)].GOODITEMTYPE(3)
UPGRADEUSERITEM $PARAM(1) 87 = $STR(M21)
UPGRADEUSERITEM $PARAM(1) 170 = $STR(M13)
UPGRADEUSERITEM $PARAM(1) 92 = $STR(M14)
UPGRADEUSERITEM $PARAM(1) 100 = $STR(M22)
#IF
LARGE M23 0
#ACT
INC M23 170
MOV M26 $ITEMINFO[$PARAM(0)].GOODITEMVALUE(1)
UPGRADEUSERITEM $PARAM(1) $STR(M23) = $STR(M26)
#IF
LARGE M24 0
#ACT
INC M24 170
MOV M27 $ITEMINFO[$PARAM(0)].GOODITEMVALUE(1)
UPGRADEUSERITEM $PARAM(1) $STR(M24) = $STR(M27)
#IF
LARGE M25 0
#ACT
INC M25 170
MOV M28 $ITEMINFO[$PARAM(0)].GOODITEMVALUE(1)
UPGRADEUSERITEM $PARAM(1) $STR(M25) = $STR(M28)
#IF
RANDOM 1
#ACT
TAKEM $PARAM(0)
TAKEM $PARAM(2)
TAKE 金币 $INC.$STR(M12).$STR(M16)
TAKE 记忆石 $INC.$STR(M11).$STR(M15)
SMEQUIPOPERATEOK 1
SENDMSG 5 装备属性继承成功。
break

[@@equipjicheng0]
#IF
SMALL $ITEMINFO[$PARAM(0)].CLIAN1EXP 1
#ACT
break
#IF
SMALL $ITEMINFO[$PARAM(1)].CLIAN1EXP 1
#ACT
break
#IF
RANDOM 1
#ACT
MOV S10 $ITEMINFO[$PARAM(0)].STDMODE
INC S10 |
INC S10 $ITEMINFO[$PARAM(1)].STDMODE
MOV M10 $ITEMINFO[$PARAM(0)].ITEMEXT(87)
MOV M11 $MULT.$STR(M10).$STR(M10)
MOV M12 $MULT.$STR(M11).100000
MOV M13 $ITEMINFO[$PARAM(0)].ITEMEXT(170)
MOV M14 $ITEMINFO[$PARAM(0)].ITEMEXT(92)
MOV M15 $MULT.$STR(M14).1
MOV M16 $MULT.$STR(M14).100000
MOV M17 $ITEMINFO[$PARAM(1)].CLian1Exp
MOV M18 $ITEMINFO[$PARAM(1)].CLian2Exp
MOV M19 $ITEMINFO[$PARAM(1)].CLian3Exp
MOV M21 0
#IF
!CHECKVARLIST $STR(S10) ..\QuestDiary\数据文件\文本数据\装备继承类型.txt
#ACT
break
#IF
EQUAL M10 1
#ACT
INC M13 $ITEMINFO[$PARAM(0)].CLian1Exp
MOV M20 $STR(M13)
#IF
EQUAL M10 2
#ACT
INC M13 $ITEMINFO[$PARAM(0)].CLian1Exp
INC M13 $ITEMINFO[$PARAM(0)].CLian2Exp
MOV M20 $STR(M13)
#IF
EQUAL M10 3
#ACT
MOV M13 $ITEMINFO[$PARAM(0)].CLian1Exp
INC M13 $ITEMINFO[$PARAM(0)].CLian2Exp
INC M13 $ITEMINFO[$PARAM(0)].CLian3Exp
MOV M20 $STR(M13)
#IF
LARGE M20 $STR(M17)
#ACT
MOV M20 $DEC.$STR(M13).$STR(M17)
MOV M21 1
#IF
LARGE M13 $STR(M18)
#ACT
MOV M20 $DEC.$STR(M13).$STR(M17)
MOV M21 2
#IF
LARGE M20 $STR(M19)
#ACT
MOV M21 3
#IF
EQUAL M20 $STR(M19)
#ACT
MOV M21 3
#IF
RANDOM 1
#ACT
SMEQUIPINHERITNEED $STR(M21) $INC.$STR(M11).$STR(M15) $INC.$STR(M12).$STR(M16)
break

[@@equipfenjie0]
#IF
PosInList $ITEMINFO[$PARAM(0)].STDNAME ..\QuestDiary\数据文件\文本数据\装备分解数量.txt S10
#ACT
MOV M10 0
MOV M11 0
MOV M12 $ITEMINFO[$PARAM(0)].ITEMEXT(87)
MOV M13 $ITEMINFO[$PARAM(0)].CLian1Exp
MOV M14 $ITEMINFO[$PARAM(0)].CLian2Exp
MOV M15 $ITEMINFO[$PARAM(0)].CLian3Exp
GETVALIDSTR $STR(S10) | S11 M10
#ELSEACT
SENDMSG 5 该装备无法分解
break
#IF
EQUAL M12 1
#ACT
INC M11 $STR(M13)
DIV M11 4
INC M10 $STR(M11)
#IF
EQUAL M12 2
#ACT
INC M11 $STR(M13)
INC M11 $STR(M14)
DIV M11 4
INC M10 $STR(M11)
#IF
EQUAL M12 3
#ACT
INC M11 $STR(M13)
INC M11 $STR(M14)
INC M11 $STR(M15)
DIV M11 4
INC M10 $STR(M11)
#IF
RANDOM 1
#ACT
SMEQUIPDIVIDECOUNT $PARAM(0) $STR(M10)
break

[@@equipfenjie1]
#IF
PosInList $ITEMINFO[$PARAM(0)].STDNAME ..\QuestDiary\数据文件\文本数据\装备分解数量.txt S10
#ACT
MOV M10 0
MOV M11 0
MOV M12 $ITEMINFO[$PARAM(0)].ITEMEXT(87)
MOV M13 $ITEMINFO[$PARAM(0)].CLian1Exp
MOV M14 $ITEMINFO[$PARAM(0)].CLian2Exp
MOV M15 $ITEMINFO[$PARAM(0)].CLian3Exp
GETVALIDSTR $STR(S10) | S11 M10
#ELSEACT
SENDMSG 5 该装备无法分解
break
#IF
EQUAL M12 1
#ACT
INC M11 $STR(M13)
DIV M11 4
INC M10 $STR(M11)
#IF
EQUAL M12 2
#ACT
INC M11 $STR(M13)
INC M11 $STR(M14)
DIV M11 4
INC M10 $STR(M11)
#IF
EQUAL M12 3
#ACT
INC M11 $STR(M13)
INC M11 $STR(M14)
INC M11 $STR(M15)
DIV M11 4
INC M10 $STR(M11)
#IF
RANDOM 1
#ACT
TAKEM $PARAM(0)
GIVE 淬炼石 $STR(M10)
SMEQUIPOPERATEOK
SENDMSG 5 分解装备成功！得到<$STR(M10)>个淬炼石
break

[@@equipqianghua0]
#IF
CHECKVARLIST $ITEMINFO[$PARAM(0)].STDNAME ..\QuestDiary\数据文件\文本数据\允许强化物品.txt
#ACT
MOV M10 $ITEMINFO[$PARAM(0)].ITEMEXT(92)
MOV M11 $INC.$STR(M10).1
MOV M12 $MULT.$STR(M11).5
MOV M13 $MULT.$STR(M11).100000
MOV M14 $DEC.10.$STR(M10)
MULT M14 10
#ELSEACT
SENDMSG 5 当前物品不能强化
break
#IF
SMALL M10 7
#ACT
SMEQUIPSTRENGNEED $STR(M10) $STR(M11) $STR(M12) $STR(M13)
break
#ELSEACT
SENDMSG 5 当前强化等级最高为7级
break

[@@equipqianghua1]
#IF
CHECKVARLIST $ITEMINFO[$PARAM(0)].STDNAME ..\QuestDiary\数据文件\文本数据\允许强化物品.txt
#ACT
MOV M10 $ITEMINFO[$PARAM(0)].ITEMEXT(92)
MOV M11 $INC.$STR(M10).1
MOV M12 $MULT.$STR(M11).5
MOV M13 $MULT.$STR(M11).100000
MOV M14 $DEC.10.$STR(M10)
MULT M14 10
#ELSEACT
SENDMSG 5 当前物品不能强化
break
#IF
LARGE M10 6
#ACT
SENDMSG 5 当前强化等级最高为7级
break
#IF
!CHECKITEM 强化石 $STR(M12)
#ACT
SENDMSG 5 强化材料不足,需要<$STR(M12)>个强化石
break
#IF
!CHECKGOLD $STR(M13)
#ACT
SENDMSG 5 金币不足
break
#IF
EQUAL $ITEMINFO[$PARAM(1)].NAME 普通祝福石
#ACT
INC M14 5
TAKEM $PARAM(1)
#IF
RANDOM $STR(M14) 500
#ACT
UPGRADEUSERITEM $PARAM(0) 92 + 1
TAKE 强化石 $STR(M12)
TAKE 金币 $STR(M13)
SMEQUIPOPERATEOK
SENDMSG 5 装备强化成功
break
#IF
RANDOM 1
#ACT
TAKE 强化石 $STR(M12)
TAKE 金币 $STR(M13)
SENDMSG 5 装备强化失败
break