[@main]
    中州大陆遍地埋藏着无数珍宝，探宝老人一直坚持寻\
找着宝藏的下落。\
    据悉，拥有宝图就可以找到宝藏的下落。\\
    <合成宝图/@handin>    <关于宝图/@getinfo>    <关于宝藏/@aboutBZ>\

[@handin]
    30级以上勇士只能合成青铜宝图。\
    40级以上勇士可合成青铜、白银宝图。\
    46级以上勇士可合成青铜、白银、黄金宝图。\
    60级以上勇士可额外合成钻石宝图。\
    请选择需要合成的宝图类型：\
    <1.  青铜宝图/@doHandin&0>    <2.  白银宝图/@doHandin&1>\
    <3.  黄金宝图/@doHandin&2>    <4.  钻石宝图/@doHandin&3>\

[@doHandin]
#IF
EQUAL $SCRIPTPARAM(1) 0
#ACT
MOV S10 青铜宝图
MOV S11 青铜宝图碎片一
MOV S12 青铜宝图碎片二
MOV S13 青铜宝图碎片三
MOV S14 青铜宝图碎片四
MOV S15 青铜宝图碎片五
MOV S16 青铜宝图碎片六
MOV S17 30
#IF
EQUAL $SCRIPTPARAM(1) 1
#ACT
MOV S10 白银宝图
MOV S11 白银宝图碎片一
MOV S12 白银宝图碎片二
MOV S13 白银宝图碎片三
MOV S14 白银宝图碎片四
MOV S15 白银宝图碎片五
MOV S16 白银宝图碎片六
MOV S17 40
#IF
EQUAL $SCRIPTPARAM(1) 2
#ACT
MOV S10 黄金宝图
MOV S11 黄金宝图碎片一
MOV S12 黄金宝图碎片二
MOV S13 黄金宝图碎片三
MOV S14 黄金宝图碎片四
MOV S15 黄金宝图碎片五
MOV S16 黄金宝图碎片六
MOV S17 46
#IF
EQUAL $SCRIPTPARAM(1) 3
#ACT
MOV S10 钻石宝图
MOV S11 钻石宝图碎片一
MOV S12 钻石宝图碎片二
MOV S13 钻石宝图碎片三
MOV S14 钻石宝图碎片四
MOV S15 钻石宝图碎片五
MOV S16 钻石宝图碎片六
MOV S17 60
#IF
POS $STR(S11) 宝图碎片
#ACT
#ELSEACT
SENDMSG 5 系统错误...
break
#IF
CHECKLEVELEX < $STR(S17)
#SAY
    对不起，您目前等级无法使用合成功能。\
    <好的/@exit>
#ACT
break
#IF
!CHECKITEM $STR(S11) 1
#SAY
    缺少<$STR(S11)>，无法帮你合成宝图。\
    <好的/@exit>
#ACT
break
#IF
!CHECKITEM $STR(S12) 1
#SAY
    缺少<$STR(S12)>，无法帮你合成宝图。\
    <好的/@exit>
#ACT
break
#IF
!CHECKITEM $STR(S13) 1
#SAY
    缺少<$STR(S13)>，无法帮你合成宝图。\
    <好的/@exit>
#ACT
break
#IF
!CHECKITEM $STR(S14) 1
#SAY
    缺少<$STR(S14)>，无法帮你合成宝图。\
    <好的/@exit>
#ACT
break
#IF
!CHECKITEM $STR(S15) 1
#SAY
    缺少<$STR(S15)>，无法帮你合成宝图。\
    <好的/@exit>
#ACT
break
#IF
CHECKITEM $STR(S16) 1
#SAY
    碎片合成成功！\
    <好的/@exit>
#ACT
ReadRandomStr ..\QuestDiary\数据文件\文本数据\宝图坐标位置.txt S20
SPLIT $STR(S20) | S21
TAKE $STR(S11) 1
TAKE $STR(S12) 1
TAKE $STR(S13) 1
TAKE $STR(S14) 1
TAKE $STR(S15) 1
TAKE $STR(S16) 1
give $STR(S10) 1
SETTREASUREMAP $PARAM(10) $STR(S22) $STR(S23) $STR(S24)
break
#ELSESAY
    缺少<$STR(S16)>，无法帮你合成宝图。\
    <好的/@exit>

[@aboutBZ]
    拥有完整宝图的勇士，可以根据宝图信息前往指定\
地点挖取宝藏。每人每天限开启5次。\
    开启青铜宝藏，有机会获得：20-35万经验。\
    开启白银宝藏，有机会获得：50-70万经验。\
    开启黄金宝藏，有机会获得以下奖励：110-125万经\
验、0-3个200点强化技能灵丹。\
    开启钻石宝藏，有机会获得以下奖励：150-250万经\
验、【自创转盘材料】幸运靴子碎片。\
    挖宝成功后相应宝图将自动消失。\

[@getinfo]
    宝图共四种品级：青铜宝图、白银宝图、黄金\
宝图、钻石宝图。\
    每种品级的宝图共分为6种碎片，收集一套同一品\
级的宝图碎片即可兑换宝图。\
    <宝图碎片获得途径/@whereToGet>\

[@whereToGet]
    宝图碎片1：击杀将军坟二层的尸卫战将可以获得。\
    宝图碎片2：击杀将军坟三层的掷枪尸卫可以获得。\
    宝图碎片3：击杀神工堂的青铜兽可以获得。\
    宝图碎片4：击杀逆魔二层的逆魔卫士可以获得。\
    宝图碎片5：击杀逆魔三层的逆魔雕像可以获得。\
    宝图碎片6：击杀通天塔三角排楼的火烈鸟可以获得。\
    前往炼狱一至七层也可以获得宝图碎片，更容易获得白\
银以上品级碎片。\
    <返回/@main>