2/2 金币
2/60 攻杀剑法
2/60 残影刀法
2/60 血影刀法
2/20 护身真气
2/40 施毒术
2/40 诅咒术
2/40 隐身术
2/40 替身法符
2/40 火炎刀
2/40 风火轮
2/40 骷髅召唤术
2/40 赶尸
2/20 瞬间移动
2/20 灵魂道符
2/40 雷电术
2/40 冰箭术
2/20 地狱火焰
2/20 诱惑之光
2/4 抗拒火环
2/4 精神战法
2/4 小火球
2/4 治疗术
2/4 初级剑法
2/10 八荒刀
2/10 半月刀
2/10 海魂叉
2/10 凌风剑
2/10 蓝水晶戒指
2/10 恶魔项链
2/10 琥珀明珠
2/10 凤凰项链
2/10 坚固手套
2/10 魔力手镯
2/10 灯笼项链
2/6 铁剑
2/6 短剑
2/200 祈祷头盔
2/20 魔力头盔
2/6 轻盔(男)
2/6 轻盔(女)
2/6 青铜斧
2/6 黑檀木项链
2/6 黄水晶项链
2/6 黑水晶项链
2/6 青铜头盔
2/4 金创药(中量)
2/4 金创药(中量)
2/4 金创药(中量)
2/4 金创药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
