2/2 金币
2/48 攻杀剑法
2/48 残影刀法
2/48 血影刀法
2/16 护身真气
2/32 施毒术
2/32 诅咒术
2/32 隐身术
2/32 替身法符
2/32 火炎刀
2/32 风火轮
2/32 骷髅召唤术
2/32 赶尸
2/16 瞬间移动
2/16 灵魂道符
2/32 雷电术
2/32 冰箭术
2/16 地狱火焰
2/16 诱惑之光
2/2 抗拒火环
2/2 精神战法
2/2 小火球
2/2 治疗术
2/2 初级剑法
2/6 八荒刀
2/6 半月刀
2/6 海魂叉
2/6 凌风剑
2/6 蓝水晶戒指
2/6 恶魔项链
2/6 琥珀明珠
2/6 凤凰项链
2/6 坚固手套
2/6 魔力手镯
2/6 灯笼项链
2/2 铁剑
2/2 短剑
2/180 祈祷头盔
2/10 魔力头盔
2/2 轻盔(男)
2/2 轻盔(女)
2/2 青铜斧
2/2 黑檀木项链
2/2 黄水晶项链
2/2 黑水晶项链
2/2 青铜头盔
2/2 金创药(中量)
2/2 金创药(中量)
2/2 金创药(中量)
2/2 金创药(中量)
2/2 魔法药(中量)
2/2 魔法药(中量)
2/2 魔法药(中量)
2/2 魔法药(中量)
