[Setup]
CastleName=沙城
ChangeDate=2016/5/6 星期五
WarDate=2016/5/20 星期五
IncomeToday=2020/11/1 星期日 下午 7:24:58
OwnGuild=
TotalGold=1000
TodayIncome=0
[Defense]
CastleMapList=0151,0152,0153,0154,0155,0156,
CastleMap=3
CastleHomeMap=3
CastleHomeX=178
CastleHomeY=382
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=SH021
CastleSecretMap=E004
CastlePalaceDoorX=631
CastlePalaceDoorY=274

MainDoorX=206
MainDoorY=416
MainDoorOpen=0
MainDoorHP=10000
MainDoorName=城门

LeftWallX=158
LeftWallY=371
LeftWallHP=5000
LeftWallName=皇宫左墙


CenterWallX=164
CenterWallY=372
CenterWallHP=5000
CenterWallName=皇宫中墙


RightWallX=170
RightWallY=366
RightWallHP=5000
RightWallName=皇宫右墙


Archer_1_Name=弓箭手
Archer_1_X=194
Archer_1_Y=421
Archer_1_HP=0

Archer_2_Name=弓箭手
Archer_2_X=195
Archer_2_Y=420
Archer_2_HP=0

Archer_3_Name=弓箭手
Archer_3_X=217
Archer_3_Y=398
Archer_3_HP=0

Archer_4_Name=弓箭手
Archer_4_X=218
Archer_4_Y=397
Archer_4_HP=0

Archer_5_Name=弓箭手
Archer_5_X=166
Archer_5_Y=364
Archer_5_HP=0

Archer_6_Name=弓箭手
Archer_6_X=168
Archer_6_Y=362
Archer_6_HP=0

Archer_7_Name=弓箭手
Archer_7_X=204
Archer_7_Y=421
Archer_7_HP=0

Archer_8_Name=弓箭手
Archer_8_X=205
Archer_8_Y=420
Archer_8_HP=0

Archer_9_Name=弓箭手
Archer_9_X=206
Archer_9_Y=419
Archer_9_HP=0

Archer_10_Name=弓箭手
Archer_10_X=209
Archer_10_Y=416
Archer_10_HP=0

Archer_11_Name=弓箭手
Archer_11_X=210
Archer_11_Y=415
Archer_11_HP=0

Archer_12_Name=弓箭手
Archer_12_X=211
Archer_12_Y=414
Archer_12_HP=0

Guard_1_Name=守卫
Guard_1_HP=0
Guard_2_Name=守卫
Guard_2_HP=0
Guard_3_Name=守卫
Guard_3_HP=0
Guard_4_Name=守卫
Guard_4_HP=0
