2/8 金币
2/2000 金币
2/8 太阳神水
2/1000 重盔(男)
2/1000 重盔(女)
2/1000 灵魂战甲(男)
2/1000 灵魂战甲(女)
2/1000 魔袍(男)
2/1000 魔袍(女)
2/1000 金戒指
2/1000 翡翠项链
2/1000 金手镯
2/1000 道士戒指
2/1000 魅力戒指
2/300 楼兰手镯
2/300 天珑手镯
2/300 天鹰项链
2/300 道士手镯
2/300 黑檀木手镯
2/300 降魔剑
2/300 黑色水晶戒指
2/300 魔眼戒指
2/300 珍珠戒指
2/300 破魂刀
2/300 斩马
2/300 偃月刀
2/300 生铁戒指
2/300 虎齿项链
2/300 白金项链
2/300 死神戒指
2/300 小手镯
2/240 八荒刀
2/240 半月刀
2/240 海魂叉
2/240 蓝水晶戒指
2/240 恶魔项链
2/240 琥珀明珠
2/240 凤凰项链
2/240 坚固手套
2/240 魔力手镯
2/240 灯笼项链
2/100 铁剑
2/100 短剑
2/100 轻盔(男)
2/100 轻盔(女)
2/100 青铜斧
2/100 黑檀木项链
2/100 黄水晶项链
2/100 黑水晶项链
