2/2 金币
2/160 八荒刀
2/160 半月刀
2/160 海魂叉
2/160 凌风剑
2/160 蓝水晶戒指
2/160 恶魔项链
2/160 琥珀明珠
2/160 凤凰项链
2/160 坚固手套
2/160 魔力手镯
2/160 灯笼项链
2/20 铁剑
2/20 短剑
2/20 中盔(男)
2/20 中盔(女)
2/20 青铜斧
2/20 黑檀木项链
2/20 黄水晶项链
2/20 黑水晶项链
2/20 青铜头盔
2/40 强效太阳神水
2/40 强效太阳神水
2/40 强效太阳神水
2/40 强效太阳神水
2/40 金创药(大量)
2/40 金创药(大量)
2/40 金创药(大量)
2/40 金创药(大量)
2/40 魔法药(大量)
2/40 魔法药(大量)
2/40 魔法药(大量)
2/40 魔法药(大量)
2/60 重盔(男)
2/60 重盔(女)
2/60 魔袍(男)
2/60 魔袍(女)
2/60 灵魂战甲(男)
2/60 灵魂战甲(女)
2/60 死神手套
2/20 翡翠项链
2/20 金手镯
2/20 道士戒指
2/20 魅力戒指
2/60 魔镜
2/40 骨笛
2/40 道士头盔
2/40 凝霜剑
2/20 珊瑚戒指
2/20 楼兰手镯
2/20 天珑手镯
2/20 天鹰项链
2/320 炼狱战斧
2/320 银蛇剑
2/160 狼牙棒
