2/8 金币
2/20 金创药(中量)
2/40 魔法药(中量)
2/80 太阳神水
2/320 道士手镯
2/320 黑檀木手镯
2/320 降魔剑
2/320 黑色水晶戒指
2/320 魔眼戒指
2/320 珍珠戒指
2/320 破魂刀
2/320 斩马
2/320 偃月刀
2/320 生铁戒指
2/320 虎齿项链
2/320 白金项链
2/320 死神戒指
2/320 小手镯
2/440 楼兰手镯
2/440 天珑手镯
2/440 天鹰项链
2/100 八荒刀
2/100 半月刀
2/100 海魂叉
2/100 凌风剑
2/100 蓝水晶戒指
2/100 恶魔项链
2/1000 琥珀明珠
2/1000 凤凰项链
2/1000 坚固手套
2/1000 魔力手镯
2/1000 灯笼项链
2/1000 铁剑
2/1000 短剑
2/1000 中盔(男)
2/1000 中盔(女)
2/1000 青铜斧
2/1000 黑檀木项链
2/1000 黄水晶项链
2/1000 黑水晶项链
2/1000 青铜头盔
2/1000 铜剑
2/1000 水晶戒指
2/1000 八角戒指
2/1000 皮手套
2/1000 纯银手镯
2/1000 精钢手镯
2/1000 兽角戒指
2/1000 大护腕
