(@s_repair)
%100
+5
+6
+10
+11
+15
+19
+20
+21
+22
+23
+24
+26
+58
+81
[@Main]
弱小的人类呀，回答我，你觉得飞禽走兽比花\
草树木更加高等吗？\
<不，瞧您说的，花草乃万物之灵/@gogogo>\
<的确如此，老树精你就认命了吧/@fly1>\
<俺砍过1000颗树了，它们哼都没哼过/@fly1>\

[@fly1]
#ACT
MAPMOVE 0

[@gogogo]
哈哈哈，年纪轻轻，没想到这么有眼光。我就稍微点拨\
你一下关于魔界合成之术的要诀吧！其他材料人界难觅，\
就从最基本的恶魔花冠开始吧！当然，我也可以让你先\
见识一下合成修复术的奥妙。\
<是的，我要合成恶魔花冠/@makeitem>\
<了解恶魔花冠的秘密/@info>\
<谢谢，那就帮我修理一下随身的装备吧/@s_repair>\

[@s_repair]
要特殊修理装备吗？\\\
<返 回/@main>

[@info]
合成一个恶魔花冠需要五束玫瑰花和一点声望。这两样都是\
你们人界的寻常物件，准备好开始合成了吗？\
<好，我要开始合成/@makeitem>\
<不了，我过些时候再来/@exit>

[@makeitem]
合成恶魔花冠需要，五束玫瑰花和一点声望。你备齐了这些\
材料了吗？\
<开始合成/@makeit>\
<离开/@exit>

[@makeit]
#IF
CHECKCREDITPOINT < 1
#SAY
你的声望不够。
#ACT
break
#IF
checkitem 火玫瑰 5
#ACT
goto @开始合成
break
#IF
checkitem 雪玫瑰 5
#ACT
goto @开始合成
#ELSESAY
哼，骗我呀，赶紧去把原料找齐吧！\
<离开/@exit>

[@开始合成]
#IF
random 4
#SAY
这是给你的花冠啦，瞧瞧怎么样？\\
<离开/@exit>
#ACT
give 花冠4 1
break
#IF
random 3
#SAY
这是给你的花冠啦，瞧瞧怎么样？\\
<离开/@exit>
#ACT
give 花冠3 1
break
#IF
random 2
#SAY
这是给你的花冠啦，瞧瞧怎么样？\\
<离开/@exit>
#ACT
give 花冠2 1
break
#IF
random 1
#SAY
这是给你的花冠啦，瞧瞧怎么样？\\
<离开/@exit>
#ACT
give 花冠1 1
break
