(@buy)
%100
+10
+11
+15
+58
+81
[@main]
不管你相不相信，我本是魔城里数一数二的铠甲打造\
工匠，但一个月前，一群小鬼偷走了魔王铠甲上的所\
有"蓝魔之泪"，因此我才连夜出逃、沦落至此。你愿\
意帮我找回那些失窃的宝石吗？我会用魔界一流的工\
艺为你缝制一件铠甲作为回报的。\
<没问题，一切包在我身上/@allok>\
<不了，我只想挑选几件普通的衣服/@buy>\
<交还蓝魔之泪/@baoshi>

[@allok]
太好了！我已经打听到：小鬼们正在和禁地中的魔头\
偷偷交易，它想借机买回宝石以便于讨好铁血魔王。\
交易的地点就在禁地附近的白云观密道中。你一定要\
在他们进入密道之前夺回宝石。谨慎起见，它们每天\
只会交易四次，掌握时机是最重要的……\
<了解/@exit>

[@buy]
随便看看吧。\\
<商品清单/@buy>\
<返  回/@main>

[goods]
粗布衣(男)	40	10
灵魂战甲(男)	40	10
魔袍(男)	40	10
轻盔(男)	40	10
中盔(男)	40	10
重盔(男)	40	10
粗布衣(女)	40	10
灵魂战甲(女)	40	10
魔袍(女)	40	10
轻盔(女)	40	10
中盔(女)	40	10
重盔(女)	40	10
魔力头盔	40	10
青铜头盔	40	10

[@baoshi]
你夺回了蓝魔之泪?!太好了。你带来了吗？现在就还给我？\
我会帮你缝制一件人类的衣服。\
<交出蓝魔之泪/@givebluestone>\
<还是算了/@exit>

[@givebluestone]
#IF
CHECKITEM 蓝魔之泪 1
#ACT
ReadRandomStr ..\QuestDiary\数据文件\文本数据\蓝魔之泪衣服.txt S10
take 蓝魔之泪 1
give $STR(S10) 1
#ELSESAY
你没有蓝魔之泪，你要还我什么？\
<离开/@exit>