;地图号 座标X  座标Y  	范围	触发标识:标识值  事件类型:物品名:组队标记  触发机率:触发格式:脚本标签
;1 掉落
;2 拾取 这两个不检测坐标，坐标可以设置为任意数字，如果物品设置为*，则掉落或拾取任何物品都触发
;3 挖 检测触发标志、坐标、物品
;4 走 不检测物品
;5 跑 不检测物品
;6 挖宝 都检测

0               569     87 	0	-1:0		6:*:0         	0:1:@挖藏宝图
0               381     704 	0	-1:0		6:*:0         	0:1:@挖藏宝图
1               89      295 	0	-1:0		6:*:0         	0:1:@挖藏宝图
1               262     363 	0	-1:0		6:*:0         	0:1:@挖藏宝图
2               147     421 	0	-1:0		6:*:0         	0:1:@挖藏宝图
2               113     427 	0	-1:0		6:*:0         	0:1:@挖藏宝图
5               526     161	0	-1:0		6:*:0         	0:1:@挖藏宝图
T011            128     35 	0	-1:0		6:*:0         	0:1:@挖藏宝图
T011            63      79 	0	-1:0		6:*:0         	0:1:@挖藏宝图
H071            256     398 	0	-1:0		6:*:0         	0:1:@挖藏宝图
TT001           313     203	0	-1:0		6:*:0         	0:1:@挖藏宝图
MC010           248     266 	0	-1:0		6:*:0         	0:1:@挖藏宝图