1		[800]	0	棍犬		*	 新手任务01
1		[800]	0	棍犬1		*	 新手任务01

T011		[800]	0	僵尸2		*	 新手任务02
T011		[800]	0	僵尸20		*	 新手任务02
T011		[800]	0	僵尸3		*	 新手任务02
T011		[800]	0	僵尸30		*	 新手任务02

H081		[800]	0	蝎子		*	 新手任务03
H081		[800]	0	山洞蝙蝠	*	 新手任务03
H081		[800]	0	山洞蝙蝠1	*	 新手任务03

H081		[800]	0	尸卫		*	 新手任务04
H081		[800]	0	尸卫1		*	 新手任务04

H081		[800]	0	尸卫勇士	*	 新手任务05
H081		[800]	0	尸卫勇士1	*	 新手任务05

H071		[800]	0	蝎子		*	 新手任务06
H071		[800]	0	山洞蝙蝠	*	 新手任务06
H071		[800]	0	山洞蝙蝠1	*	 新手任务06
H071		[800]	0	尸卫2		*	 新手任务06
H071		[800]	0	尸卫勇士2	*	 新手任务06
H071		[800]	0	尸卫3		*	 新手任务06
H071		[800]	0	尸卫勇士3	*	 新手任务06

NL001		[800]	0	尸卫		*	 新手任务07
NL001		[800]	0	尸卫勇士	*	 新手任务07
NL001		[800]	0	掷枪尸卫	*	 新手任务07
NL001		[800]	0	尸卫战将	*	 新手任务07
NL001		[800]	0	尸卫1		*	 新手任务07
NL001		[800]	0	尸卫勇士1	*	 新手任务07
NL001		[800]	0	掷枪尸卫1	*	 新手任务07
NL001		[800]	0	尸卫战将1	*	 新手任务07
NL001		[800]	0	掷枪尸卫19	*	 新手任务07
NL001		[800]	0	尸卫战将27	*	 新手任务07
NL001		[800]	0	黄金魔斗士2	*	 新手任务07

M009		[800]	0	石人		*	 热砂荒漠03
M009		[800]	0	石人1		*	 热砂荒漠03
M009		[800]	0	铜锤手		*	 热砂荒漠03
M009		[800]	0	铜锤手1		*	 热砂荒漠03
M009		[800]	0	金刚人		*	 热砂荒漠03
M009		[800]	0	金刚人1		*	 热砂荒漠03
M009		[800]	0	金刚人2		*	 热砂荒漠03

10		[800]	0	大土蛇		*	 群蛇乱舞01
10		[800]	0	大土蛇1		*	 群蛇乱舞01

N001		[800]	0	魔甲虫		*	 群蛇乱舞02

N003		[800]	0	红蛇妖		*	 群蛇乱舞03
N003		[800]	0	红蛇妖1		*	 群蛇乱舞03
N003		[800]	0	黑蛇妖		*	 群蛇乱舞03
N003		[800]	0	黑蛇妖1		*	 群蛇乱舞03

0		[800]	0	刀犬		*	 密令任务金
0		[800]	0	毒蜘蛛		*	 密令任务银
0		[800]	0	蟒		*	 密令任务铜
1		[800]	0	兔		*	 密令任务勇

MC010		[800]	0	投石巨魔	*	 攻铁血魔城

MC006		[800]	0	炎魔		*	 日常任务01
MC006		[800]	0	炎魔1		*	 日常任务01

MC005		[800]	0	地火兽骑将	*	 日常任务01
MC005		[800]	0	地火兽骑将1	*	 日常任务01

MC007		[800]	0	幽影武士	*	 日常任务01

S026		[800]	0	逆魔弓箭手	*	 日常任务01
S026		[800]	0	逆魔弓箭手1	*	 日常任务01
S026		[800]	0	逆魔弓箭手2	*	 日常任务01

S026		[800]	0	逆魔侍卫	*	 日常任务01
S026		[800]	0	逆魔侍卫1	*	 日常任务01
S026		[800]	0	逆魔侍卫2	*	 日常任务01

S026		[800]	0	逆魔卫士	*	 日常任务01
S026		[800]	0	逆魔卫士1	*	 日常任务01
S026		[800]	0	逆魔卫士2	*	 日常任务01

S026		[800]	0	逆魔雕像	*	 日常任务01
S026		[800]	0	逆魔雕像1	*	 日常任务01
S026		[800]	0	逆魔雕像2	*	 日常任务01

N002		[800]	0	魔甲虫		*	 日常任务01
N002		[800]	0	魔甲虫1		*	 日常任务01

N003		[800]	0	圣甲虫		*	 日常任务01
N003		[800]	0	圣甲虫1		*	 日常任务01

N005		[800]	0	红蛇妖		*	 日常任务01
N005		[800]	0	红蛇妖1		*	 日常任务01
N005		[800]	0	红蛇妖3		*	 日常任务01

N007		[800]	0	黑蛇妖		*	 日常任务01
N007		[800]	0	黑蛇妖1		*	 日常任务01
N007		[800]	0	黑蛇妖3		*	 日常任务01

T018		[800]	0	僵尸1		*	 日常任务01
T018		[800]	0	僵尸2		*	 日常任务01
T018		[800]	0	僵尸3		*	 日常任务01
T018		[800]	0	僵尸10		*	 日常任务01
T018		[800]	0	僵尸20		*	 日常任务01
T018		[800]	0	僵尸30		*	 日常任务01

S013		[800]	0	地下小鬼	*	 日常任务01
S013		[800]	0	地下小鬼1	*	 日常任务01

*		[800]	0	三头蛇王	*	 日常任务01
*		[800]	0	三头蛇王1	*	 日常任务01

*		[800]	0	铜人		*	 日常任务02
*		[800]	0	铜人1		*	 日常任务02
*		[800]	0	铜人2		*	 日常任务02
*		[800]	0	铜人3		*	 日常任务02
*		[800]	0	滚刀手		*	 日常任务02
*		[800]	0	滚刀手1		*	 日常任务02
*		[800]	0	青铜兽		*	 日常任务02
*		[800]	0	青铜兽1		*	 日常任务02
*		[800]	0	青铜兽10	*	 日常任务02

*		[800]	0	兽骑统领	*	 日常任务03
*		[800]	0	兽骑统领	*	 日常任务03

MG001		[800]	0	炎魔		*	 赏金任务01
MG001		[800]	0	炎魔2		*	 赏金任务01
MG001		[800]	0	炎魔3		*	 赏金任务01

*		[800]	0	鬼方火卒	*	 赏金任务02
*		[800]	0	鬼方火卒1	*	 赏金任务02
*		[800]	0	鬼方火卒2	*	 赏金任务02

N008		[800]	0	黑蛇妖		*	 赏金任务03
N008		[800]	0	黑蛇妖1		*	 赏金任务03
N008		[800]	0	黑蛇妖3		*	 赏金任务03

H074		[800]	0	尸卫2		*	 赏金任务04
H074		[800]	0	尸卫3		*	 赏金任务04