1		102	;落霞岛
T011 		121 	;矿区入口
T012 		122 	;南部矿石运输站
T013 		123 	;北部矿石运输站
T014 		124 	;南部断层
T015 		125 	;中部矿区
T016 		126 	;矿石精选场
T017 		127 	;西部矿区
T018 		128 	;北部矿区
T019 		129 	;东部矿区
T020 		130 	;避难所
T021 		131 	;北部断层
T022 		132 	;疏散通道
L004 		224 	;尸王殿

128 		0 	;监狱
0 		101 	;中州
ZZGC 		168 	;中州广场
H071 		141 	;将军坟一层
H072 		142 	;将军坟二层
H073 		143 	;将军坟三层
H074 		144 	;将军殿
H081 		171 	;将军坟东一层
H082 		172 	;将军坟东二层
H083 		173 	;悲鸣长廊
H084 		174 	;叹息回廊
H085 		175 	;将军坟东四层
H086 		176 	;将军坟东五层

SH000 		0 	;皇宫
SH001 		0 	;仓库
SH002 		0 	;首饰店
SH003 		0 	;武馆
SH004 		0 	;仓库二楼
SH005 		0 	;婚房
SH006 		0 	;练功房
SH007 		0 	;杂货店
SH008 		0 	;服装店
SH009 		0 	;肉店
SH010 		0 	;书店
SH011 		0 	;药店
SH012 		0 	;偏殿
SH013 		0 	;偏殿
SH015 		0 	;药店
SH016 		0 	;服装店
SH017 		0 	;武器店
SH018 		0 	;监狱
SH019 		0 	;首饰店
SH020 		0 	;仓库
SH021 		0 	;议事厅
SH022 		0 	;仓库
SH023 		0 	;仓库二楼
SH024 		0 	;服装店
SH025 		0 	;首饰店
SH026 		0 	;书店
SH027 		0 	;武器店
SH030 		0 	;姻缘神殿
SH031 		0 	;服装店
SH032 		0 	;肉店
SH033 		0 	;首饰店
SH034 		0 	;书店
SH035 		0 	;武器店
SH036 		0 	;药店
SH037 		0 	;道观大殿
SH038 		0 	;大殿
SH039 		0 	;肉店
SH040 		0 	;武器店
SH041 		0 	;仓库
SH042 		0 	;书店
SH043 		0 	;首饰店
SH044 		0 	;服装店
SH045 		0	;中州客栈

2 		104 	;热砂荒漠
M001 		201 	;机关道一
M002 		202 	;机关道二
M003 		203 	;机关道三
M004 		204 	;机关道四
M005 		205 	;机关支路一
M006 		206 	;机关支路二
M007 		207 	;天机堂
M008 		208 	;造化堂
M009 		209 	;神工堂
M010 		210 	;工坊大厅一
M011 		211 	;工坊大厅二
M012 		212 	;工坊大厅三
M013 		213 	;工坊大厅四
M014 		214 	;仓库一
M015 		215 	;仓库二
M016 		216 	;中转厅一
M017 		217 	;中转厅二
M018 		218 	;中枢大殿
M020 		240 	;盘道一
M021 		241 	;回旋通道一
M022 		242 	;盘道二
M023 		243 	;四岔道
M024 		244 	;迂回之地
M025 		245 	;角斗场
M026 		246 	;战斗长廊
M027 		247 	;盘道三
M028 		248 	;回旋通道二
M029 		249 	;盘道四
M030 		250 	;战斗广场一
M031 		251 	;战斗广场二
M032 		252 	;战斗广场三

10 		230 	;蛇魔谷
N001 		231 	;地穴入口
N002 		232 	;环道
N003 		233 	;百虫穴
N004 		234 	;盘蛇道
N005 		235 	;蛇之巢
N006 		236 	;蛇之骸
N007 		237 	;蛇环阵
N008 		238 	;五蛇殿

BT001 		361 	;玄冰古道东
BT002 		364 	;环冰道东区
BT003 		362 	;玄冰古道南
BT004 		365 	;环冰道南区
BT005 		363 	;玄冰古道西
BT006 		366 	;环冰道西区
NB001 		369 	;逆魔大殿
NB002 		368 	;真将军殿
NB003 		367 	;玄冰殿

4 		106 	;禁地
J001 		271 	;禁地之门
J002 		272 	;招月池
J003 		273 	;寒冰走廊
J004 		274 	;冰石之地
J005 		275 	;青玉宫
J006 		276 	;生死门
J007 		277 	;九不回
J008 		278 	;黑暗轮回
J009 		279 	;尸上行
J010 		280 	;魔穴
J011 		281 	;结界
J012 		282 	;封印之地

5 		107 	;西域奇境
14 		0 	;望天台
16 		0 	;飞仙台
18 		0 	;摘星台
20 		0 	;死亡之地
TT001 		1 	;一手遮天
TT002 		2 	;二道廊线
TT003 		3 	;三角排楼
TT004 		4 	;四方擂台
TT005 		5 	;五行宫殿
TT006 		6 	;六道轮回
TT007 		7 	;七旋关卡
TT008 		8 	;八仙纵横
TT009 		9 	;九重云霄

3		105 	;跃马平原
S011 		181 	;逆魔古刹一层
S012 		182 	;讲经堂
S013 		183 	;逆魔古刹二层
S014 		184 	;降龙殿
S015 		185 	;伏虎殿
S016 		186 	;逆魔古刹三层
S017 		187 	;修真殿
S018 		188 	;逆魔古刹四层
S019 		189 	;太极阵
S020 		190 	;太极阵
S021 		191 	;太极阵
S022 		192 	;太极阵
S023 		193 	;逆魔古刹六层
S024 		194 	;逆魔古刹六层
S025 		195 	;封魔堂
S026 		196 	;逆魔大殿
E001 		261 	;地下通道二
E002 		262 	;地下通道一
E003 		263 	;地下通道三
E004 		264 	;密道

7 		109 	;死水沼泽
MC001 		21 	;地下魔域一层
MC002 		22 	;地下魔域二层
MC003 		23 	;地下魔域三层
MC004 		24 	;地下魔域四层
MC005 		25 	;地下魔域五层
MC006 		26 	;地下魔域六层
MC007 		27 	;地下魔域七层
MC008 		28 	;地下魔域八层
MC009 		29 	;魔殿
MC010 		30 	;铁血魔城
MC011 		31 	;心之魔域
MC014 		30 	;铁血魔城
MG001 		32 	;铁血魔宫
MG002 		33 	;叹息回廊

6 		108 	;魔隐村
JD001 		166 	;角斗场
F011		291	;魔王殿
F016		296	;骑兵竞技场
L001 		221 	;爱的长廊
L002 		222 	;爱的长廊
L005 		225 	;起始大厅
L006 		226 	;月兔居
L007 		227 	;多情谷
L008 		0 	;天狗窝
L009 		0 	;炼心屋一
L010 		0 	;炼心屋二
LOVEMW000 	220 	;百年好合谷

AS001 		411 	;虚无之关
AS002 		412 	;苍茫大厅
AS003 		413 	;封印魔地
AS004 		414 	;修罗神殿

MH001 		301 	;海岛
MH002 		302 	;战士炼狱二层
MH003 		303 	;法师炼狱二层
MH004 		304 	;道士炼狱二层
MH005 		305 	;战士炼狱三层
MH006 		306 	;法师炼狱三层
MH007 		307 	;道士炼狱三层
MH008 		308 	;海滨平原
MH009 		309 	;战士炼狱五层
MH010 		310 	;法师炼狱五层
MH011 		311 	;道士炼狱五层
MH012 		312 	;密林
MH013 		313 	;战士炼狱七层
MH014 		314 	;法师炼狱七层
MH015 		315 	;道士炼狱七层
MH016 		316 	;战士炼狱八层
MH017 		317 	;法师炼狱八层
MH018 		318 	;道士炼狱八层
MH019 		319 	;幽静空间
MH020 		320 	;战士炼狱十层
MH021 		321 	;法师炼狱十层
MH022 		322 	;道士炼狱十层
MH023 		323 	;战士炼狱十一层
MH024 		324 	;法师炼狱十一层
MH025 		325 	;道士炼狱十一层
MH026 		326 	;投石谷
MH027 		327 	;战士炼狱十三层
MH028 		328 	;法师炼狱十三层
MH029 		329 	;道士炼狱十三层
MH030 		330 	;战士炼狱十四层
MH031 		331 	;法师炼狱十四层
MH032 		332 	;道士炼狱十四层
MH033 		333 	;战士炼狱十五层
MH034 		334 	;法师炼狱十五层
MH035 		335 	;道士炼狱十五层
MH036 		336 	;红池
MH037 		337 	;战士炼狱十七层
MH038 		338 	;法师炼狱十七层
MH039 		339 	;道士炼狱十七层
MH040 		340 	;战士炼狱十八层
MH041 		341 	;法师炼狱十八层
MH042 		342 	;道士炼狱十八层
MH055 		110 	;战士炼狱沼泽
MH056 		110 	;法师炼狱沼泽
MH057 		110 	;道士炼狱沼泽

WC004 		00312 	;炼狱林场一
WC005 		00308 	;炼狱林场二
WC006 		00502 	;炼狱焰火屠魔
NL001	 	176 	;炼狱魔境一层
NL002 		142 	;炼狱魔境二层
NL003 		218 	;炼狱魔境三层
NL004 		236 	;炼狱魔境四层
NL005 		110 	;魔境沼泽
NL006 		195 	;炼狱魔境六层
NL007 		196 	;炼狱魔境七层
NL008 		349 	;炼狱魔境八层
NL009 		9 	;炼狱魔境九层
NL010 		26 	;炼狱魔境十层
NL011 		00024 	;炼狱魔城一层
NL012 		00024 	;炼狱魔城一层
NL013 		00024 	;炼狱魔城一层
NL014 		00027 	;炼狱魔城二层
NL015 		00027 	;炼狱魔城二层
NL016 		00027 	;炼狱魔城二层
NL017 		00023 	;炼狱魔城三层
NL018 		00023 	;炼狱魔城三层
NL019 		00023 	;炼狱魔城三层

NL020 		189 	;通天迷阵
NL024 		189 	;通天迷阵
NL021 		190 	;通天迷阵
NL025 		190 	;通天迷阵
NL022 		191 	;通天迷阵
NL026 		191 	;通天迷阵
NL023 		192 	;通天迷阵
NL027 		192 	;通天迷阵

LXXD		807	;灵犀仙岛
SHLY001		250	;兽魂炼狱
SHLY002		251	;兽魂炼狱

F004 		164 	;争霸赛赛场
DBDT 		195 	;争霸赛赛场
DBDT2 		195 	;争霸赛赛场

F011 		291 	;争霸赛赛场
CAISHENMIAO	1049	;财神庙
shuangtoulong	1050	;双头魔龙巢穴
wuxing		1079	;五行宝地

shengdanfb	1046	;雪域秘境
lipaofb		1046	;雪域

FJBD1		142	;凡人宝地一层
FJBD2		218	;凡人宝地二层
FJBD3		186	;凡人宝地三层
FJBD4		9	;凡人宝地四层
FJBD5		281	;凡人宝地五层
FJBD6		995	;凡人宝地六层
