[SuiteItems]
Count=12

[0]
Hint=
FailHint=
Percent=0
Indiscrete=0
MagicName=
MagicLvel=0
GodItemLevel=-1
ShapeCtrl=0
UseItems=NULL,NULL,NULL,幻魔项链,幻魔头盔,幻魔手镯,幻魔手镯,幻魔戒指,幻魔戒指,幻魔法靴,幻魔腰带,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

[1]
Hint=
FailHint=
Percent=0
Indiscrete=0
MagicName=
MagicLvel=0
GodItemLevel=-1
ShapeCtrl=0
UseItems=NULL,NULL,NULL,战神项链,战神头盔,战神手镯,战神手镯,战神戒指,战神戒指,战神靴子,战神腰带,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

[2]
Hint=
FailHint=
Percent=0
Indiscrete=0
MagicName=
MagicLvel=0
GodItemLevel=-1
ShapeCtrl=0
UseItems=NULL,NULL,NULL,魔神项链,魔神头盔,魔神手镯,魔神手镯,魔神戒指,魔神戒指,魔神靴子,魔神腰带,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

[3]
Hint=
FailHint=
Percent=0
Indiscrete=0
MagicName=
MagicLvel=0
GodItemLevel=-1
ShapeCtrl=0
UseItems=NULL,NULL,NULL,血煞项链,血煞头盔,血煞手镯,血煞手镯,血煞戒指,血煞戒指,血煞靴子,血煞腰带,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

[4]
Hint=
FailHint=
Percent=0
Indiscrete=0
MagicName=
MagicLvel=0
GodItemLevel=-1
ShapeCtrl=0
UseItems=NULL,NULL,NULL,魔雷项链,魔雷头盔,魔雷手镯,魔雷手镯,魔雷戒指,魔雷戒指,魔雷靴子,魔雷腰带,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

[5]
Hint=
FailHint=
Percent=0
Indiscrete=0
MagicName=
MagicLvel=0
GodItemLevel=-1
ShapeCtrl=0
UseItems=NULL,NULL,NULL,幽泉项链,幽泉头盔,幽泉手镯,幽泉手镯,幽泉戒指,幽泉戒指,幽泉靴子,幽泉腰带,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

[6]
Hint=
FailHint=
Percent=0
Indiscrete=0
MagicName=
MagicLvel=0
GodItemLevel=-1
ShapeCtrl=0
UseItems=NULL,NULL,NULL,蟠龙傲天项链,蟠龙傲天头盔,蟠龙傲天手镯,蟠龙傲天手镯,蟠龙傲天戒指,蟠龙傲天戒指,蟠龙傲天靴子,蟠龙傲天腰带,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

[7]
Hint=
FailHint=
Percent=0
Indiscrete=0
MagicName=
MagicLvel=0
GodItemLevel=-1
ShapeCtrl=0
UseItems=NULL,NULL,NULL,蟠龙幻天项链,蟠龙幻天头盔,蟠龙幻天手镯,蟠龙幻天手镯,蟠龙幻天戒指,蟠龙幻天戒指,蟠龙幻天靴子,蟠龙幻天腰带,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

[8]
Hint=
FailHint=
Percent=0
Indiscrete=1
MagicName=
MagicLvel=0
GodItemLevel=-1
ShapeCtrl=0
UseItems=NULL,NULL,NULL,蟠龙玄天项链,蟠龙玄天头盔,蟠龙玄天手镯,NULL,蟠龙玄天戒指,NULL,蟠龙玄天靴子,蟠龙玄天腰带,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

[9]
Hint=
FailHint=
Percent=0
Indiscrete=0
MagicName=
MagicLvel=0
GodItemLevel=-1
ShapeCtrl=0
UseItems=NULL,NULL,NULL,圣天项链,圣天头盔,圣天手镯,圣天手镯,圣天戒指,圣天戒指,圣天靴子,圣天腰带,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

[10]
Hint=
FailHint=
Percent=0
Indiscrete=0
MagicName=
MagicLvel=0
GodItemLevel=-1
ShapeCtrl=0
UseItems=NULL,NULL,NULL,圣魔项链,圣魔头盔,圣魔手镯,圣魔手镯,圣魔戒指,圣魔戒指,圣魔靴子,圣魔腰带,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,

[11]
Hint=
FailHint=
Percent=0
Indiscrete=1
MagicName=
MagicLvel=0
GodItemLevel=-1
ShapeCtrl=0
UseItems=NULL,NULL,NULL,圣道项链,圣道头盔,圣道手镯,NULL,圣道戒指,NULL,圣道靴子,圣道腰带,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,
Attribute=12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
