[@合成武器]
{

    合成武器必须有黑铁矿石做为基础材料，金矿、银矿、\
铁矿、宝石做为辅助材料。宝石将有可能提高你武器的属性\
而用纯度越高的矿石将会合成出高耐久武器。你想现在合成\
一把武器吗？\
    <我想马上合成武器/@@weaponcompound>    \
    <返回/@main>\

[@@weaponcompound]
#IF
CHECKLEVELEX > 0
#ACT
MOV S0
MOV P0 0
MOV P1 0
MOV P2 0
MOV P3 0
MOV P4 0
#IF
PosInList $ITEMINFO[$PARAM(1)].NAME ..\QuestDiary\数据文件\文本数据\合成武器材料.txt
#ACT
MOV S0 $ITEMINFO[$PARAM(1)].NAME
#IF
PosInList $ITEMINFO[$PARAM(2)].NAME ..\QuestDiary\数据文件\文本数据\合成武器材料.txt
#ACT
INC S0 |
INC S0 $ITEMINFO[$PARAM(2)].NAME
#IF
PosInList $ITEMINFO[$PARAM(3)].NAME ..\QuestDiary\数据文件\文本数据\合成武器材料.txt
#ACT
INC S0 |
INC S0 $ITEMINFO[$PARAM(3)].NAME
#IF
PosInList $ITEMINFO[$PARAM(4)].NAME ..\QuestDiary\数据文件\文本数据\合成武器材料.txt
#ACT
INC S0 |
INC S0 $ITEMINFO[$PARAM(4)].NAME
#IF
PosInList $ITEMINFO[$PARAM(5)].NAME ..\QuestDiary\数据文件\文本数据\合成武器材料.txt
#ACT
INC S0 |
INC S0 $ITEMINFO[$PARAM(5)].NAME
#IF
PosInList $ITEMINFO[$PARAM(6)].NAME ..\QuestDiary\数据文件\文本数据\合成武器材料.txt
#ACT
INC S0 |
INC S0 $ITEMINFO[$PARAM(6)].NAME
#ELSEACT
SMELTBOXRESULT 0 2 1
SENDMSG 5 宝石或辅助合成材料不正确，不能合成
break
#IF
EQUAL $ITEMINFO[$PARAM(1)].STDMODE 43
SMALL $ITEMINFO[$PARAM(1)].DURA 30000
#ACT
SMELTBOXRESULT 0 2 1
SENDMSG 5 矿石纯度小于30，不能合成
break
#IF
EQUAL $ITEMINFO[$PARAM(2)].STDMODE 43
SMALL $ITEMINFO[$PARAM(2)].DURA 30000
#ACT
SMELTBOXRESULT 0 2 1
SENDMSG 5 矿石纯度小于30，不能合成
break
#IF
EQUAL $ITEMINFO[$PARAM(3)].STDMODE 43
SMALL $ITEMINFO[$PARAM(3)].DURA 30000
#ACT
SMELTBOXRESULT 0 2 1
SENDMSG 5 矿石纯度小于30，不能合成
break
#IF
EQUAL $ITEMINFO[$PARAM(4)].STDMODE 43
SMALL $ITEMINFO[$PARAM(4)].DURA 30000
#ACT
SMELTBOXRESULT 0 2 1
SENDMSG 5 矿石纯度小于30，不能合成
break
#IF
EQUAL $ITEMINFO[$PARAM(5)].STDMODE 43
SMALL $ITEMINFO[$PARAM(5)].DURA 30000
#ACT
SMELTBOXRESULT 0 2 1
SENDMSG 5 矿石纯度小于30，不能合成
break
#IF
EQUAL $ITEMINFO[$PARAM(6)].STDMODE 43
SMALL $ITEMINFO[$PARAM(6)].DURA 30000
#ACT
SMELTBOXRESULT 0 2 1
SENDMSG 5 矿石纯度小于30，不能合成
break
#IF
CHECKLEVELEX > 0
#ACT
MOV P0 $ITEMINFO[$PARAM(1)].DURA
INC P0 $ITEMINFO[$PARAM(2)].DURA
INC P0 $ITEMINFO[$PARAM(3)].DURA
INC P0 $ITEMINFO[$PARAM(4)].DURA
INC P0 $ITEMINFO[$PARAM(5)].DURA
INC P0 $ITEMINFO[$PARAM(6)].DURA
#IF
!POS $STR(S0) 黑铁矿石
#ACT
SMELTBOXRESULT 0 2 1
SENDMSG 5 必须放入黑铁矿石做为基础材料才能合成
break
#ELSEACT
SMELTBOXRESULT 1 2 1

[@@weaponcompoundok]
#IF
EQUAL $ITEMINFO[$PARAM(1)].STDMODE 59
#ACT
MOV P1 $ITEMINFO[$PARAM(1)].SHAPE
MOV P2 $ITEMINFO[$PARAM(1)].WEIGHT
#IF
EQUAL $ITEMINFO[$PARAM(2)].STDMODE 59
#ACT
INC P1 $ITEMINFO[$PARAM(2)].SHAPE
INC P2 $ITEMINFO[$PARAM(2)].WEIGHT
#IF
EQUAL $ITEMINFO[$PARAM(3)].STDMODE 59
#ACT
INC P1 $ITEMINFO[$PARAM(3)].SHAPE
INC P2 $ITEMINFO[$PARAM(3)].WEIGHT
#IF
EQUAL $ITEMINFO[$PARAM(4)].STDMODE 59
#ACT
INC P1 $ITEMINFO[$PARAM(4)].SHAPE
INC P2 $ITEMINFO[$PARAM(4)].WEIGHT
#IF
EQUAL $ITEMINFO[$PARAM(5)].STDMODE 59
#ACT
INC P1 $ITEMINFO[$PARAM(5)].SHAPE
INC P2 $ITEMINFO[$PARAM(5)].WEIGHT
#IF
EQUAL $ITEMINFO[$PARAM(6)].STDMODE 59
#ACT
INC P1 $ITEMINFO[$PARAM(6)].SHAPE
INC P2 $ITEMINFO[$PARAM(6)].WEIGHT
#IF
CHECKLEVELEX > 0
#ACT
MOV P5 $STR(P0)
DIV P0 5000
MOVR P3 100
MOVR P4 6
takem $PARAM(1) 1
takem $PARAM(2) 1
takem $PARAM(3) 1
takem $PARAM(4) 1
takem $PARAM(5) 1
takem $PARAM(6) 1
#IF
POS $ITEMINFO[$PARAM(7)].NAME 幸运符
#ACT
UPGRADEUSERITEM $PARAM(7) 20 - 1
INC P0 10
#IF
SMALL P0 $STR(P3)
#ACT
SENDMSG 5 很遗憾，武器合成失败。
SMELTBOXRESULT 0 2 0
break
#IF
LARGE P0 $STR(P3)
#ACT
ReadRandomStr ..\QuestDiary\数据文件\游戏奖励\合成武器物品.txt S0
give $STR(S0) 1
DIV P5 10
UPGRADEUSERITEM $PARAM(10) 20 + $STR(P5)
UPGRADEUSERITEM $PARAM(10) 21 + $STR(P5)
SENDMSG 5 恭喜你，<$PARAM(11)>合成成功。
SENDMSG 10 恭喜%s用高纯度的矿石制造出绝世神兵<$PARAM(11)>。
SMELTBOXRESULT 1 2 0
#IF
random 5
LARGE P0 $STR(P3)
#ACT
UPGRADEUSERITEM $PARAM(10) $STR(P4) + $STR(P2)
break

}