[@快捷交易]
{
请挑选要购买的物品。\\
<商品清单/@buy>\
<返  回/@main>

}

[@购入物品]
{
我这里有随机卷轴，地牢卷轴等等\\\
<商品清单/@buy>\
<返  回/@main>

[goods]
;物品	        数量	时间
地牢卷轴	50	10
随机卷轴        50      10
道符		100	10
道符（大）	100	10
地牢卷轴包	30	10
随机卷轴包      10      10
修复油		10	10

}

[@出售物品]
{
你想卖点什么？\\
 <返　回/@main>
}

[@绑定购买]
{

这里有随机卷轴、道符等物品。\\\
<绑定金币购买商品清单/@bindbuy>\
<返  回/@main>

[bindgoods]
;物品	        数量	时间
地牢卷轴	50	10
随机卷轴        50      10
道符		100	10
道符（大）	100	10
地牢卷轴包	30	10
随机卷轴包      10      10
修复油		10	10

}

[@询问商品]
{
我们店有<地牢卷轴/@_ZH_teleport>,\
<随机卷轴/@_ZH_teleport2>, <修复油/@_ZH_repairoil> 等等。\
据说还有从妖怪身上拿到的<回城卷轴/@_ZH_steleport>。\
<返 回/@main>

[@_ZH_teleport]
使用地牢卷轴可以把自己从可怕的\
地下迷宫里瞬间移动到地面。\
当然和回城卷轴相比，它的威力还算弱，\
但是救自己一条命，已经足够了。\\
<返 回/@questionprize>

[@_ZH_teleport2]
随机卷轴能让你在自己所在的地图上\
随机移动。尽管比较危险，但如果你还\
剩很多药的话，会对你打猎有帮助。\\
<返 回/@questionprize>

[@_ZH_repairoil]
修复油是提高自己拿着的武器的耐久力的油。\
但是因为没有特殊修理的效果，\
用修理油修理的武器的耐久力会越来越小。\
如果不是很贵的武器，带着一个用来做修理，\
会对你长久时间打猎有帮助。\\
<返 回/@questionprize>

[@_ZH_steleport]
回城卷轴是从古代传下来的技术，\
可惜的是没能传到人类身上，所以不能再制造。\
据说有的妖怪有此技术。\
用它就可以直接回到最后离开的村庄。\\
<返 回/@questionprize>

}
