[@购入武器]
{
请挑选要购买的物品。\ \
<商品清单/@buy>\
<返　回/@main>

[@快捷交易]
请挑选要购买的物品。\\
<商品清单/@buy>\
<返  回/@main>

[goods]
偃月刀    10    10
破魂刀    10    10
半月刀    10    10
降魔剑    10    10
修罗战斧  10    10
金矿      10    10
铜矿      10    10
银矿      10    10
铁矿      10    10
短剑      10    10
马鞭      10    10
青铜斧    10    10
铜剑      10    10
铁剑      10    10
乌木剑    10    10
匕首      10    10
伐木斧    10    10
鹤嘴锄    10    10

}

[@出售武器]
{
请放上去要卖的武器\\\
<返　回/@main>
}

[@修理武器]
{
要修理武器吗？\
圣灵装备上拥有的技能威力增强效果，当装备耐久度低于\
50%时，就无法发挥作用进入封印状态，需要消耗<COLOR=GREEN 1到2个>\
圣灵精华来激活它，使它重新发挥作用；在这里修理武器\
的同时，我就可以帮你重新激活已经被封印的圣灵武器。\\
<返　回/@main>
}

[@特殊修理]
{
要特殊修理武器吗？\
圣灵装备上拥有的技能威力增强效果，当装备耐久度低于\
50%时，就无法发挥作用进入封印状态，需要消耗<COLOR=GREEN 1到2个>\
圣灵精华来激活它，使它重新发挥作用；在这里修理武器\
的同时，我就可以帮你重新激活已经被封印的圣灵武器。\\
<返　回/@main>
}