[@制作物品]
{
请选择你要制作的物品。\
对了，需要的材料你带齐了吧？\\
<返回/@main>

[goods]
绿色毒药(少量)     10        10
绿色毒药(中量)     10        10
绿色毒药(大量)     10        10
红色毒药(少量)     10        10
红色毒药(中量)     10        10
红色毒药(大量)     10        10
雄稻草人偶(小)     10        10
雄稻草人偶(中)     10        10
雄稻草人偶(大)     10        10
雌稻草人偶(小)     10        10
雌稻草人偶(中)     10        10
雌稻草人偶(大)     10        10

}

[@制偶说明]
{
这里可以炼的药只有两种。\\
<雄稻草人偶/@askdrug1>的作用\
<雌稻草人偶/@askdrug2>的作用\
<雄稻草人偶/@askmakedrug1>的原料\
<雌稻草人偶/@askmakedrug2>的原料\
<返回/@main>

[@askdrug1]
道士用雄稻草人偶诅咒时，敌人中毒会降低魔力值。\\
<返回/@askmakedrug>

[@askdrug2]
道士用雌稻草人偶诅咒时，敌人中毒会减掉魔法防御能力。\\
<返回/@askmakedrug>

[@askmakedrug1]
制作雄稻草人偶(小)的原料是:木材3个,蟾酥2个,\
蝎尾1个,叶子1个。\
制作雄稻草人偶(中)的原料是:木材6个,蟾酥4个,\
蝎尾2个,叶子2个。\
制作雄稻草人偶(大)的原料是:木材9个,蟾酥6个,\
蝎尾3个,叶子3个。\
<返回/@askmakedrug>

[@askmakedrug2]
制作雌稻草人偶(小)的原料是:木材2个，蟾酥2个，\
蛆卵2个，牙齿1个。\
制作雌稻草人偶(中)的原料是:木材4个，蟾酥4个，\
蛆卵4个，牙齿2个。\
制作雌稻草人偶(大)的原料是:木材6个，蟾酥6个，\
蛆卵6个，牙齿3个。\
<返回/@askmakedrug>

}

[@炼药说明]
{
这里可以炼的药只有两种。\\
<绿色毒药/@helpdrug1>的功能\
<红色毒药/@helpdrug2>的功能\
<绿色毒药/@helpmakedrug1>的原料\
<红色毒药/@helpmakedrug2>的原料\
<返回/@main>

[@helpmakedrug1]
制作绿色毒药(少量)的原料是： <果实/@helpitem_1> 1个，\
牙齿 2个,<蟾酥/@helpitem_3> 1个,叶子 3个。\
制作绿色毒药(中量)的原料是： <果实/@helpitem_1> 2个，\
牙齿 4个,<蟾酥/@helpitem_3> 2个,叶子 6个。\
制作绿色毒药(大量)的原料是： <果实/@helpitem_1> 3个，\
牙齿 6个,<蟾酥/@helpitem_3> 3个,叶子 9个。\
<返回/@helpmakedrug>

[@helpmakedrug2]
制作红色毒药(少量)的原料是： <蛆卵/@helpitem_2> 1个, 蝎尾\
1个,<蟾酥/@helpitem_3> 1个,叶子 4个。\
制作红色毒药(中量)的原料是： <蛆卵/@helpitem_2> 2个, 蝎尾\
2个,<蟾酥/@helpitem_3> 2个,叶子 8个。\
制作红色毒药(大量)的原料是： <蛆卵/@helpitem_2> 3个, 蝎尾\
3个,<蟾酥/@helpitem_3> 3个,叶子 12个。\
<返回/@helpmakedrug>

[@helpitem_1]
从食人花的身上，可以得到叶子，\
但是恐怕每5个食人花中你才能得到一个果实。\\
<返回/@helpmakedrug1>

[@helpitem_2]
抓到洞穴里的洞蛆，就可以得到蛆卵。\
长得像圆圆的茧。\\
<返回/@helpmakedrug2>

[@helpitem_3]
从城外河边的癞蛤蟆身上就可以找到，\
不过不是每只蛤蟆身上都有。\\
<返回/@helpmakedrug>

[@helpdrug1]
道士用绿色毒药施毒时，敌人中毒会减掉体力。\\
<返回/@helpmakedrug>

[@helpdrug2]
道士用红色毒药施毒时，敌人中毒会降低防御能力。\\
<返回/@helpmakedrug>

}