[@合成碎片]
{

    世人贪婪的杀戮，各种绝世珍品也不能幸免于难，不绝\
的争夺，让炫目的装备终究成为一堆碎片。\
    然而外形的破碎不并会让它蕴含的力量消失，只要有足\
够的<Color=green 碎片>，借助<Color=green 宝石>的力量，我可以让它完整如初，并且神\
奇的宝石还能让装备附加上额外的属性。\
    <我有碎片，我想合成装备/@kaishihc>\
    <谢谢指点/@exit>\

[@kaishihc]
    每种装备都有对应的碎片，合成一个装备的需要<Color=green 四块同>\
<Color=green 种碎片>，另外还需要<Color=green 两颗宝石>，这些都是合成必需的。\
    不过请放心，只要你给的材料正确，合成可是<Color=green 百分之百>\
<Color=green 成功的>，而且根据你放入宝石的不同，还有可能让合成出的\
装备有属性的加成。如果你有幸运符，还可以让这种加成概\
率获得很大提高。\
    <马上就合成/@@supercompound>\
    <我再考虑考虑/@exit>\

[@@supercompound]
#IF
EQUAL $ITEMINFO[$PARAM(4)].NAME $ITEMINFO[$PARAM(3)].NAME
EQUAL $ITEMINFO[$PARAM(5)].NAME $ITEMINFO[$PARAM(3)].NAME
EQUAL $ITEMINFO[$PARAM(6)].NAME $ITEMINFO[$PARAM(3)].NAME
#ACT
SMELTBOXRESULT 1 3 1
#ELSEACT
SMELTBOXRESULT 0 3 1
MessageBox 请放入四个相同的碎片。
break

[@@supercompoundok]
#IF
RANDOM 1
#ACT
MOVR P0 100
#IF
POS $ITEMINFO[$PARAM(10)].NAME 幸运符
#ACT
INC P0 30
#IF
EQUAL $ITEMINFO[$PARAM(10)].NAME 幸运符(捆)
EQUAL $ITEMINFO[$PARAM(10)].DURA 0
#ACT
takem $PARAM(10)
SENDMSG 5 幸运符(捆)的使用次数已耗尽，没有起到任何作用！
#IF
EQUAL $ITEMINFO[$PARAM(10)].NAME 幸运符(捆)
LARGE $ITEMINFO[$PARAM(10)].DURAMAX 0 
#ACT
INC P0 30
#IF
EQUAL $ITEMINFO[$PARAM(1)].SHAPE 0
#ACT
MOV P1 0
#IF
EQUAL $ITEMINFO[$PARAM(1)].SHAPE 1
#ACT
MOV P1 1
#IF
EQUAL $ITEMINFO[$PARAM(1)].SHAPE 2
#ACT
MOV P1 2
#IF
EQUAL $ITEMINFO[$PARAM(1)].SHAPE 3
#ACT
MOV P1 3
#IF
EQUAL $ITEMINFO[$PARAM(1)].SHAPE 4
#ACT
MOV P1 4
#IF
EQUAL $ITEMINFO[$PARAM(1)].SHAPE 5
#ACT
MOV P1 5
#IF
EQUAL $ITEMINFO[$PARAM(1)].SHAPE 6
#ACT
MOV P1 6
#IF
EQUAL $ITEMINFO[$PARAM(2)].SHAPE 0
#ACT
MOV P2 0
#IF
EQUAL $ITEMINFO[$PARAM(2)].SHAPE 1
#ACT
MOV P2 1
#IF
EQUAL $ITEMINFO[$PARAM(2)].SHAPE 2
#ACT
MOV P2 2
#IF
EQUAL $ITEMINFO[$PARAM(2)].SHAPE 3
#ACT
MOV P2 3
#IF
EQUAL $ITEMINFO[$PARAM(2)].SHAPE 4
#ACT
MOV P2 4
#IF
EQUAL $ITEMINFO[$PARAM(2)].SHAPE 5
#ACT
MOV P2 5
#IF
EQUAL $ITEMINFO[$PARAM(2)].SHAPE 6
#ACT
MOV P2 6
#IF
EQUAL $ITEMINFO[$PARAM(1)].WEIGHT 1
#ACT
INC P0 1
#IF
EQUAL $ITEMINFO[$PARAM(1)].WEIGHT 2
#ACT
INC P0 4
#IF
EQUAL $ITEMINFO[$PARAM(1)].WEIGHT 3
#ACT
INC P0 10
#IF
EQUAL $ITEMINFO[$PARAM(1)].WEIGHT 4
#ACT
INC P0 20
#IF
EQUAL $ITEMINFO[$PARAM(1)].WEIGHT 5
#ACT
INC P0 30
#IF
EQUAL $ITEMINFO[$PARAM(1)].WEIGHT 6
#ACT
INC P0 40
#IF
EQUAL $ITEMINFO[$PARAM(2)].WEIGHT 1
#ACT
INC P0 1
#IF
EQUAL $ITEMINFO[$PARAM(2)].WEIGHT 2
#ACT
INC P0 4
#IF
EQUAL $ITEMINFO[$PARAM(2)].WEIGHT 3
#ACT
INC P0 10
#IF
EQUAL $ITEMINFO[$PARAM(2)].WEIGHT 4
#ACT
INC P0 20
#IF
EQUAL $ITEMINFO[$PARAM(2)].WEIGHT 5
#ACT
INC P0 30
#IF
EQUAL $ITEMINFO[$PARAM(2)].WEIGHT 6
#ACT
INC P0 40
#IF
POS $ITEMINFO[$PARAM(10)].NAME 幸运符
#ACT
UPGRADEUSERITEM $PARAM(10) 20 - 1
#IF
RANDOM 1
#ACT
MOV S0 $ITEMINFO[$PARAM(3)].NAME
takem $PARAM(1) 1
takem $PARAM(2) 1
takem $PARAM(3) 1
takem $PARAM(4) 1
takem $PARAM(5) 1
takem $PARAM(6) 1
#IF
PosInList $STR(S0) ..\QuestDiary\数据文件\文本数据\碎片合成材料.txt S1
#ACT
GETVALIDSTR $STR(S1) | S2 S3
give $STR(S3) 1
MOVR P3 100
SMELTBOXRESULT 1 3 0
MessageBox 恭喜你，<$PARAM(11)>合成完毕
#IF
SMALL P0 $STR(P3)
#ACT
break
#IF
LARGE $ITEMINFO[$PARAM(10)].STDMODE 9
SMALL $ITEMINFO[$PARAM(10)].STDMODE 12
#ACT
goto @衣服
break
#IF
EQUAL $ITEMINFO[$PARAM(10)].STDMODE 15
#ACT
goto @头盔
break
#IF
LARGE $ITEMINFO[$PARAM(10)].STDMODE 18
SMALL $ITEMINFO[$PARAM(10)].STDMODE 22
#ACT
goto @项链
break
#IF
EQUAL $ITEMINFO[$PARAM(10)].STDMODE 24
#ACT
goto @手镯
break
#IF
EQUAL $ITEMINFO[$PARAM(10)].STDMODE 26
#ACT
goto @手镯
break
#IF
LARGE $ITEMINFO[$PARAM(10)].STDMODE 21
SMALL $ITEMINFO[$PARAM(10)].STDMODE 24
#ACT
goto @戒指
break
#IF
EQUAL $ITEMINFO[$PARAM(10)].STDMODE 58
#ACT
goto @腰带
break
#IF
EQUAL $ITEMINFO[$PARAM(10)].STDMODE 81
#ACT
goto @靴子
break

[@衣服]
#IF
EQUAL P1 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P1 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P1 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
#IF
EQUAL P1 3
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 1 + 1
#IF
EQUAL P1 4
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 3 + 1
#IF
EQUAL P2 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P2 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P2 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
#IF
EQUAL P2 3
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 1 + 1
#IF
EQUAL P2 4
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 3 + 1
break

[@头盔]
#IF
EQUAL P1 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P1 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P1 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
#IF
EQUAL P1 3
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 1 + 1
#IF
EQUAL P1 4
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 3 + 1
#IF
EQUAL P2 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P2 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P2 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
#IF
EQUAL P2 3
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 1 + 1
#IF
EQUAL P2 4
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 3 + 1
break

[@项链]
#IF
EQUAL P1 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P1 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P1 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
#IF
EQUAL P2 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P2 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P2 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
break

[@手镯]
#IF
EQUAL P1 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P1 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P1 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
#IF
EQUAL P1 3
RANDOM 2
SMALL $ITEMINFO[$PARAM(0)].STDMODE 26
#ACT
UPGRADEUSERITEM $PARAM(10) 1 + 1
#IF
EQUAL P1 4
RANDOM 2
SMALL $ITEMINFO[$PARAM(0)].STDMODE 26
#ACT
UPGRADEUSERITEM $PARAM(10) 3 + 1
#IF
EQUAL P2 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P2 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P2 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
#IF
EQUAL P2 3
RANDOM 2
SMALL $ITEMINFO[$PARAM(0)].STDMODE 26
#ACT
UPGRADEUSERITEM $PARAM(10) 1 + 1
#IF
EQUAL P2 4
RANDOM 2
SMALL $ITEMINFO[$PARAM(0)].STDMODE 26
#ACT
UPGRADEUSERITEM $PARAM(10) 3 + 1
break

[@戒指]
#IF
EQUAL P1 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P1 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P1 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
#IF
EQUAL P1 3
SMALL $ITEMINFO[$PARAM(0)].STDMODE 22
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 1 + 1
#IF
EQUAL P1 4
SMALL $ITEMINFO[$PARAM(0)].STDMODE 22
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 3 + 1
#IF
EQUAL P2 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P2 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P2 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
#IF
EQUAL P2 3
SMALL $ITEMINFO[$PARAM(0)].STDMODE 22
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 1 + 1
#IF
EQUAL P2 4
SMALL $ITEMINFO[$PARAM(0)].STDMODE 22
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 3 + 1
break

[@腰带]
#IF
EQUAL P1 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P1 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P1 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
#IF
EQUAL P1 3
RANDOM 2
SMALL $ITEMINFO[$PARAM(0)].STDMODE 58
#ACT
UPGRADEUSERITEM $PARAM(10) 1 + 1
#IF
EQUAL P1 4
RANDOM 2
SMALL $ITEMINFO[$PARAM(0)].STDMODE 58
#ACT
UPGRADEUSERITEM $PARAM(10) 3 + 1
#IF
EQUAL P2 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P2 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P2 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
#IF
EQUAL P2 3
RANDOM 2
SMALL $ITEMINFO[$PARAM(0)].STDMODE 58
#ACT
UPGRADEUSERITEM $PARAM(10) 1 + 1
#IF
EQUAL P2 4
RANDOM 2
SMALL $ITEMINFO[$PARAM(0)].STDMODE 58
#ACT
UPGRADEUSERITEM $PARAM(10) 3 + 1
break

[@靴子]
#IF
EQUAL P1 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P1 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P1 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
#IF
EQUAL P1 3
SMALL $ITEMINFO[$PARAM(0)].STDMODE 81
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 1 + 1
#IF
EQUAL P1 4
SMALL $ITEMINFO[$PARAM(0)].STDMODE 81
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 3 + 1
#IF
EQUAL P2 0
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 5 + 1
#IF
EQUAL P2 1
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 7 + 1
#IF
EQUAL P2 2
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 9 + 1
#IF
EQUAL P2 3
SMALL $ITEMINFO[$PARAM(0)].STDMODE 81
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 1 + 1
#IF
EQUAL P2 4
SMALL $ITEMINFO[$PARAM(0)].STDMODE 81
RANDOM 2
#ACT
UPGRADEUSERITEM $PARAM(10) 3 + 1
break

}