[@快捷交易]
{

请挑选要购买的物品。\\
<商品清单/@buy>\
<返  回/@main>

}

[@购入药品]
{

需要买什么药吗？\\\
<返　回/@main>

[goods]
;物品	数量	时间
强效太阳神水	100	10
金创药(小量)	100	10
金创药(小量)	100	10
金创药(中量)	100	10
金创药(大量)	100	10
魔法药(小量)	100	10
魔法药(中量)	100	10
魔法药(大量)	100	10
金创药（小）包	100	10
金创药（中）包	100	10
魔法药（小）包	100	10
魔法药（中）包	100	10
超级金创药	100	10
超级魔法药	100	10
绿色毒药(少量)	100	10
绿色毒药(中量)	100	10
绿色毒药(大量)	100	10
红色毒药(少量)	100	10
红色毒药(中量)	100	10
红色毒药(大量)	100	10
雄稻草人偶(小)	100	10
雄稻草人偶(中)	100	10
雄稻草人偶(大)	100	10
雌稻草人偶(小)	100	10
雌稻草人偶(中)	100	10
雌稻草人偶(大)	100	10
特级金创药	100	10
特级魔法药	100	10
特级金创药包	100	10
特级魔法药包	100	10

[InGotGoods]
1275 超级天山雪莲 3
1276 超级深海灵礁 3
1286 超级冰泉圣水 10
1282 道尊神符 2
1283 道尊灵毒(绿) 2
1284 道尊灵毒(红) 2

}


[@出售药品]
{

请给要卖的东西，我会给好价钱的。\\\
<返　回/@main>

}

[@绑定购买]
{

需要买什么药吗？\\\
<绑定金币购买商品清单/@bindbuy>\
<返  回/@main>

[bindgoods]
;物品	数量	时间
强效太阳神水	100	10
金创药(小量)	100	10
金创药(中量)	100	10
金创药(大量)	100	10
魔法药(小量)	100	10
魔法药(中量)	100	10
魔法药(大量)	100	10
金创药(小)包	100	10
金创药(中)包	100	10
魔法药(小)包	100	10
魔法药(中)包	100	10
超级金创药	100	10
超级魔法药	100	10
绿色毒药(少量)	100	10
绿色毒药(中量)	100	10
绿色毒药(大量)	100	10
红色毒药(少量)	100	10
红色毒药(中量)	100	10
红色毒药(大量)	100	10
雄稻草人偶(小)	100	10
雄稻草人偶(中)	100	10
雄稻草人偶(大)	100	10
雌稻草人偶(小)	100	10
雌稻草人偶(中)	100	10
雌稻草人偶(大)	100	10
特级金创药	100	10
特级魔法药	100	10
特级金创药包	100	10
特级魔法药包	100	10

}