[@homePos]
{

<我要记录回城点/@_LB_loading>\
<了解回城石和回城神石的使用方法/@_LB_know>\
<离开/@exit>

[@_LB_loading]
请选择您要记录的回城点：\\
<落霞岛/@_LB_ChoosePos&1&249&246>\
<王城/@_LB_ChoosePos&0&471&218>\
<土城/@_LB_ChoosePos&2&225&450>\
<禁地/@_LB_ChoosePos&4&350&164>\
<西域奇境/@_LB_ChoosePos&5&464&112>\
<死水沼泽/@_LB_ChoosePos&7&55&41>

[@_LB_ChoosePos]
#ACT
CHOOSEPOS $SCRIPTPARAM(1) $SCRIPTPARAM(2) $SCRIPTPARAM(3)
#SAY
请放上你的回城石或回城神石。\\\
<关闭/@exit>

[@_LB_know]
首先，携带回城石或回城神石在各个城市老兵处记录回城\
的地点。然后，双击回城石或回城神石就直接回到您最后\
一次记录点的城市。不过要注意回城神石每使用一次持久\
就会减少一点，当没有持久后就不能再使用了。\\
<好的，我明白了！/@exit>

}