[@快捷交易]
{
请挑选要购买的物品。\\
<商品清单/@buy>\
<返  回/@main>

}

[@购入首饰]
{
要买首饰吗？\ \
<商品清单/@buy>\
<返　回/@main>

[goods]
;物品	数量	时间
水晶戒指	20	10
铜戒指		20	10
兽角戒指	20	10
八角戒指	20	10
蓝水晶戒指	20	10
黑色水晶戒指	20	10
魔眼戒指	20	10
纯金项链	20	10
准确项链	20	10
白金项链        20      10
天鹰项链        20      10
魔力手镯        20      10
黄水晶项链	20	10
黑檀木项链	20	10
黑水晶项链	20	10
铁手镯		20	10
小手镯		20	10
纯银手镯	20	10
大护腕		20	10
精钢手镯	20	10
铜手镯		20	10
黑檀木手镯	20	10
皮手套		20	10

}

[@出售首饰]
{
要卖首饰吗？\ \
<返　回/@main>
}

[@修理首饰]
{
要修理首饰吗? \ \
<返　回/@main>
}

[@特殊修理]
{
要特殊修理首饰吗？\ \
<返　回/@main>
}

