[@中州_史官]
{

#IF
EQUAL $Task(23) 1
#SAY
可以完成的任务：\
<新手任务--史官的愤怒/@_RW_fulsgTaskDesp>\\
<离开/@exit>
#ACT
break
#IF
EQUAL $Task(23) 4
#SAY
可以完成的任务：\
<新手任务--史官的愤怒/@_RW_fulsgTaskDesp04>\\
<离开/@exit>
#ACT
break
#ELSESAY
您当前没有可以接的任务。\\
<离开/@exit>

[@_RW_fulsgTaskDesp04]
    你杀光它们了么？\
    <已经消灭它们了/@_RW_fulsgfilTask04>                <离开/@exit>

[@_RW_fulsgfilTask04]
#IF
EQUAL $Task(23) 4
#SAY
    将军坟的秘密我知道的也不是很多，如果你有兴趣的话\
，你可以去太史令那打听更多关于将军坟东的信息。或许他\
有什么其它任务交给你呢！\
    <好的/@exit>  <返回/@main>
#ACT
EndTask 23
BINDGOLD + 7500
CHANGEEXP + 300000
AddTask 24
SENDMSG 5 你成功增加了7500绑定金币。
break
#ELSESAY
您当前没有可以接的任务。\\
<离开/@exit>

[@_RW_fulsgTaskDesp]
这世道承平日久，人们已经忘记了当初，他们的前辈是如何\
洒铁血、燃丹心来换取天下太平的。这年头的年轻人，都是\
提笼架鸟满街溜达的纨绔子弟，没有几个有勇气的人。我正\
在寻找个年轻人来帮我去试探将军坟。你是谁，找我干嘛？\
<我就是那个年轻人，前来求见史官/@_RW_fulsgfilTask>                <离开/@exit>


[@_RW_fulsgfilTask]
#IF
EQUAL $Task(23) 1
#SAY
    将军坟东，是将军坟的一个影冢，里面的怪物相比来说\
要弱小很多。但是你也不能大意。\
    既然仅供的号角即将吹响，让我们先去试探试探敌人的\
实力吧。\
    取消灭10只蝎子和蝙蝠后回来找我。\
    <离开/@exit>
#ACT
UpdateTask 23 2
BINDGOLD + 7500
CHANGEEXP + 300000
SetTaskValue 23 I0 = 10
SENDMSG 5 你成功增加了7500绑定金币。
break

}