[@落霞_老兵]
{

#IF
EQUAL $Task(10) 1
#SAY
可以完成的任务：\
<新手任务--打听声望/@_RW_fulfilTaskDesp1>\\
<离开/@exit>
#ACT
break
#IF
EQUAL $Task(11) 2
#ACT
#CALL [\游戏任务\新手任务\消失的戒指.txt] @落霞岛_老兵1
#ELSESAY
您当前没有可以接的任务。\\
<离开/@exit>

[@_RW_fulfilTaskDesp1]
年轻人，你找我有什么事情吗？\
<打听声望/@_RW_fulfilTask1_1>                <没事/@exit>

[@_RW_fulfilTask1_1]
#IF
EQUAL $Task(10) 1
#SAY
说到声望可是个好东西，你可以通过做任务或者拜师获得。\
有了声望可以完成一些需要消耗声望的任务，还可以换取荣\
誉勋章，技能书哦。如果你有时间就去首饰店店员那里看看\
吧，她好像需要帮助。\
<离开/@exit>  <返回/@main>
#ACT
EndTask 10
CHANGEEXP + 10000
BINDGOLD + 5000
AddTask 11
SENDMSG 5 您成功增加了5000绑定金币。
break

}