[@落霞岛_杂货1]
{

#IF
EQUAL $Task(12) 1
#SAY
可以完成的任务：\
<新手任务--求婚的勇气/@_RW_fulfilTaskDesp3>\\
<离开/@exit>
#ACT
break

[@_RW_fulfilTaskDesp3]
我在犹豫中观望，我在观望中变得更加犹豫，为何喜欢一个\
人，是如此的难以启齿。唉……啊，你什么时候跑到我身边\
来的，你找我有什么事情？首饰店派你来送结婚戒指的么？\
<给予结婚戒指/@_RW_fulfilTask3_3>                <不给他让他着急/@exit>

[@_RW_fulfilTask3_3]
#IF
checkitem 结婚戒指 1
EQUAL $Task(12) 1
#SAY
终于送来了，谢谢你。我还有件事情，我……我……是个比\
较内向的人，可我喜欢村里的服装店掌柜很久了，一直没有\
勇气向她表达爱意，你就好人做到底吧，再帮我一次吧，你\
能帮我将这枚结婚戒指交给服装店掌柜吗？服装店掌柜就在\
村子西边的服装店（218：230）附近，快去吧，我等着你的\
好消息。\
<离开/@exit>  <返回/@main>
#ACT
UpdateTask 12 2
CHANGEEXP + 20000
BINDGOLD + 6000
SENDMSG 5 您成功增加了6000绑定金币。
break
#ELSESAY
你还没有完成任务！\
<离开/@exit>

[@落霞岛_衣服1]
可以完成的任务：\
<新手任务--求婚的勇气/@_RW_fulfilTaskDesp4>\\
<离开/@exit>

[@_RW_fulfilTaskDesp4]
“每恨年年藏金线，为他人作嫁衣裳”，我为别人做了10多\
年衣裳，自己却始终盼不到如意郎君，来为我披上漂亮的嫁\
衣。唉，为何我的缘份，却迟迟不曾来到……啊，你什么时\
候跑到我身边来的，你找我有什么事情？杂货铺那个呆子派\
你来送结婚戒指的？\
<给予结婚戒指/@_RW_fulfilTask4_4>                <离开/@exit>

[@_RW_fulfilTask4_4]
#IF
EQUAL $Task(12) 2
#SAY
求婚这种事情，难道不应该是本人来吗？你回去告诉杂货铺\
掌柜，让他自己亲自来吧。其实我知道他喜欢我，我也喜欢\
他心地忠厚善良，就是太笨了。你让他亲自来吧，谢谢你！\
<离开/@exit>  <返回/@main>
#ACT
UpdateTask 12 3
CHANGEEXP + 30000
BINDGOLD + 6000
SENDMSG 5 您成功增加了6000绑定金币。
break

[@落霞岛_杂货2]
#IF
EQUAL $Task(12) 3
#SAY
可以完成的任务：\
<新手任务--求婚的勇气/@_RW_fulfilTaskDesp5>\\
<离开/@exit>
#ACT
break

[@_RW_fulfilTaskDesp5]
你怎么这么快就回来了，难道她……她……她……她拒绝我\
了。不会的，不会的，我知道她心里有我……你快点告诉我\
啊，她看到结婚戒指之后是什么态度？\
<她说让你亲自去求亲/@_RW_fulfilTask5_5>                <不告诉你，急死你/@exit>

[@_RW_fulfilTask5_5]
#IF
EQUAL $Task(12) 3
#SAY
唉，爱情需要太多的勇气。能不能麻烦你帮我找瓶酒来，酒\
能壮胆，喝点酒就有勇气了。听说仓库保管员存了不少好酒\
，说不定能从他那里想想办法。他就在村子西南方向的仓库\
（210：237）附近。\
<离开/@exit>  <返回/@main>
#ACT
UpdateTask 12 4
TAKE 结婚戒指 1
CHANGEEXP + 30000
BINDGOLD + 6000
SENDMSG 5 您成功增加了6000绑定金币。
break

[@落霞岛_仓库]
可以完成的任务：\
<新手任务--求婚的勇气/@_RW_fulfilTaskDesp6>\\
<离开/@exit>

[@_RW_fulfilTaskDesp6]
村里头杂货铺那个阿呆，别看他平日里憨头憨脑的，毫不起\
眼。喝了酒以后认真起来，那气势简直就是惊天动地。上次\
就是他借着酒劲从凶猛的鱼人手里救回三个小孩，真是让人\
佩服。他让你来找我，又是来要酒喝吧？\
<想要一些酒/@_RW_fulfilTask6_6>                <离开/@exit>

[@_RW_fulfilTask6_6]
#IF
EQUAL $Task(12) 4
#SAY
酒我是有的，不过不能随便给你。除非你帮我找一把乌木剑\
来，让我作为送给孙子的生日礼物。你可以去村子西门那铁\
匠铺（227：216）找铁匠买一把，还可以去村子外面杀稻草\
人，运气好的话也能得到乌木剑。\
<离开/@exit>  <返回/@main>
#ACT
CHANGEEXP + 40000
give 乌木剑 1
UpdateTask 12 5
break

[@落霞岛_仓库1]
可以完成的任务：\
<新手任务--求婚的勇气/@_RW_fulfilTaskDesp7>\\
<离开/@exit>

[@_RW_fulfilTaskDesp7]
对于初涉传世大陆的新人来说，乌木剑真是一种非常好的兵\
器，不但攻击超群，而且还附有魔法的神力。村子外面的稻\
草人就喜欢带着乌木剑打劫新人，我的小孙子很早就想要这\
样一把剑来玩了……请问你找到乌木剑了吗？\
<给你乌木剑/@_RW_fulfilTask7_7>                <没有乌木剑/@exit>

[@_RW_fulfilTask7_7]
#IF
checkitem 乌木剑 1
#SAY
太好了，我孙子一定会喜欢的不得了，天天拿着它玩耍。真\
希望他能早点长大成人，也做出一番事业来。这些酒就送你\
了，这可是我珍藏了多年的一瓶好酒呢。杂货铺老板喝了酒\
肯定会勇气大增的。真的希望他和衣服店的姑娘有情人终成\
眷属，也算你和我做了一件善事吧。快去把酒送回给杂货铺\
老板吧。\
<离开/@exit>  <返回/@main>
#ACT
take 乌木剑 1
give 酒 1
CHANGEEXP + 50000
UpdateTask 12 6
break
#ELSESAY
你还没有完成任务！\
<离开/@exit>

[@落霞岛_杂货3]
#IF
EQUAL $Task(12) 6
#SAY
可以完成的任务：\
<新手任务--求婚的勇气/@_RW_fulfilTaskDesp8>\\
<离开/@exit>
#ACT
break

[@_RW_fulfilTaskDesp8]
爱真的需要勇气，来面对人生的风风雨雨；只要你一个眼神\
肯定，我的爱就有意义…酒，我需要酒来鼓起勇气…啊，你\
回来了，拿到酒了吗？\
<给你酒/@_RW_fulfilTask8_8>                <不给你让你着急/@exit>

[@_RW_fulfilTask8_8]
#IF
checkitem 酒 1
#SAY
    你还真从他那里拿到酒了，太感谢你了，我这就亲自去\
向她求婚，等我这门婚事成了的时候一定请你来喝喜酒。\
    书店老板正在找你呢。特意喊我告诉你，你之前帮他修\
复书橱。有几本新的技能要赠送给你，你现在就过去吧！学\
习全新技能你将可以帮助更多需要帮助的人。他就在村子西\
门附近的书店（234：225）。\
<离开/@exit>  <返回/@main>
#ACT
EndTask 12
take 酒 1
give 回城卷轴 1
CHANGEEXP + 70000
AddTask 13
break
#ELSESAY
你还没有完成任务！\
<离开/@exit>

}