[@落霞岛_衣服2]
{

可以完成的任务：\
<新手任务--王都送信/@_RW_fulfilTaskDesp40>\\
<离开/@exit>

[@_RW_fulfilTaskDesp40]
“愿天下有情人，都成了眷属；是前生注定事，莫错过姻缘”\
真的是太感谢你了；是你让那个呆子鼓起了勇气向我表白，你\
真是个好心人，我都不知道该说些什么来感谢你。那个呆子这\
次让你来找我，还有什么事情吗？\
<他让我来看有什么可以帮你的/@_RW_fulfilTask40_10>                <离开/@exit>

[@_RW_fulfilTask40_10]
#IF
EQUAL $Task(15) 1
#SAY
哦，原来是这事啊，又要麻烦你了。能否帮我送一封信给我\
姐姐，她在王城里开了一家首饰店，不过规模要比我这里大\
多了。那家首饰店在中州大陆上王城的中央广场附近，坐标\
是471：251。你可以通过老兵直接传送过去，就是有点贵；\
如果你没钱，就去落霞岛西海岸，从桃花渡口过去，不过路\
途遥远，可能要走几天。\
<离开/@exit>  <返回/@main>
#ACT
UpdateTask 15 2
CHANGEEXP + 200000
BINDGOLD + 5000
GIVE 给姐姐的信 1
SENDMSG 5 您成功增加了5000绑定金币。
break

[@中州_首饰]
#IF
EQUAL $Task(15) 2
#SAY
可以完成的任务：\
<新手任务--王都送信/@_RW_fulfilTaskDesp3l>\\
<离开/@exit>
#ACT
break
#IF
EQUAL $Task(17) 1
#SAY
可以完成的任务：\
<新手任务--该换首饰/@_RW_fulssfilTaskDesp3l>\\
<离开/@exit>
#ACT
break
#ELSESAY
您当前没有可以接的任务。\\
<离开/@exit>

[@_RW_fulssfilTaskDesp3l]
#CALL [\游戏任务\新手任务\该换首饰.txt] @该换首饰_首饰

[@_RW_fulfilTaskDesp3l]
很长时间没有去遥远的落霞村了，不知道我那可爱的妹妹和\
落霞村杂货铺的阿呆怎么样了？你是从落霞村来的，不知道\
可否告诉我一些那边的消息，最好是那边衣服店里漂亮姑娘\
的消息。\
<我帮你妹妹送信的/@_RW_fulfilTask33_1>                <离开/@exit>

[@_RW_fulfilTask33_1]
#IF
checkitem 给姐姐的信 1
#SAY
这是我妹妹给我的信啊，大老远的也太辛苦你了。哎呀，已\
经到吃饭时间了啊？你帮我把这份餐饭送到武馆吧，那里的\
武馆教头是我老公。武馆在王城内东北方的（549：198）附\
近。可不许偷吃哦！\
<离开/@exit>  <返回/@main>
#ACT
UpdateTask 15 3
BINDGOLD + 5000
take 给姐姐的信 1
CHANGEEXP + 220000
GIVE 餐饭 1
SENDMSG 5 您成功增加了5000绑定金币。
break
#ELSESAY
你还没有完成任务！\
<离开/@exit>

[@中州_武馆]
#IF
EQUAL $Task(15) 3
#SAY
可以完成的任务：\
<新手任务--王都送信/@_RW_fulfilTaskDesp35_1>\\
<离开/@exit>
#ACT
break
#ELSESAY
您当前没有可以接的任务。\\
<离开/@exit>

[@_RW_fulfilTaskDesp35_1]
白天在武馆授徒，晚上回首饰店的家里陪老婆，这种日子过\
得真是惬意。真希望这太平盛世能长久下去！差点忘记，是\
吃饭时间了，我看你有点面生，难道我老婆又找了一个陌生\
人来送饭，哈哈。\
<猜对了，我来送饭的/@_RW_fulfilTask35_11>                <离开/@exit>

[@_RW_fulfilTask35_11]
#IF
checkitem 餐饭 1
#SAY
老婆真是有本事，每天都能找到不同的人给我送餐饭。不管\
怎么说，还是感谢你跑这么一趟。请稍等一下，我看你是个\
勇者，不如帮我做件事情，只要成功，绝对名利双收。你去\
找中州广场上的老兵，他会告诉你具体内容的。\
<离开/@exit>
#ACT
EndTask 15
take 餐饭 1
BINDGOLD + 5000
CHANGEEXP + 240000
AddTask 16
SENDMSG 5 你成功增加了5000绑定金币。
break
#ELSESAY
你还没有完成任务！\
<离开/@exit>

}