[@落霞岛_守卫]
{

#IF
EQUAL $Task(14) 1
#SAY
可以完成的任务：\
<新手任务--莽撞的新兵/@_RW_fulskilTaskDesp01>\\
<离开/@exit>
#ACT
break
#IF
EQUAL $Task(14) 4
#SAY
可以完成的任务：\
<新手任务--莽撞的新兵/@_RW_fulskilTaskDesp02>\\
<离开/@exit>
#ACT
break

[@_RW_fulskilTaskDesp02]
勇士你在矿区入口消灭3只僵尸了么？\\
<我已经消灭3只僵尸了/@_RW_fulskilTask2>                <没事/@exit>

[@_RW_fulskilTask2]
#IF
EQUAL $Task(14) 4
#SAY
    我前些天在她的衣服店那里买帽子的时候，她问我什么\
时候再去王城进货，好像是要我顺便帮她捎带些东西，可是\
我最近总是在想着求婚的事情，店里也懒得打理，所以还积\
压了不少货物，一时半会也不去王城，你若是有时间就过去\
看看吧，她在村子西边的衣服店（218：230）附近。\
<离开/@exit>  <返回/@main>
#ACT
EndTask 14
CHANGEEXP + 180000
AddTask 15
break
#ELSESAY
你还没有完成任务！\
<离开/@exit>
#ELSEACT
break

[@_RW_fulskilTaskDesp01]
是书店老板喊你过来的吗，看来是时候知道落霞岛的故事了\
万年前的魔族入侵，首战就是当年的落霞岛了，成千上万的\
僵尸忽然从矿洞涌出，疯狂杀戮无辜的村民。如今矿洞还有\
许多僵尸出没，你愿意帮我去消灭它们吗？\
<非常愿意/@_RW_fulskilTask1>                <没事/@exit>

[@_RW_fulskilTask1]
#IF
EQUAL $Task(14) 1
#SAY
勇士威武，请千万注意安全，这两天僵尸们很暴动。\
快去矿区入口消灭3只僵尸吧，之后再来找我。\\
<离开/@exit>\
#ACT
#ELSESAY
你还没有完成任务！\
<离开/@exit>
#ELSEACT
break
#IF
gender MAN
#ACT
GIVE 轻盔(男) 1
UpdateTask 14 2
CHANGEEXP + 150000
SetTaskValue 14 I0 = 3
break
#IF
gender WOMAN
#ACT
GIVE 轻盔(女) 1
UpdateTask 14 2
CHANGEEXP + 150000
SetTaskValue 14 I0 = 3
break

}