2/2 金币
2/8 金币
2/12 强效太阳神水
2/12 强效太阳神水
2/36 治疗药水
2/36 治疗药水
2/4 金创药(大量)
2/4 金创药(大量)
2/4 金创药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/2400 炼狱战斧
2/2400 魔法权杖
2/2400 方天画戢
2/1120 战神(男)
2/1120 战神(女)
2/1120 幽灵战甲(女)
2/1120 幽灵战甲(男)
2/1120 恶魔长袍(男)
2/1120 恶魔长袍(女)
2/1200 道士头盔
2/1200 死神头盔
2/1200 记忆头盔
2/2400 魔镜
2/2400 骨笛
2/2400 道士头盔
2/2400 凝霜剑
2/2400 珊瑚戒指
2/2400 降妖戒指
2/44 死神手套
2/44 修罗战斧
2/88 死神头盔
2/120 绿色项链
2/120 灵魂项链
2/120 恶魔铃
2/120 力量戒指
2/120 碧螺戒指
2/120 泰坦戒指
2/120 猛士手镯
2/120 龙鳞手镯
2/160 心灵护腕
2/120 阎罗手套
2/160 幽冥项链
2/30 凝霜剑
2/30 炼狱战斧
2/30 魔法权杖
2/30 银蛇剑
2/48 大关刀
2/48 方天画戢
2/48 离别钩
2/96 铜锤
2/960 井中月
2/296 无极
2/240 突斩
2/240 解毒术
2/240 风影盾
2/1600 金刚护体
2/1200 幽冥火咒
2/1600 狂龙紫电
