2/8 金币
2/8 金币
2/8 金币
2/4 金币
2/100000 天玉宝石
2/40 强效太阳神水
2/60 治疗药水
2/16 金创药(中量)
2/8 金创药(中量)
2/16 魔法药(中量)
2/16 魔法药(中量)
2/200 回城卷轴
2/24000 炼狱战斧
2/24000 魔法权杖
2/24000 银蛇剑
2/24000 方天画戢
2/16000 敏捷手链
2/2000 魔镜
2/3000 骨笛
2/3000 道士头盔
2/2000 凝霜剑
2/2000 珊瑚戒指
2/2000 降妖戒指
2/1000 死神手套
2/1000 修罗战斧
2/1000 死神头盔
2/600 重盔(男)
2/600 重盔(女)
2/600 灵魂战甲(女)
2/600 灵魂战甲(男)
2/600 魔袍(男)
2/600 魔袍(女)
2/600 金戒指
2/600 翡翠项链
2/600 金手镯
2/600 道士戒指
2/600 魅力戒指
2/1600 战神(男)
2/1600 战神(女)
2/1600 幽灵战甲(女)
2/1600 幽灵战甲(男)
2/1600 恶魔长袍(男)
2/1600 恶魔长袍(女)
2/1200 魔眼戒指
2/1200 珍珠戒指
2/1200 破魂刀
2/1200 斩马
2/1200 偃月刀
2/1200 降魔剑
2/1200 生铁戒指
2/1200 虎齿项链
2/1200 白金项链
2/1200 死神戒指
2/12000 战魂真悟
2/12000 道心清明
