2/8 金币
2/8 金币
2/16 金币
2/12 强效太阳神水
2/128 金创药(大量)
2/128 魔法药(大量)
2/16 金创药(中量)
2/16 魔法药(中量)
2/1760 魔镜
2/880 骨笛
2/880 道士头盔
2/880 凝霜剑
2/1760 珊瑚戒指
2/880 降妖戒指
2/1320 死神头盔
2/1320 死神手套
2/1320 修罗战斧
2/1320 狼牙棒
2/440 重盔(男)
2/440 重盔(女)
2/440 灵魂战甲(女)
2/440 灵魂战甲(男)
2/440 魔袍(男)
2/440 魔袍(女)
2/440 金戒指
2/440 翡翠项链
2/440 金手镯
2/440 道士戒指
2/440 魅力戒指
2/440 楼兰手镯
2/440 天珑手镯
2/440 天鹰项链
2/220 道士手镯
2/220 黑檀木手镯
2/220 降魔剑
2/220 黑色水晶戒指
2/220 魔眼戒指
2/220 珍珠戒指
2/220 破魂刀
2/220 斩马
2/220 偃月刀
2/220 生铁戒指
2/220 虎齿项链
2/220 白金项链
2/220 死神戒指
2/100 八荒刀
2/100 半月刀
2/100 海魂叉
2/100 蓝水晶戒指
2/100 恶魔项链
2/100 琥珀明珠
2/100 凤凰项链
2/100 魔法手镯
2/100 灯笼项链
2/100 凌风剑
2/376 黑檀木项链
2/376 黄水晶项链
2/376 黑水晶项链
