2/2 金币
2/12 攻击神水
2/12 魔力神水
2/12 精神神水
2/12 极速神水
2/12 体力强效神水
2/12 魔力强效神水
2/2 祝福神油
2/2 强效太阳神水
2/2 强效太阳神水
2/2 强效太阳神水
2/4 治疗药水
2/4 治疗药水
2/4 治疗药水
2/4 治疗药水
2/2 太阳神水
2/2 太阳神水
2/2 太阳神水
2/2 太阳神水
2/2 太阳神水
2/4 太阳神水
2/2 金创药(中量)
2/2 金创药(中量)
2/2 金创药(大量)
2/2 金创药(大量)
2/2 金创药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/160 祈祷戒指
2/160 祈祷头盔
2/160 祈祷之刃
2/20 半月弯刀
2/20 抱月刀
2/80 困魔咒
2/80 灵魂墙
2/240 地狱雷光
2/240 玄冰刃
2/300 野蛮冲撞
2/180 魔法盾
2/320 生命项链
2/320 幽冥项链
2/320 记忆头盔
2/320 祈祷手镯
2/160 银蛇剑
2/120 魔法权杖
2/120 炼狱战斧
2/120 魔镜
2/80 骨笛
2/80 道士头盔
2/160 凝霜剑
2/60 珊瑚戒指
2/160 降妖戒指
2/80 死神头盔
2/80 死神手套
2/80 修罗战斧
2/100 重盔(男)
2/100 重盔(女)
2/100 灵魂战甲(女)
2/100 灵魂战甲(男)
2/100 魔袍(男)
2/100 魔袍(女)
2/100 金戒指
2/100 翡翠项链
2/100 金手镯
2/100 道士戒指
2/100 魅力戒指
2/160 法神头盔
2/160 法神手镯
2/160 法神戒指
2/160 法神项链
2/1000 魔血手镯
2/1000 魔血项链
2/1000 嗜血戒指
2/1000 嗜血项链
2/200 玄铁腰带
2/200 灵力腰带
2/200 光芒腰带
2/200 圣战腰带
2/200 天尊腰带
2/200 法神腰带
