2/8 金币
2/200 金币
2/200 神秘灵匣
2/200 集体隐身术
2/200 爆裂火焰
2/200 火墙
2/200 疾光电影
2/200 冰龙破
2/280 狮子吼
2/280 野蛮冲撞
2/280 幽灵盾
2/280 神圣战甲术
2/280 玄冰刃
2/280 地狱雷光
2/280 困魔咒
2/280 灵魂墙
2/280 群体治愈术
2/280 圣言术
2/380 魔法盾
2/500 银蛇剑
2/500 炼狱战斧
2/500 狼牙棒
2/600 战神(男)
2/600 战神(女)
2/600 恶魔长袍(男)
2/600 恶魔长袍(女)
2/600 幽灵战甲(男)
2/600 幽灵战甲(女)
2/640 生命项链
2/640 思诺项链
2/640 幽冥项链
2/640 阎罗手套
2/640 心灵护腕
2/640 魔魂手镯
2/640 珊瑚戒指
2/640 道士戒指
2/640 红宝戒指
2/640 龙戒
2/640 紫晶戒指
2/640 白金戒指
2/700 离别钩
2/700 井中月
2/700 魔法权杖
2/900 黑铁头盔
2/900 绿色项链
2/900 猛士手镯
2/900 力量戒指
2/900 灵魂项链
2/900 三眼护腕
2/900 泰坦戒指
2/900 恶魔铃
2/900 龙鳞手镯
2/900 碧螺戒指
2/1000 五雷轰
2/1000 冰咆哮
2/1000 雷霆剑
2/1000 烈火剑法
2/1000 召唤神兽
