2/6 金币
2/2000 金币
2/30 金创药(中量)
2/50 魔法药(中量)
2/8 太阳神水
2/1440 魔镜
2/720 骨笛
2/720 道士头盔
2/1200 凝霜剑
2/1440 珊瑚戒指
2/720 降妖戒指
2/1080 死神头盔
2/1080 死神手套
2/1080 修罗战斧
2/360 重盔(男)
2/360 重盔(女)
2/360 灵魂战甲(女)
2/360 灵魂战甲(男)
2/360 魔袍(男)
2/360 魔袍(女)
2/360 金戒指
2/360 翡翠项链
2/360 金手镯
2/360 道士戒指
2/360 魅力戒指
2/400 楼兰手镯
2/400 天珑手镯
2/400 天鹰项链
2/180 道士手镯
2/180 黑檀木手镯
2/180 降魔剑
2/180 黑色水晶戒指
2/180 魔眼戒指
2/180 珍珠戒指
2/180 破魂刀
2/180 斩马
2/180 偃月刀
2/180 生铁戒指
2/180 虎齿项链
2/180 白金项链
2/180 死神戒指
2/180 小手镯
2/100 八荒刀
2/100 半月刀
2/100 海魂叉
2/100 凌风剑
2/100 蓝水晶戒指
2/100 恶魔项链
2/100 琥珀明珠
2/100 凤凰项链
2/100 魔法手镯
2/100 灯笼项链
