2/6 金币
2/50 太阳神水
2/480 魔镜
2/480 骨笛
2/240 道士头盔
2/240 凝霜剑
2/480 珊瑚戒指
2/240 降妖戒指
2/360 死神头盔
2/360 死神手套
2/360 修罗战斧
2/360 狼牙棒
2/120 重盔(男)
2/120 重盔(女)
2/120 灵魂战甲(女)
2/120 灵魂战甲(男)
2/120 魔袍(男)
2/120 魔袍(女)
2/120 金戒指
2/240 翡翠项链
2/120 金手镯
2/120 道士戒指
2/120 魅力戒指
2/100 道士手镯
2/100 黑檀木手镯
2/100 降魔剑
2/100 黑色水晶戒指
2/100 魔眼戒指
2/100 珍珠戒指
2/100 破魂刀
2/100 斩马
2/100 偃月刀
2/100 生铁戒指
2/100 虎齿项链
2/100 白金项链
2/100 死神戒指
2/100 楼兰手镯
2/100 天珑手镯
2/100 天鹰项链
2/100 八荒刀
2/100 半月刀
2/100 海魂叉
2/100 凌风剑
2/100 恶魔项链
2/100 琥珀明珠
2/100 凤凰项链
2/100 魔法手镯
2/100 灯笼项链
