2/2 金币
2/60 攻杀剑法
2/60 残影刀法
2/60 血影刀法
2/40 护身真气
2/40 施毒术
2/40 诅咒术
2/40 隐身术
2/40 替身法符
2/40 火炎刀
2/40 风火轮
2/40 骷髅召唤术
2/40 赶尸
2/20 瞬间移动
2/30 灵魂道符
2/40 雷电术
2/40 冰箭术
2/20 地狱火焰
2/20 诱惑之光
2/40 抗拒火环
2/40 精神战法
2/40 小火球
2/40 治疗术
2/40 初级剑法
2/100 八荒刀
2/100 半月刀
2/100 海魂叉
2/100 凌风剑
2/100 蓝水晶戒指
2/100 恶魔项链
2/100 琥珀明珠
2/100 凤凰项链
2/100 坚固手套
2/100 魔力手镯
2/100 灯笼项链
2/60 铁剑
2/60 短剑
2/600 祈祷头盔
2/60 轻盔(男)
2/60 轻盔(女)
2/60 青铜斧
2/60 黑檀木项链
2/60 黄水晶项链
2/60 黑水晶项链
2/60 青铜头盔
2/40 金创药(中量)
2/40 金创药(中量)
2/40 金创药(中量)
2/40 金创药(中量)
2/40 魔法药(中量)
2/40 魔法药(中量)
2/40 魔法药(中量)
2/40 魔法药(中量)
