2/8 金币
2/24 强效太阳神水
2/24 强效太阳神水
2/36 治疗药水
2/36 治疗药水
2/8 金创药(大量)
2/8 金创药(大量)
2/8 金创药(大量)
2/8 金创药(大量)
2/8 金创药(大量)
2/8 金创药(大量)
2/8 魔法药(大量)
2/8 魔法药(大量)
2/8 魔法药(大量)
2/8 魔法药(大量)
2/8 魔法药(大量)
2/8 魔法药(大量)
2/120000 炼狱战斧
2/120000 魔法权杖
2/120000 银蛇剑
2/120000 方天画戢
2/88000 生命项链
2/88000 幽冥项链
2/88000 记忆头盔
2/4000 魔镜
2/4000 骨笛
2/4000 道士头盔
2/4000 凝霜剑
2/4000 珊瑚戒指
2/4000 降妖戒指
2/440 死神手套
2/440 修罗战斧
2/880 死神头盔
2/600 重盔(男)
2/600 重盔(女)
2/600 灵魂战甲(女)
2/600 灵魂战甲(男)
2/600 魔袍(男)
2/600 魔袍(女)
2/100 金戒指
2/100 翡翠项链
2/100 金手镯
2/100 道士戒指
2/100 魅力戒指
2/1200 战神(男)
2/1200 战神(女)
2/1200 幽灵战甲(女)
2/1200 幽灵战甲(男)
2/1200 恶魔长袍(男)
2/1200 恶魔长袍(女)
2/500 道士手镯
2/500 黑檀木手镯
2/500 黑色水晶戒指
2/500 魔眼戒指
2/500 珍珠戒指
2/500 破魂刀
2/500 斩马
2/500 偃月刀
2/500 降魔剑
2/500 生铁戒指
2/500 虎齿项链
2/500 白金项链
2/500 死神戒指
