2/8 金币
2/8 太阳神水
2/3740 死神手套
2/3740 修罗战斧
2/3740 死神头盔
2/3740 狼牙棒
2/1500 重盔(男)
2/1500 重盔(女)
2/1500 灵魂战甲(男)
2/1500 灵魂战甲(女)
2/1500 魔袍(男)
2/1500 魔袍(女)
2/1500 金戒指
2/1500 翡翠项链
2/1500 金手镯
2/1500 道士戒指
2/1500 魅力戒指
2/1000 楼兰手镯
2/1000 天珑手镯
2/1000 天鹰项链
2/740 道士手镯
2/740 黑檀木手镯
2/740 降魔剑
2/740 黑色水晶戒指
2/740 魔眼戒指
2/740 珍珠戒指
2/740 破魂刀
2/740 斩马
2/740 偃月刀
2/740 生铁戒指
2/740 虎齿项链
2/740 白金项链
2/740 死神戒指
2/360 八荒刀
2/360 半月刀
2/360 海魂叉
2/360 凌风剑
2/360 蓝水晶戒指
2/360 恶魔项链
2/360 琥珀明珠
2/360 凤凰项链
2/360 魔法手镯
2/360 灯笼项链
2/100 铁剑
2/100 短剑
2/100 轻盔(男)
2/100 轻盔(女)
2/100 青铜斧
2/100 黑檀木项链
2/100 黄水晶项链
2/100 黑水晶项链
