2/2 蓝魔之泪
2/6 金币
2/6 金币
2/6 金币
2/6 金币
2/6 金币
2/6 金币
2/6 粗布衣(男)
2/8 轻盔(男)
2/20 重盔(男)
2/60 魔袍(男)
2/24 灵魂战甲(男)
2/80 中盔(男)
2/90 恶魔长袍(男)
2/24 幽灵战甲(男)
2/40 战神(男)
2/260 天魔战甲
2/1000 法神披风
2/1000 天尊道袍
2/1000 金鹏宝甲(男)
2/10 粗布衣(女)
2/20 轻盔(女)
2/60 重盔(女)
2/80 魔袍(女)
2/100 灵魂战甲(女)
2/120 中盔(女)
2/160 恶魔长袍(女)
2/240 幽灵战甲(女)
2/400 战神(女)
2/1000 圣战战甲
2/1000 法神羽衣
2/1000 天师道袍
2/1000 金鹏宝甲(女)
2/60 青铜头盔
2/280 魔力头盔
2/320 死神头盔
2/360 道士头盔
2/16000 记忆头盔
2/14000 祈祷头盔
2/600 黑铁头盔
2/280 神秘头盔
2/400 魔力头盔
2/14400 魔镜
2/7200 骨笛
2/7200 道士头盔
2/12000 凝霜剑
2/14400 珊瑚戒指
2/7200 降妖戒指
2/10800 死神头盔
2/10800 死神手套
2/10800 修罗战斧
2/3600 重盔(男)
2/3600 重盔(女)
2/3600 灵魂战甲(女)
2/3600 灵魂战甲(男)
2/3600 魔袍(男)
2/3600 魔袍(女)
2/3600 金戒指
2/3600 翡翠项链
2/3600 金手镯
2/3600 道士戒指
2/3600 魅力戒指
2/4000 楼兰手镯
2/4000 天珑手镯
2/4000 天鹰项链
2/1800 道士手镯
2/1800 黑檀木手镯
2/1800 降魔剑
2/1800 黑色水晶戒指
2/1800 魔眼戒指
2/1800 珍珠戒指
2/1800 破魂刀
2/1800 斩马
2/1800 偃月刀
2/1800 生铁戒指
2/1800 虎齿项链
2/1800 白金项链
2/1800 死神戒指
2/1800 小手镯
2/1000 八荒刀
2/1000 半月刀
2/1000 海魂叉
2/1000 凌风剑
2/1000 蓝水晶戒指
2/1000 恶魔项链
2/1000 琥珀明珠
2/1000 凤凰项链
2/1000 魔法手镯
2/1000 灯笼项链
