2/8 金币
2/60 太阳神水
2/240 重盔(男)
2/240 重盔(女)
2/240 灵魂战甲(男)
2/240 灵魂战甲(女)
2/240 魔袍(男)
2/240 魔袍(女)
2/240 金戒指
2/480 翡翠项链
2/240 金手镯
2/240 道士戒指
2/240 魅力戒指
2/180 天鹰项链
2/180 楼兰手镯
2/180 天珑手镯
2/120 道士手镯
2/120 黑檀木手镯
2/120 降魔剑
2/120 黑色水晶戒指
2/120 魔眼戒指
2/120 珍珠戒指
2/120 破魂刀
2/120 斩马
2/120 偃月刀
2/120 生铁戒指
2/120 虎齿项链
2/120 白金项链
2/120 死神戒指
2/120 小手镯
2/100 八荒刀
2/100 半月刀
2/100 海魂叉
2/100 凌风剑
2/100 蓝水晶戒指
2/100 恶魔项链
2/100 琥珀明珠
2/100 凤凰项链
2/100 坚固手套
2/100 魔力手镯
2/100 灯笼项链
2/100 铁剑
2/100 短剑
2/100 轻盔(男)
2/100 轻盔(女)
2/100 青铜斧
2/100 黑檀木项链
2/100 黄水晶项链
2/100 黑水晶项链
