2/2 金币
2/100 八荒刀
2/100 半月刀
2/100 海魂叉
2/100 凌风剑
2/100 蓝水晶戒指
2/100 恶魔项链
2/100 琥珀明珠
2/100 凤凰项链
2/100 坚固手套
2/100 魔力手镯
2/100 灯笼项链
2/80 铁剑
2/80 短剑
2/80 中盔(男)
2/80 中盔(女)
2/80 青铜斧
2/80 黑檀木项链
2/80 黄水晶项链
2/80 黑水晶项链
2/80 青铜头盔
2/20 强效太阳神水
2/20 强效太阳神水
2/20 强效太阳神水
2/20 强效太阳神水
2/20 金创药(大量)
2/20 金创药(大量)
2/20 金创药(大量)
2/20 金创药(大量)
2/20 魔法药(大量)
2/20 魔法药(大量)
2/20 魔法药(大量)
2/20 魔法药(大量)
2/60 重盔(男)
2/60 重盔(女)
2/60 魔袍(男)
2/60 魔袍(女)
2/60 灵魂战甲(男)
2/60 灵魂战甲(女)
2/60 魔力头盔
2/60 死神手套
2/20 翡翠项链
2/20 金手镯
2/20 道士戒指
2/20 魅力戒指
2/60 魔镜
2/40 骨笛
2/40 道士头盔
2/40 凝霜剑
2/20 珊瑚戒指
2/20 楼兰手镯
2/20 天珑手镯
2/20 天鹰项链
2/320 炼狱战斧
2/320 银蛇剑
2/160 狼牙棒
