2/2 金币
2/6 马牌(空)
2/2 强效太阳神水
2/2 强效太阳神水
2/2 强效太阳神水
2/4 强效太阳神水
2/4 强效太阳神水
2/2 太阳神水
2/2 太阳神水
2/2 太阳神水
2/2 太阳神水
2/2 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/2 金创药(中量)
2/2 金创药(中量)
2/2 金创药(大量)
2/4 金创药(大量)
2/4 金创药(大量)
2/2 魔法药(中量)
2/2 魔法药(中量)
2/2 魔法药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/6 死神手套
2/6 修罗战斧
2/6 死神头盔
2/180 光芒手套
2/180 思诺项链
2/180 紫晶戒指
2/60 龙戒
2/100 红宝戒指
2/100 白金戒指
2/2 重盔(男)
2/2 重盔(女)
2/2 灵魂战甲(男)
2/2 灵魂战甲(女)
2/2 魔袍(男)
2/2 魔袍(女)
2/2 金戒指
2/2 翡翠项链
2/2 金手镯
2/2 道士戒指
2/2 魅力戒指
2/2 楼兰手镯
2/2 天珑手镯
2/2 天鹰项链
2/4 幽灵盾
2/4 爆裂火焰
2/4 集体隐身术
2/4 火墙
2/4 神圣战甲术
2/4 刺杀剑术
2/24 困魔咒
2/24 灵魂墙
2/32 地狱雷光
2/32 玄冰刃
2/32 半月弯刀
2/32 抱月刀
2/24 魔法盾
2/4 野蛮冲撞
2/10 道士手镯
2/10 黑檀木手镯
2/10 降魔剑
2/10 黑色水晶戒指
2/10 魔眼戒指
2/10 珍珠戒指
2/10 破魂刀
2/10 斩马
2/10 偃月刀
2/10 生铁戒指
2/10 虎齿项链
2/10 白金项链
2/10 死神戒指
2/20 火炎刀
2/20 风火轮
2/20 骷髅召唤术
2/20 赶尸
2/10 瞬间移动
2/30 攻杀剑法
2/30 残影刀法
2/30 血影刀法
2/10 护身真气
2/20 施毒术
2/20 诅咒术
2/20 隐身术
2/20 替身法符
2/6 八荒刀
2/6 半月刀
2/6 海魂叉
2/6 凌风剑
2/6 蓝水晶戒指
2/6 恶魔项链
2/6 琥珀明珠
2/6 凤凰项链
2/6 坚固手套
2/6 魔力手镯
2/6 灯笼项链
2/6 灵魂道符
2/12 雷电术
2/12 冰箭术
2/6 地狱火焰
2/6 诱惑之光
