2/2 金币
2/16 八荒刀
2/16 半月刀
2/16 海魂叉
2/16 凌风剑
2/16 蓝水晶戒指
2/16 恶魔项链
2/16 琥珀明珠
2/16 凤凰项链
2/16 坚固手套
2/16 魔力手镯
2/16 灯笼项链
2/10 铁剑
2/10 短剑
2/10 中盔(男)
2/10 中盔(女)
2/10 青铜斧
2/10 黑檀木项链
2/10 黄水晶项链
2/10 黑水晶项链
2/10 青铜头盔
2/4 强效太阳神水
2/4 强效太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 金创药(大量)
2/4 金创药(大量)
2/4 金创药(中量)
2/4 金创药(中量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/60 重盔(男)
2/60 重盔(女)
2/60 魔袍(男)
2/60 魔袍(女)
2/60 灵魂战甲(男)
2/60 灵魂战甲(女)
2/60 死神手套
2/20 翡翠项链
2/20 金手镯
2/20 道士戒指
2/20 魅力戒指
2/40 魔镜
2/40 骨笛
2/40 道士头盔
2/40 凝霜剑
2/20 珊瑚戒指
2/20 楼兰手镯
2/20 天珑手镯
2/20 天鹰项链
2/320 炼狱战斧
2/320 银蛇剑
2/160 狼牙棒
2/80 重击
2/80 神御
2/160 秒杀
2/180 神佑
