2/2 金币
2/16 八荒刀
2/16 半月刀
2/16 海魂叉
2/16 凌风剑
2/16 蓝水晶戒指
2/16 恶魔项链
2/16 琥珀明珠
2/16 凤凰项链
2/40 坚固手套
2/40 魔力手镯
2/16 灯笼项链
2/20 铁剑
2/20 短剑
2/20 轻盔(男)
2/20 轻盔(女)
2/20 青铜斧
2/20 黑檀木项链
2/20 黄水晶项链
2/20 黑水晶项链
2/20 青铜头盔
2/40 太阳神水
2/40 太阳神水
2/40 太阳神水
2/40 太阳神水
2/40 金创药(中量)
2/40 金创药(中量)
2/40 金创药(中量)
2/40 金创药(中量)
2/40 魔法药(中量)
2/40 魔法药(中量)
2/40 魔法药(中量)
2/40 魔法药(中量)
2/10 重盔(男)
2/10 重盔(女)
2/10 魔袍(男)
2/10 魔袍(女)
2/10 灵魂战甲(男)
2/10 灵魂战甲(女)
2/60 死神手套
2/20 翡翠项链
2/20 金手镯
2/20 道士戒指
2/20 魅力戒指
2/60 魔镜
2/40 骨笛
2/40 道士头盔
2/120 凝霜剑
2/80 珊瑚戒指
2/40 楼兰手镯
2/40 天珑手镯
2/40 天鹰项链
