2/2 金币
2/16 八荒刀
2/16 半月刀
2/16 海魂叉
2/16 凌风剑
2/16 蓝水晶戒指
2/16 恶魔项链
2/16 琥珀明珠
2/16 凤凰项链
2/160 坚固手套
2/160 魔力手镯
2/16 灯笼项链
2/10 铁剑
2/10 短剑
2/10 轻盔(男)
2/10 轻盔(女)
2/10 青铜斧
2/10 黑檀木项链
2/10 黄水晶项链
2/10 黑水晶项链
2/10 青铜头盔
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 金创药(中量)
2/4 金创药(中量)
2/4 金创药(中量)
2/4 金创药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/100 重盔(男)
2/100 重盔(女)
2/100 魔袍(男)
2/100 魔袍(女)
2/100 灵魂战甲(男)
2/100 灵魂战甲(女)
2/600 死神手套
2/200 翡翠项链
2/200 金手镯
2/200 道士戒指
2/200 魅力戒指
2/400 魔镜
2/400 骨笛
2/400 道士头盔
2/1200 凝霜剑
2/800 珊瑚戒指
2/400 楼兰手镯
2/400 天珑手镯
2/400 天鹰项链
