2/2 金币
2/160 八荒刀
2/160 半月刀
2/160 海魂叉
2/160 凌风剑
2/160 蓝水晶戒指
2/160 恶魔项链
2/160 琥珀明珠
2/160 凤凰项链
2/40 坚固手套
2/40 魔力手镯
2/160 灯笼项链
2/100 铁剑
2/100 短剑
2/100 轻盔(男)
2/100 轻盔(女)
2/100 青铜斧
2/100 黑檀木项链
2/100 黄水晶项链
2/100 黑水晶项链
2/100 青铜头盔
2/40 太阳神水
2/40 太阳神水
2/40 太阳神水
2/40 太阳神水
2/40 金创药(中量)
2/40 金创药(中量)
2/40 金创药(中量)
2/40 金创药(中量)
2/40 魔法药(中量)
2/40 魔法药(中量)
2/40 魔法药(中量)
2/40 魔法药(中量)
2/100 重盔(男)
2/100 重盔(女)
2/100 魔袍(男)
2/100 魔袍(女)
2/100 灵魂战甲(男)
2/100 灵魂战甲(女)
2/100 魔力头盔
2/600 死神手套
2/200 翡翠项链
2/200 金手镯
2/200 道士戒指
2/200 魅力戒指
2/600 魔镜
2/400 骨笛
2/400 道士头盔
2/1600 凝霜剑
2/800 珊瑚戒指
2/200 楼兰手镯
2/200 天珑手镯
2/200 天鹰项链
