2/8 金币
2/30 金创药(中量)
2/50 魔法药(中量)
2/10 太阳神水
2/320 道士手镯
2/320 黑檀木手镯
2/320 降魔剑
2/320 黑色水晶戒指
2/320 魔眼戒指
2/320 珍珠戒指
2/320 破魂刀
2/320 斩马
2/320 偃月刀
2/320 生铁戒指
2/320 虎齿项链
2/320 白金项链
2/320 死神戒指
2/320 小手镯
2/280 楼兰手镯
2/280 天珑手镯
2/280 天鹰项链
2/160 八荒刀
2/160 半月刀
2/160 海魂叉
2/160 凌风剑
2/160 蓝水晶戒指
2/160 恶魔项链
2/160 琥珀明珠
2/160 凤凰项链
2/160 坚固手套
2/160 魔力手镯
2/160 灯笼项链
2/100 铁剑
2/100 短剑
2/100 中盔(男)
2/100 中盔(女)
2/100 青铜斧
2/100 黑檀木项链
2/100 黄水晶项链
2/100 黑水晶项链
2/100 青铜头盔
2/100 铜剑
2/100 小手镯
2/100 水晶戒指
2/100 八角戒指
2/100 皮手套
2/100 纯银手镯
2/100 精钢手镯
2/100 兽角戒指
2/100 大护腕
