2/2 金币
2/4 马牌(空)
2/2 强效太阳神水
2/2 强效太阳神水
2/2 强效太阳神水
2/4 强效太阳神水
2/4 强效太阳神水
2/2 太阳神水
2/2 太阳神水
2/2 太阳神水
2/2 太阳神水
2/2 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/2 金创药(中量)
2/2 金创药(中量)
2/2 金创药(中量)
2/4 金创药(大量)
2/4 金创药(大量)
2/2 魔法药(中量)
2/2 魔法药(中量)
2/2 魔法药(中量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/20 死神戒指
2/80 珊瑚戒指
2/20 黑色水晶戒指
2/20 魔眼戒指
2/20 珍珠戒指
2/20 生铁戒指
2/40 死神手套
2/20 凝霜剑
2/20 道士戒指
2/20 魅力戒指
2/20 翡翠项链
2/20 楼兰手镯
2/20 天珑手镯
2/20 天鹰项链
2/2000 记忆手镯
2/10 蓝水晶戒指
2/10 道士手镯
2/10 黑檀木手镯
2/10 魔力手镯
2/160 困魔咒
2/160 灵魂墙
2/160 地狱雷光
2/160 玄冰刃
2/80 半月弯刀
2/80 抱月刀
2/20 刺杀剑术
2/20 神圣战甲术
2/40 疾光电影
2/40 冰龙破
2/14 火墙
2/14 幽灵盾
2/14 爆裂火焰
2/14 集体隐身术
2/20 隐身术
2/20 替身法符
2/20 施毒术
2/20 诅咒术
2/30 攻杀剑法
2/30 残影刀法
2/30 血影刀法
2/10 护身真气
2/10 灵魂道符
2/20 雷电术
2/20 冰箭术
2/10 诱惑之光
2/10 地狱火焰
2/20 火炎刀
2/20 风火轮
2/20 骷髅召唤术
2/20 赶尸
2/10 瞬间移动
2/6 抗拒火环
2/6 精神战法
2/6 治疗术
2/6 初级剑法
2/6 小火球
