2/2 金币
2/2 马牌(空)
2/600 攻击神水
2/600 魔力神水
2/600 精神神水
2/600 极速神水
2/600 体力强效神水
2/600 魔力强效神水
2/4 治疗药水
2/4 治疗药水
2/4 治疗药水
2/4 治疗药水
2/2 强效太阳神水
2/2 强效太阳神水
2/2 强效太阳神水
2/4 强效太阳神水
2/4 强效太阳神水
2/2 太阳神水
2/2 太阳神水
2/2 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/2 金创药(大量)
2/2 金创药(大量)
2/2 金创药(大量)
2/4 金创药(大量)
2/4 金创药(大量)
2/2 魔法药(大量)
2/2 魔法药(大量)
2/2 魔法药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/60 野蛮冲撞
2/60 爆裂火焰
2/60 火墙
2/60 疾光电影
2/60 冰龙破
2/60 玄冰刃
2/60 地狱雷光
2/60 法之魄
2/80 魔法盾
2/80 圣言术
2/100 五雷轰
2/100 冰咆哮
2/100 雷霆剑
2/100 烈火剑法
2/100 召唤神兽
2/360 死神手套
2/360 修罗战斧
2/360 死神头盔
2/360 魔镜
2/200 骨笛
2/200 道士头盔
2/200 凝霜剑
2/360 珊瑚戒指
2/200 降妖戒指
2/40 金戒指
2/40 金手镯
2/40 死神戒指
2/40 黑色水晶戒指
2/40 魔眼戒指
2/40 珍珠戒指
2/40 生铁戒指
2/40 道士戒指
2/40 魅力戒指
2/40 翡翠项链
2/40 楼兰手镯
2/40 天珑手镯
2/40 天鹰项链
2/1600 记忆手镯
2/100 重盔(男)
2/100 重盔(女)
2/100 灵魂战甲(女)
2/100 灵魂战甲(男)
2/100 魔袍(男)
2/100 魔袍(女)
2/1600 召唤神兽
2/3200 冰咆哮
2/3200 五雷轰
2/3200 烈火剑法
2/3200 雷霆剑
2/400 群体治愈术
2/200 圣言术
2/200 困魔咒
2/200 灵魂墙
2/200 地狱雷光
2/200 玄冰刃
2/200 半月弯刀
2/200 抱月刀
2/100 魔法盾
2/100 野蛮冲撞
2/40 刺杀剑术
2/40 神圣战甲术
2/80 疾光电影
2/80 冰龙破
2/40 火墙
2/40 幽灵盾
2/40 爆裂火焰
2/40 集体隐身术
2/80 隐身术
2/80 替身法符
