2/8 金币
2/8 金币
2/16 金币
2/60 强效太阳神水
2/40 金创药(大量)
2/40 魔法药(大量)
2/17600 魔镜
2/8800 骨笛
2/8800 道士头盔
2/8800 凝霜剑
2/17600 珊瑚戒指
2/8800 降妖戒指
2/13200 死神头盔
2/13200 死神手套
2/13200 修罗战斧
2/8800 罗刹棒
2/4000 重盔(男)
2/4000 重盔(女)
2/4000 灵魂战甲(女)
2/4000 灵魂战甲(男)
2/4000 魔袍(男)
2/4000 魔袍(女)
2/4000 金戒指
2/4000 翡翠项链
2/4000 金手镯
2/4000 道士戒指
2/4000 魅力戒指
2/2200 道士手镯
2/2200 黑檀木手镯
2/2200 降魔剑
2/2200 黑色水晶戒指
2/2200 魔眼戒指
2/2200 珍珠戒指
2/2200 破魂刀
2/2200 斩马
2/2200 偃月刀
2/2200 生铁戒指
2/2200 虎齿项链
2/2200 白金项链
2/2200 死神戒指
2/800 八荒刀
2/800 半月刀
2/800 海魂叉
2/800 恶魔项链
2/800 琥珀明珠
2/800 凤凰项链
2/800 魔法手镯
2/800 灯笼项链
2/800 凌风剑
2/360 黑檀木项链
2/360 黄水晶项链
2/360 黑水晶项链
2/400 青铜头盔
