2/6 金币
2/4 金创药(中量)
2/4 魔法药(中量)
2/50 太阳神水
2/50 治疗药水
2/176 魔镜
2/176 骨笛
2/88 道士头盔
2/88 凝霜剑
2/176 珊瑚戒指
2/88 降妖戒指
2/132 死神头盔
2/132 死神手套
2/132 修罗战斧
2/88 罗刹棒
2/44 重盔(男)
2/44 重盔(女)
2/44 灵魂战甲(女)
2/44 灵魂战甲(男)
2/44 魔袍(男)
2/44 魔袍(女)
2/44 金戒指
2/44 翡翠项链
2/44 金手镯
2/44 道士戒指
2/44 魅力戒指
2/22 道士手镯
2/22 黑檀木手镯
2/22 降魔剑
2/22 黑色水晶戒指
2/22 魔眼戒指
2/22 珍珠戒指
2/22 破魂刀
2/22 斩马
2/22 偃月刀
2/22 生铁戒指
2/22 虎齿项链
2/22 白金项链
2/22 死神戒指
2/1000 八荒刀
2/1000 半月刀
2/1000 海魂叉
2/2000 恶魔项链
2/2000 琥珀明珠
2/2000 凤凰项链
2/1000 魔法手镯
2/2000 灯笼项链
2/1000 凌风剑
