2/2 金币
2/128 道士手镯
2/128 黑檀木手镯
2/128 降魔剑
2/128 黑色水晶戒指
2/128 魔眼戒指
2/128 珍珠戒指
2/128 破魂刀
2/128 斩马
2/128 偃月刀
2/128 生铁戒指
2/128 虎齿项链
2/128 白金项链
2/128 死神戒指
2/80 八荒刀
2/80 半月刀
2/80 海魂叉
2/80 凌风剑
2/80 恶魔项链
2/80 琥珀明珠
2/80 凤凰项链
2/80 魔法手镯
2/80 灯笼项链
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 金创药(中量)
2/4 金创药(中量)
2/4 金创药(中量)
2/4 金创药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/2 金创药(大量)
2/2 金创药(大量)
2/4 金创药(大量)
2/4 金创药(大量)
2/2 魔法药(大量)
2/2 魔法药(大量)
2/2 魔法药(大量)
2/2 魔法药(大量)
2/80 重盔(男)
2/80 重盔(女)
2/80 魔袍(男)
2/80 魔袍(女)
2/80 灵魂战甲(男)
2/80 灵魂战甲(女)
2/600 死神手套
2/160 翡翠项链
2/160 金手镯
2/160 道士戒指
2/160 魅力戒指
2/600 魔镜
2/320 骨笛
2/320 道士头盔
2/320 凝霜剑
2/800 珊瑚戒指
2/2000 罗刹棒
