2/8 金币
2/80 太阳神水
2/140 死神手套
2/140 修罗战斧
2/140 死神头盔
2/150 重盔(男)
2/150 重盔(女)
2/150 灵魂战甲(男)
2/150 灵魂战甲(女)
2/150 魔袍(男)
2/150 魔袍(女)
2/150 金戒指
2/15000 翡翠项链
2/15000 金手镯
2/15000 道士戒指
2/15000 魅力戒指
2/10000 楼兰手镯
2/10000 天珑手镯
2/10000 天鹰项链
2/7400 道士手镯
2/7400 黑檀木手镯
2/7400 降魔剑
2/7400 黑水晶戒指
2/7400 魔眼戒指
2/7400 珍珠戒指
2/7400 破魂刀
2/7400 斩马
2/74 偃月刀
2/74 生铁戒指
2/74 虎齿项链
2/74 白金项链
2/74 死神戒指
2/74 小手镯
2/3600 八荒刀
2/3600 半月刀
2/3600 海魂叉
2/3600 凌风剑
2/3600 蓝水晶戒指
2/3600 恶魔项链
2/3600 琥珀明珠
2/3600 凤凰项链
2/3600 坚固手套
2/3600 魔力手镯
2/3600 灯笼项链
2/1000 铁剑
2/1000 短剑
2/1000 轻盔(男)
2/1000 轻盔(女)
2/1000 青铜斧
2/1000 黑檀木项链
2/1000 黄水晶项链
2/1000 黑水晶项链
