2/4 金币
2/4 金币
2/4 金币
2/4 金币
2/4 金币
2/8 金币
2/200 天玉宝石
2/6 太阳神水
2/12 强效太阳神水
2/12 强效太阳神水
2/12 强效太阳神水
2/12 强效太阳神水
2/40 治疗药水
2/40 治疗药水
2/4 金创药(大量)
2/16 金创药(大量)
2/8 金创药(大量)
2/16 金创药(中量)
2/4 魔法药(大量)
2/16 魔法药(大量)
2/8 魔法药(大量)
2/16 魔法药(中量)
2/160 回城卷轴
2/640 魔镜
2/640 骨笛
2/640 道士头盔
2/640 凝霜剑
2/640 珊瑚戒指
2/640 降妖戒指
2/800 重盔(男)
2/800 重盔(女)
2/800 灵魂战甲(女)
2/800 灵魂战甲(男)
2/800 魔袍(男)
2/800 魔袍(女)
2/1000 八荒刀
2/1000 半月刀
2/1000 海魂叉
2/1000 凌风剑
2/1000 魔法手镯
2/400 道士手镯
2/400 黑檀木手镯
2/400 黑色水晶戒指
2/400 魔眼戒指
2/400 珍珠戒指
2/12000 法之魄
