2/80 金币
2/60 太阳神水
2/20 神秘灵匣
2/680 重盔(男)
2/680 重盔(女)
2/680 灵魂战甲(男)
2/680 灵魂战甲(女)
2/680 魔袍(男)
2/680 魔袍(女)
2/680 金戒指
2/680 翡翠项链
2/680 金手镯
2/680 道士戒指
2/680 魅力戒指
2/500 楼兰手镯
2/500 天珑手镯
2/500 天鹰项链
2/340 道士手镯
2/340 黑檀木手镯
2/340 降魔剑
2/340 黑色水晶戒指
2/340 魔眼戒指
2/340 珍珠戒指
2/340 破魂刀
2/340 斩马
2/340 偃月刀
2/340 生铁戒指
2/340 虎齿项链
2/340 白金项链
2/340 死神戒指
2/340 小手镯
2/160 八荒刀
2/160 半月刀
2/160 海魂叉
2/160 凌风剑
2/160 蓝水晶戒指
2/160 恶魔项链
2/160 琥珀明珠
2/160 凤凰项链
2/160 坚固手套
2/160 魔力手镯
2/160 灯笼项链
2/100 铁剑
2/100 短剑
2/100 轻盔(男)
2/100 轻盔(女)
2/100 青铜斧
2/100 黑檀木项链
2/100 黄水晶项链
2/100 黑水晶项链
