2/80 金币
2/60 太阳神水
2/68 重盔(男)
2/68 重盔(女)
2/68 灵魂战甲(男)
2/68 灵魂战甲(女)
2/68 魔袍(男)
2/68 魔袍(女)
2/68 金戒指
2/68 翡翠项链
2/68 金手镯
2/68 道士戒指
2/68 魅力戒指
2/50 楼兰手镯
2/50 天珑手镯
2/50 天鹰项链
2/34 道士手镯
2/34 黑檀木手镯
2/34 降魔剑
2/34 黑色水晶戒指
2/34 魔眼戒指
2/34 珍珠戒指
2/34 破魂刀
2/34 斩马
2/34 偃月刀
2/34 生铁戒指
2/34 虎齿项链
2/34 白金项链
2/34 死神戒指
2/34 小手镯
2/16 八荒刀
2/16 半月刀
2/16 海魂叉
2/16 凌风剑
2/16 蓝水晶戒指
2/16 恶魔项链
2/16 琥珀明珠
2/16 凤凰项链
2/16 坚固手套
2/16 魔力手镯
2/16 灯笼项链
2/10 铁剑
2/10 短剑
2/10 轻盔(男)
2/10 轻盔(女)
2/10 青铜斧
2/10 黑檀木项链
2/10 黄水晶项链
2/10 黑水晶项链
2/100 铜戒指
