2/6 金币
2/4 青铜宝图碎片五
2/12 白银宝图碎片五
2/20 黄金宝图碎片五
2/60 钻石宝图碎片五
2/20 金创药(大量)
2/40 魔法药(大量)
2/40 太阳神水
2/40 太阳神水
2/40 太阳神水
2/8000 魔镜
2/4000 骨笛
2/4000 道士头盔
2/4000 凝霜剑
2/8000 珊瑚戒指
2/4000 降妖戒指
2/6000 死神头盔
2/6000 死神手套
2/6000 修罗战斧
2/2000 重盔(男)
2/2000 重盔(女)
2/2000 灵魂战甲(女)
2/2000 灵魂战甲(男)
2/2000 魔袍(男)
2/2000 魔袍(女)
2/2000 金戒指
2/2000 翡翠项链
2/2000 金手镯
2/2000 道士戒指
2/2000 魅力戒指
2/1600 楼兰手镯
2/1600 天珑手镯
2/1600 天鹰项链
2/1000 道士手镯
2/1000 黑檀木手镯
2/1000 降魔剑
2/1000 黑色水晶戒指
2/1000 魔眼戒指
2/1000 珍珠戒指
2/1000 破魂刀
2/1000 斩马
2/1000 偃月刀
2/1000 生铁戒指
2/1000 虎齿项链
2/1000 白金项链
2/1000 死神戒指
2/1000 八荒刀
2/1000 半月刀
2/1000 海魂叉
2/1000 凌风剑
2/1000 蓝水晶戒指
2/1000 恶魔项链
2/1000 琥珀明珠
2/1000 凤凰项链
2/1000 魔法手镯
2/1000 灯笼项链
