2/6 金币
2/16 马牌(空)
2/120 光芒手套
2/120 思诺项链
2/120 紫晶戒指
2/80 绿色项链
2/80 疾风项链
2/80 灵魂项链
2/160 恶魔铃
2/80 黑铁头盔
2/80 力量戒指
2/80 碧螺戒指
2/80 泰坦戒指
2/80 猛士手镯
2/160 龙鳞手镯
2/80 心灵护腕
2/80 阎罗手套
2/160 井中月
2/240 魔法权杖
2/200 无极
2/160 冰咆哮
2/160 五雷轰
2/80 召唤神兽
2/80 烈火剑法
2/80 雷霆剑
2/20 魔镜
2/20 骨笛
2/20 道士头盔
2/20 凝霜剑
2/20 珊瑚戒指
2/20 降妖戒指
2/20 死神头盔
2/30 方天画戢
2/100 狼牙棒
2/300 离别钩
2/300 铜锤
2/160 大关刀
2/140 战神(男)
2/140 战神(女)
2/140 幽灵战甲(女)
2/140 幽灵战甲(男)
2/140 恶魔长袍(男)
2/140 恶魔长袍(女)
2/20 死神手套
2/100 重盔(男)
2/100 重盔(女)
2/100 灵魂战甲(女)
2/100 灵魂战甲(男)
2/100 魔袍(男)
2/100 魔袍(女)
2/100 修罗战斧
2/100 金戒指
2/100 翡翠项链
2/100 金手镯
2/100 道士戒指
2/100 魅力戒指
2/100 道士手镯
2/100 黑檀木手镯
2/100 降魔剑
2/100 黑色水晶戒指
2/100 魔眼戒指
2/100 珍珠戒指
2/100 破魂刀
2/100 斩马
2/100 偃月刀
2/100 生铁戒指
2/100 降魔剑
2/100 死神戒指
2/100 楼兰手镯
2/100 天珑手镯
2/100 天鹰项链
