2/6 金币
2/16 马牌(空)
2/1600 光芒手套
2/1600 思诺项链
2/1600 紫晶戒指
2/800 绿色项链
2/800 疾风项链
2/800 灵魂项链
2/1600 恶魔铃
2/800 黑铁头盔
2/800 力量戒指
2/800 碧螺戒指
2/800 泰坦戒指
2/800 猛士手镯
2/1600 龙鳞手镯
2/800 心灵护腕
2/800 阎罗手套
2/1600 井中月
2/2400 魔法权杖
2/1600 无极
2/1600 冰咆哮
2/1600 五雷轰
2/800 召唤神兽
2/800 烈火剑法
2/800 雷霆剑
2/20 魔镜
2/20 骨笛
2/20 道士头盔
2/20 凝霜剑
2/20 珊瑚戒指
2/20 降妖戒指
2/20 死神头盔
2/20 死神手套
2/10 重盔(男)
2/10 重盔(女)
2/10 灵魂战甲(女)
2/10 灵魂战甲(男)
2/10 魔袍(男)
2/10 魔袍(女)
2/10 修罗战斧
2/10 金戒指
2/10 翡翠项链
2/10 金手镯
2/10 道士戒指
2/10 魅力戒指
2/10 道士手镯
2/10 黑檀木手镯
2/10 降魔剑
2/10 楼兰手镯
2/10 天珑手镯
2/10 天鹰项链
2/10 黑色水晶戒指
2/10 魔眼戒指
2/10 珍珠戒指
2/10 破魂刀
2/10 斩马
2/10 偃月刀
2/10 生铁戒指
2/10 降魔剑
2/10 死神戒指
