2/6 金币
2/16 马牌(空)
2/1200 光芒手套
2/1200 思诺项链
2/1200 紫晶戒指
2/800 绿色项链
2/800 疾风项链
2/800 灵魂项链
2/1600 恶魔铃
2/800 黑铁头盔
2/800 力量戒指
2/800 碧螺戒指
2/800 泰坦戒指
2/800 猛士手镯
2/1600 龙鳞手镯
2/800 心灵护腕
2/800 阎罗手套
2/1600 井中月
2/2400 魔法权杖
2/1600 无极
2/1600 冰咆哮
2/1600 五雷轰
2/800 召唤神兽
2/800 烈火剑法
2/800 雷霆剑
2/200 魔镜
2/200 骨笛
2/200 道士头盔
2/200 凝霜剑
2/200 珊瑚戒指
2/200 降妖戒指
2/200 死神头盔
2/300 方天画戢
2/100 狼牙棒
2/300 离别钩
2/300 铜锤
2/160 大关刀
2/140 战神(男)
2/140 战神(女)
2/140 幽灵战甲(女)
2/140 幽灵战甲(男)
2/140 恶魔长袍(男)
2/140 恶魔长袍(女)
2/20 死神手套
2/100 重盔(男)
2/100 重盔(女)
2/100 灵魂战甲(女)
2/100 灵魂战甲(男)
2/100 魔袍(男)
2/100 魔袍(女)
2/100 修罗战斧
2/100 金戒指
2/100 翡翠项链
2/100 金手镯
2/100 道士戒指
2/100 魅力戒指
2/100 道士手镯
2/100 黑檀木手镯
2/100 降魔剑
2/100 黑色水晶戒指
2/100 魔眼戒指
2/100 珍珠戒指
2/100 破魂刀
2/100 斩马
2/100 偃月刀
2/100 生铁戒指
2/100 降魔剑
2/100 死神戒指
2/100 楼兰手镯
2/100 天珑手镯
2/100 天鹰项链
