2/80 金币
2/60 太阳神水
2/400 狼牙棒
2/400 重盔(男)
2/400 重盔(女)
2/400 灵魂战甲(男)
2/400 灵魂战甲(女)
2/400 魔袍(男)
2/400 魔袍(女)
2/400 金戒指
2/400 翡翠项链
2/400 金手镯
2/400 道士戒指
2/400 魅力戒指
2/300 楼兰手镯
2/300 天珑手镯
2/300 天鹰项链
2/20 神秘灵匣
2/140 道士手镯
2/140 黑檀木手镯
2/140 降魔剑
2/140 黑色水晶戒指
2/140 魔眼戒指
2/140 珍珠戒指
2/140 破魂刀
2/140 斩马
2/140 偃月刀
2/140 生铁戒指
2/140 虎齿项链
2/140 白金项链
2/140 死神戒指
2/80 八荒刀
2/80 半月刀
2/80 海魂叉
2/80 凌风剑
2/80 蓝水晶戒指
2/80 恶魔项链
2/80 琥珀明珠
2/80 凤凰项链
2/80 坚固手套
2/80 魔力手镯
2/80 灯笼项链
2/40 铁剑
2/40 短剑
2/40 轻盔(男)
2/40 轻盔(女)
2/40 青铜斧
2/40 黑檀木项链
2/40 黄水晶项链
2/40 黑水晶项链
2/40 青铜头盔
