2/2 金币
2/16 重盔(男)
2/16 重盔(女)
2/16 灵魂战甲(女)
2/16 灵魂战甲(男)
2/16 魔袍(男)
2/16 魔袍(女)
2/16 金戒指
2/16 翡翠项链
2/16 金手镯
2/16 道士戒指
2/16 魅力戒指
2/16 楼兰手镯
2/16 天珑手镯
2/16 天鹰项链
2/40 战神(男)
2/40 战神(女)
2/40 幽灵战甲(女)
2/40 幽灵战甲(男)
2/40 恶魔长袍(男)
2/40 恶魔长袍(女)
2/10 道士手镯
2/10 黑檀木手镯
2/10 降魔剑
2/10 黑色水晶戒指
2/10 魔眼戒指
2/10 珍珠戒指
2/10 破魂刀
2/10 斩马
2/10 偃月刀
2/10 生铁戒指
2/10 虎齿项链
2/10 白金项链
2/10 死神戒指
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 太阳神水
2/4 金创药(中量)
2/4 金创药(中量)
2/4 金创药(中量)
2/4 金创药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/4 魔法药(中量)
2/400 疾风戒指
2/400 命中手镯
2/400 躲避手镯
2/400 敏捷手链
