2/2 金币
2/400 攻击神水
2/400 魔力神水
2/2 强效太阳神水
2/2 太阳神水
2/2 魔法药(大量)
2/2 魔法药(大量)
2/2 魔法药(大量)
2/4 金创药(大量)
2/4 金创药(大量)
2/4 金创药(大量)
2/4 金创药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/40 凝霜剑
2/160 炼狱战斧
2/160 魔法权杖
2/1600 银蛇剑
2/400 大关刀
2/400 方天画戢
2/400 离别钩
2/400 铜锤
2/800 井中月
2/8000 无极
2/1000 猛士手镯
2/1000 龙鳞手镯
2/1000 阎罗手套
2/1000 幽冥项链
2/12000 记忆戒指
2/1200 记忆项链
2/200 玄铁靴子
2/200 灵力靴子
2/200 光芒靴子
2/200 玄铁腰带
2/200 灵力腰带
2/200 光芒腰带
2/160000 神武战袍
2/160000 神武战甲
2/160000 天玄道袍
2/160000 天玄道衣
2/160000 幻魔羽衣
2/160000 幻魔披风
