|圣战头盔|1
|圣战项链|1
|圣战手镯|1
|圣战戒指|1
|圣战靴子|1
|圣战腰带|1
|法神头盔|1
|法神项链|1
|法神手镯|1
|法神戒指|1
|法神靴子|1
|法神腰带|1
|天尊头盔|1
|天尊项链|1
|天尊手镯|1
|天尊戒指|1
|天尊道靴|1
|天尊腰带|1
|天魔战甲|1
|圣战战甲|1
|法神披风|1
|法神羽衣|1
|天尊道袍|1
|天师道袍|1
|神武头盔|2
|神武项链|2
|神武手镯|2
|神武戒指|2
|神武战靴|2
|神武腰带|2
|幻魔头盔|2
|幻魔项链|2
|幻魔手镯|2
|幻魔戒指|2
|幻魔法靴|2
|幻魔腰带|2
|天玄头盔|2
|天玄项链|2
|天玄手镯|2
|天玄戒指|2
|天玄道靴|2
|天玄腰带|2
|神武战甲|2
|神武战袍|2
|幻魔披风|2
|幻魔羽衣|2
|天玄道袍|2
|天玄道衣|2
|战神头盔|10
|战神项链|10
|战神手镯|10
|战神戒指|10
|战神靴子|10
|战神腰带|10
|魔神头盔|10
|魔神项链|10
|魔神手镯|10
|魔神戒指|10
|魔神靴子|10
|魔神腰带|10
|道神头盔|10
|道神项链|10
|道神手镯|10
|道神戒指|10
|道神靴子|10
|道神腰带|10
|裁决|10
|骨玉|10
|无极|10
|龙纹|10
|血煞头盔|50
|血煞项链|50
|血煞手镯|50
|血煞戒指|50
|血煞靴子|50
|血煞腰带|50
|魔雷头盔|50
|魔雷项链|50
|魔雷手镯|50
|魔雷戒指|50
|魔雷靴子|50
|魔雷腰带|50
|幽泉头盔|50
|幽泉项链|50
|幽泉手镯|50
|幽泉戒指|50
|幽泉靴子|50
|幽泉腰带|50
|雷霆怒斩|50
|龙牙利刃|50
|逍遥无极扇|50
|蟠龙傲天头盔|100
|蟠龙傲天项链|100
|蟠龙傲天手镯|100
|蟠龙傲天戒指|100
|蟠龙傲天靴子|100
|蟠龙傲天腰带|100
|蟠龙幻天头盔|100
|蟠龙幻天项链|100
|蟠龙幻天手镯|100
|蟠龙幻天戒指|100
|蟠龙幻天靴子|100
|蟠龙幻天腰带|100
|蟠龙玄天头盔|100
|蟠龙玄天项链|100
|蟠龙玄天手镯|100
|蟠龙玄天戒指|100
|蟠龙玄天靴子|100
|蟠龙玄天腰带|100
|雷裂刀|15
|血饮|15
|霹雳法杖|15
|道玄剑|15