炎魔|8|★★★★★|地下魔域6层|去地下魔域6层击杀8只炎魔！
地火兽骑将|10|★★★★★|地下魔域5层|去地下魔域5层击杀10只地火兽骑将！
幽影武士|1|★★★★★|地下魔域7层|去地下魔域7层击杀1只幽影武士！
逆魔弓箭手|10|★★★★|逆魔大殿|去逆魔大殿击杀10只逆魔弓箭手！
逆魔侍卫|10|★★★★|逆魔大殿|去逆魔大殿击杀10只悬赏逆魔侍卫！
逆魔卫士|10|★★★★|逆魔大殿|去逆魔大殿击杀10只逆魔卫士！
逆魔雕像|10|★★★★|逆魔大殿|去逆魔大殿击杀10逆魔雕像！
三头蛇王|1|★★★★★|五蛇殿|去五蛇殿击杀1只三头蛇王！
尸卫勇士|5|★|将军坟一层|去将军坟一层击杀5只尸卫勇士。
红蛇妖|5|★★|蛇之巢|去蛇之巢击杀5只红蛇妖！
黑蛇妖|5|★★★|蛇环阵|去蛇环阵击杀5只黑蛇妖！
铜人|5|★★|机关洞|去机关洞击杀5只铜人！
圣甲虫|5|★★|百虫穴|去百虫穴击杀5只圣甲虫！
魔甲虫|5|★★|环道|去环道击杀5只魔甲虫！
地下小鬼|5|★★★|逆魔古刹二层|去逆魔古刹二层击杀5只地下小鬼！
兽骑统领|5|★★★★|通天塔|去通天塔击杀5只兽骑统领！
僵尸|5|★|北部矿区5层|去北部矿区击杀5只僵尸！
滚刀手|5|★★|机关洞|去机关洞击杀5只滚刀手！
青铜兽|5|★|机关洞|去机关洞击杀5只青铜兽！