|圣战头盔|1
|圣战项链|1
|圣战手镯|4
|圣战戒指|1
|圣战靴子|1
|圣战腰带|4
|法神头盔|1
|法神项链|1
|法神手镯|4
|法神戒指|1
|法神靴子|1
|法神腰带|4
|天尊头盔|1
|天尊项链|1
|天尊手镯|4
|天尊戒指|1
|天尊道靴|1
|天尊腰带|4
|神武头盔|2
|神武项链|2
|神武手镯|6
|神武戒指|2
|神武战靴|2
|神武腰带|6
|幻魔头盔|2
|幻魔项链|2
|幻魔手镯|6
|幻魔戒指|2
|幻魔法靴|2
|幻魔腰带|6
|天玄头盔|2
|天玄项链|2
|天玄手镯|6
|天玄戒指|2
|天玄道靴|2
|天玄腰带|6
|战神头盔|3
|战神项链|3
|战神手镯|8
|战神戒指|3
|战神靴子|3
|战神腰带|8
|魔神头盔|3
|魔神项链|3
|魔神手镯|8
|魔神戒指|3
|魔神靴子|3
|魔神腰带|8
|道神头盔|3
|道神项链|3
|道神手镯|8
|道神戒指|3
|道神靴子|3
|道神腰带|8
|血煞头盔|4
|血煞项链|4
|血煞手镯|10
|血煞戒指|4
|血煞靴子|4
|血煞腰带|10
|魔雷头盔|4
|魔雷项链|4
|魔雷手镯|10
|魔雷戒指|4
|魔雷靴子|4
|魔雷腰带|10
|幽泉头盔|4
|幽泉项链|4
|幽泉手镯|10
|幽泉戒指|4
|幽泉靴子|4
|幽泉腰带|10
|蟠龙傲天头盔|5
|蟠龙傲天项链|5
|蟠龙傲天手镯|15
|蟠龙傲天戒指|5
|蟠龙傲天靴子|5
|蟠龙傲天腰带|15
|蟠龙幻天头盔|5
|蟠龙幻天项链|5
|蟠龙幻天手镯|15
|蟠龙幻天戒指|5
|蟠龙幻天靴子|5
|蟠龙幻天腰带|15
|蟠龙玄天头盔|5
|蟠龙玄天项链|5
|蟠龙玄天手镯|15
|蟠龙玄天戒指|5
|蟠龙玄天靴子|5
|蟠龙玄天腰带|5
|圣天头盔|6
|圣天项链|6
|圣天手镯|20
|圣天戒指|6
|圣天靴子|6
|圣天腰带|20
|圣魔头盔|6
|圣魔项链|6
|圣魔手镯|20
|圣魔戒指|6
|圣魔靴子|6
|圣魔腰带|20
|圣道头盔|6
|圣道项链|6
|圣道手镯|20
|圣道戒指|6
|圣道靴子|6
|圣道腰带|20
|炙焰头盔1|7
|炙焰项链1|7
|炙焰手镯1|25
|炙焰戒指1|7
|炙焰靴子1|7
|炙焰腰带1|25
|魔焰头盔1|7
|魔焰项链1|7
|魔焰手镯1|25
|魔焰戒指1|7
|魔焰靴子1|7
|魔焰腰带1|25
|灵焰头盔1|7
|灵焰项链1|7
|灵焰手镯1|25
|灵焰戒指1|7
|灵焰靴子1|7
|灵焰腰带1|25
|天魔战甲|1
|圣战战甲|1
|法神披风|1
|法神羽衣|1
|天尊道袍|1
|天师道袍|1
|神武战甲|5
|神武战袍|5
|幻魔披风|5
|幻魔羽衣|5
|天玄道袍|5
|天玄道衣|5
|蟠龙金甲|10
|蟠龙金袍|10
|蟠龙金甲披风1|10
|蟠龙金袍披风1|10
|蟠龙金甲披风2|10
|蟠龙金袍披风2|10
|蟠龙金甲披风3|10
|蟠龙金袍披风3|10
|圣武天战甲|50
|圣武天战袍|50
|雷神绝魔袍|50
|雷神绝魔衣|50
|九幽灵道袍|50
|九幽灵道衣|50
|裁决|8
|骨玉|8
|龙纹|8
|雷裂刀|10
|血饮|10
|霹雳法杖|10
|道玄剑|10
|雷霆怒斩|12
|龙牙利刃|12
|逍遥无极扇|12
|屠龙刀|50
|嗜魂|50
|倚天剑|50
|无赦|10
|夺魄|10
|聚灵|10
|怒狂降魔杵|20
|幻龙风雷鞭|20
|清心碧玉笛|20
|赤火降魔杵|20
|火龙风雷鞭|20
|天音碧玉笛|20
|赤明天帝|10
|紫月圣君110
|耀阳圣尊110
|碧海天王|10
|黄金裁决|10
|黄金雷裂刀|15
|黄金血饮|15
|黄金霹雳法杖|15
|黄金雷霆怒斩|50
|黄金龙牙利刃|50
|黄金逍遥无极扇|50
|黄金屠龙刀|50
|黄金嗜魂|50
|黄金倚天剑|50
|黄金无赦99|100
|黄金夺魄99|100
|黄金聚灵99|100