2/2 金币
2/2 强效太阳神水
2/2 强效太阳神水
2/2 太阳神水
2/2 太阳神水
2/4 治疗药水
2/4 治疗药水
2/1200 攻击神水
2/1200 魔力神水
2/1200 精神神水
2/1200 极速神水
2/1200 体力强效神水
2/1200 魔力强效神水
2/4 金创药(大量)
2/4 金创药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/4 金创药(大量)
2/4 金创药(大量)
2/4 魔法药(大量)
2/4 魔法药(大量)
2/40 半月弯刀
2/40 抱月刀
2/96 地狱雷光
2/96 玄冰刃
2/64 困魔咒
2/64 灵魂墙
2/32 野蛮冲撞
2/48 魔法盾
2/120 圣言术
2/100 群体治愈术
2/48 炼狱战斧
2/80 罗刹棒
2/32 生命项链
2/32 幽冥项链
2/32 记忆头盔
2/32 魔镜
2/64 骨笛
2/64 道士头盔
2/64 凝霜剑
2/64 珊瑚戒指
2/64 降妖戒指
2/100 死神手套
2/100 修罗战斧
2/100 死神头盔
2/10 重盔(男)
2/10 重盔(女)
2/10 灵魂战甲(女)
2/10 灵魂战甲(男)
2/10 魔袍(男)
2/10 魔袍(女)
2/10 金戒指
2/10 翡翠项链
2/10 金手镯
2/10 道士戒指
2/10 魅力戒指
2/80 战神(男)
2/80 战神(女)
2/80 幽灵战甲(女)
2/80 幽灵战甲(男)
2/80 恶魔长袍(男)
2/80 恶魔长袍(女)
2/6 道士手镯
2/6 黑檀木手镯
2/6 降魔剑
2/6 黑色水晶戒指
2/6 魔眼戒指
2/6 珍珠戒指
2/6 破魂刀
2/6 斩马
2/6 偃月刀
2/6 降魔剑
2/6 生铁戒指
2/6 虎齿项链
2/6 白金项链
2/6 死神戒指
2/80 雷霆腰带
2/100 魔龙腰带
2/120 天鹰腰带
2/100 寒星腰带
2/100 玄珠腰带
2/60 玄铁腰带
2/100 灵力腰带
2/100 光芒腰带
