2/6 金币
2/6 金币
2/6 太阳神水
2/6 金创药(大量)
2/6 魔法药(大量)
2/30 治疗药水
2/22400 魔镜
2/11200 骨笛
2/11200 道士头盔
2/16000 凝霜剑
2/22400 珊瑚戒指
2/11200 降妖戒指
2/16800 死神头盔
2/16800 死神手套
2/16800 修罗战斧
2/11200 罗刹棒
2/5600 重盔(男)
2/5600 重盔(女)
2/5600 灵魂战甲(女)
2/5600 灵魂战甲(男)
2/5600 魔袍(男)
2/5600 魔袍(女)
2/5600 金戒指
2/5600 翡翠项链
2/5600 金手镯
2/5600 道士戒指
2/5600 魅力戒指
2/2800 道士手镯
2/2800 黑檀木手镯
2/2800 降魔剑
2/2800 黑色水晶戒指
2/2800 魔眼戒指
2/2800 珍珠戒指
2/2800 破魂刀
2/2800 斩马
2/2800 偃月刀
2/2800 生铁戒指
2/2800 虎齿项链
2/2800 白金项链
2/2800 死神戒指
2/1000 八荒刀
2/1000 半月刀
2/1000 海魂叉
2/1000 凌风剑
2/2000 恶魔项链
2/2000 琥珀明珠
2/2000 凤凰项链
2/1000 魔法手镯
2/2000 灯笼项链
2/1200 绿宝石
