(@fastbuy @buy @sell @repair @s_repair)
%100
+5
+6
+43
[@main]
欢迎光临。请问有什么事情帮忙吗？\
<快捷交易/@fastbuy>\
<购入武器/@buy>\
<出售武器/@sell>\
<修理武器/@repair>\
<特殊修理/@s_repair>\
<询问武器/@qweapon>　　<请帮我打造一件踏云玄铠/@NewBSaddle>\
<关闭选单/@exit>

[@fastbuy]
#CALL [\商人\武器.txt] @快捷交易

[@buy]
#CALL [\商人\武器.txt] @购入武器

[@sell]
#CALL [\商人\武器.txt] @出售武器

[@repair]
#CALL [\商人\武器.txt] @修理武器

[@s_repair]
#CALL [\商人\武器.txt] @特殊修理

[@qweapon]
妖魔身上的武器，有时具有特殊功能。\
这种武器拿到店里来，会卖好价钱。\
对了，武器种类不同，价格也不同，\
但是大体上，持久力越高越昂贵。\\
<返 回/@main>

[@NewBSaddle]
　　你来的也真是时候，我前不久刚从西域走亲戚回来，在\
那里碰到了高人，向他学习了怎么给丛林豹打造踏云玄铠。\
　　你要我帮你打造一件踏云玄铠也不难，你带<Color=green 3块纯度20>\
<Color=green 以上的黑铁>给我，我帮你搞定它，对了，把你的丛林豹带在\
身边，这样我才好给你的豹子量身打造。\
　　不过，丑话说在前头，我也是刚学了这门手艺，还生\
手的很，要是没打造成功，可不要怪我。　\
　　<这是你需要的东西，请帮我打造一副踏云玄铠/@NewBSaddle1>\
　　<离开/@main>\

[@NewBSaddle1]
#IF
!CHECKITEMDURE 黑铁矿石 20000 3
#SAY
　　打造宠物豹的踏云玄铠必须要<Color=green 3块纯度20以上的黑铁>，你\
再去找找吧。　\\
　　<好的，我马上去找/@exit>\
　　<离开/@exit>\
#ACT
break
#ELSEACT
#IF
RANDOM 2
#SAY
\
　　这一次终于成功打造出了“<COLOR=GREEN 踏云玄铠>”\\
　　<离开/@exit>
#ACT
TAKEDUREITEM 黑铁矿石 20000 3
give 踏云玄铠 1
break
#IF
RANDOM 1
#SAY
你的运气真是不好，这次打造居然失手了，再多试几次吧！\\
<离开/@exit>
#ACT
TAKEDUREITEM 黑铁矿石 20000 3
break