2/8 金币
2/160 道神符印碎片
2/200 金币
2/200 神秘灵匣
2/700 绿色项链
2/700 猛士手镯
2/700 力量戒指
2/700 灵魂项链
2/700 三眼护腕
2/700 泰坦戒指
2/700 恶魔铃
2/700 龙鳞手镯
2/700 碧螺戒指
2/740 五雷轰
2/740 冰咆哮
2/740 雷霆剑
2/740 烈火剑法
2/740 召唤神兽
2/860 圣战头盔
2/860 圣战项链
2/860 圣战手镯
2/860 圣战戒指
2/860 圣战腰带
2/860 圣战靴子
2/860 法神头盔
2/860 法神项链
2/860 法神手镯
2/860 法神戒指
2/860 法神腰带
2/860 法神靴子
2/860 天尊头盔
2/860 天尊项链
2/860 天尊手镯
2/860 天尊戒指
2/860 天尊腰带
2/860 天尊道靴
2/900 离别钩
2/900 铜锤
2/900 井中月
2/900 魔法权杖
2/1240 神武头盔
2/1240 神武项链
2/1240 神武手镯
2/1240 神武戒指
2/1240 神武腰带
2/1240 神武战靴
2/1240 幻魔头盔
2/1240 幻魔项链
2/1240 幻魔手镯
2/1240 幻魔戒指
2/1240 幻魔腰带
2/1240 幻魔法靴
2/1240 天玄头盔
2/1240 天玄项链
2/1240 天玄手镯
2/1240 天玄戒指
2/1240 天玄腰带
2/1240 天玄道靴
2/1600 裁决
2/1600 骨玉
2/1600 龙纹
2/1600 无极
2/2160 战神头盔
2/2160 战神项链
2/2160 战神手镯
2/2160 战神戒指
2/2160 战神靴子
2/2160 战神腰带
2/2160 魔神头盔
2/2160 魔神项链
2/2160 魔神手镯
2/2160 魔神戒指
2/2160 魔神靴子
2/2160 魔神腰带
2/2160 道神头盔
2/2160 道神项链
2/2160 道神手镯
2/2160 道神戒指
2/2160 道神靴子
2/2160 道神腰带
2/3040 血煞头盔
2/3040 血煞项链
2/3040 血煞手镯
2/3040 血煞戒指
2/3040 血煞靴子
2/3040 血煞腰带
2/3040 魔雷头盔
2/3040 魔雷项链
2/3040 魔雷手镯
2/3040 魔雷戒指
2/3040 魔雷靴子
2/3040 魔雷腰带
2/3040 幽泉头盔
2/3040 幽泉项链
2/3040 幽泉手镯
2/3040 幽泉戒指
2/3040 幽泉靴子
2/3040 幽泉腰带
2/2000 神魂残片
2/4000 神龙之魂碎片
