(@bindbuy @fastbuy @buy @sell )
%100
+4
[@main]
#IF
EQUAL $Task(13) 1
#SAY
    为了对抗修罗魔族，勇士们必须学习魔法让自己变得强\
大！落霞岛是个学习魔法的好地方！你想学魔法技能，就先\
买我的书吧！\
    <可接任务/@_RW_entry1>           <快捷交易/@fastbuy>     <购入书籍/@buy>\
    <绑定金币购买物品/@bindbuy>   <出售书籍/@sell>\
    <离开/@exit>\
#ELSESAY
    为了对抗修罗魔族，勇士们必须学习魔法让自己变得强\
大！落霞岛是个学习魔法的好地方！你想学魔法技能，就先\
买我的书吧！\
    <可接任务/@_RW_entry>           <快捷交易/@fastbuy>     <购入书籍/@buy>\
    <绑定金币购买物品/@bindbuy>   <出售书籍/@sell>\
    <离开/@exit>\

[@_RW_entry1]
#CALL [\游戏任务\新手任务\获赠技能.txt] @落霞岛_书店2

[@_RW_entry]
#CALL [\游戏任务\新手任务\雪中送炭.txt] @落霞岛_书店

[@fastbuy]
#CALL [\商人\书店.txt] @快捷交易

[@bindbuy]
#CALL [\商人\书店.txt] @绑定购买

[@buy]
#CALL [\商人\书店.txt] @购入书籍

[@sell]
#CALL [\商人\书店.txt] @出售书籍
