(@buy @sell )
%100
+40
+1
[@main]
您来这里卖肉吗？\\
<可接任务/@_RW_entry>\
<出售肉类/@sell>\
<打听消息/@talk>\
<我想用高品质牛肉制作豹粮/@NewBFood>\
<关闭选单/@exit>

[@_RW_entry]
#CALL [\游戏任务\新手任务\屠夫的刀子.txt] @落霞岛_屠夫

[@NewBFood]
　　你想要我帮你制作豹粮吗？那就得需20块以上的纯度高\
于25的牛肉我才能帮你试试。不过牛肉越多越好，所以你包\
里高品质牛肉我都会拿走。不过不一定能成功，你想好了吗？\\
　　<是的，我想好了，你帮帮我吧/@NewBFood1>\
　　<离开/@main>\

[@NewBFood1]
#IF
CHECKITEMDURE 牛肉 26000 20
#ACT
#ELSESAY
　　你带来的高品质牛肉太少了，我没办法帮你做豹粮。\\
    <好的，我马上去找/@exit>\
    <离开/@exit>\
#ELSEACT
break
#IF
RANDOM 5
#ACT
TAKEDUREITEM 牛肉 26000 60
GIVE 豹粮 1
SENDMSG 5 恭喜你成功制作出豹粮。
break
#ELSEACT
TAKEDUREITEM 牛肉 26000 60
SENDMSG 5 对不起，本次制作失败了。
break

[@sell]
品质好的肉我能给你个好价钱。\
要是粘上土的或者让火烧过的，我可不会出多少钱。\\
<返回/@main>

[@talk]
看到那个收购木材的了吗？\
大老远的跑到这里来，结果这里不产什么木材，\
看来要不了几天就破产了，真是可怜。\\
<返回/@main>